<html xmlns="http://www.w3.org/1999/xhtml" class="bootstrap">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pentaho User Console</title>

<link rel="shortcut icon" href="/pentaho-style/favicon.ico">

<style type="text/css">
@font-face {
  font-family: 'OpenSansRegular';
  src: url('html/opensans-regular.eot');
  src: url('html/opensans-regular.eot') format('embedded-opentype'),
  url('html/opensans-regular.woff') format('woff'),
  url('html/opensans-regular.ttf') format('truetype'),
  url('html/opensans-regular.svg#OpenSansRegular') format('svg');
}
@font-face {
  font-family: 'OpenSansLight';
  src: url('html/opensans-light.eot');
  src: url('html/opensans-light.eot') format('embedded-opentype'),
  url('html/opensans-light.woff') format('woff'),
  url('html/opensans-light.ttf') format('truetype'),
  url('html/opensans-light.svg#OpenSansLight') format('svg');
}

#login-background {
	background: url(html/login-crystal-bg.jpeg);
	height: 663px;
	width: 1255px;
	top: 90px;
	margin: 0 auto;
	position: relative;
}

#login-footer-wrapper {
	position: relative;
	top: 100px; /* 90 from top of background image + 10*/
	margin-left: auto;
	margin-right: auto;
	text-align: right;
	left: 0px;
	width: 1255px;
	display: block;
	overflow: hidden;
}

#login-logo {
	background: url(html/puc-login-logo.png) no-repeat left;
	width: 0;
	height: 93px;
	left: 750px;
	top: 90px;
	position: relative;
	opacity: 0.5;
	-moz-transition: width 600ms linear, left 600ms linear, opacity 1s linear;
	-webkit-transition: width 600ms linear, left 600ms linear, opacity 1s linear;
	transition: width 600ms linear, left 600ms linear, opacity 1s linear;
}

#login-logo.afterSlide {
	width: 560px;
	left: 150px;
	opacity: 1;
}

#message-div {
	border: 1px solid #F2CE17;
	width: 630px;
	height: 230px;
	left: 312px;
	top: 250px;
	position: absolute;
	background-color:white; 
	border-radius:6px;
	-webkit-border-radius:6px;
	-moz-border-radius:5px;
	-khtml-border-radius:10px;
}

#message-div tr {
	height:18px;
}

.text-body {
	font-family: OpenSansRegular;
	font-size:16px;
	color:#777777;
}
</style>

</head>

<body>
	<div>
		<div id="login-background">
			<div id="login-logo" class="afterSlide"></div>
			<div id="message-div">
				<table style="position:absolute" width="100%">
					<tr></tr>
					<tr valign="middle" style="padding-left: 18px">
						<td width="18px" />
						<td style="font-size: 22px; color: #1973BC; font-family: OpenSansLight">Pardon our dust.</td>
						<td width="18px" />
					</tr>
					<tr>
						<td width="18px" />
						<td style="border-bottom:2px solid #EFEFEF" />
						<td width="18px" />
					</tr>
					<tr/>
					<tr>
						<td width="18px" />
						<td class="text-body">
							We're sorry, the Pentaho User Console is not available now. Please try logging in again later.
						</td>
						<td width="18px" />
					</tr>					
					<tr/>
					<tr>
						<td width="18px" />
						<td class="text-body">
							If you are an administrator, please do not shut down or restart the server at this time.
						</td>
						<td width="18px" />
					</tr>
				</table>
			</div>
		</div>
		<div id="login-footer-wrapper">
			<div id="login-footer" class="beforeSlide afterSlide">© 2005-2015 Pentaho Corporation. All rights reserved.</div>
		</div>
	</div>
</body>
</html>