project.revision=7.0.0.4-72
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-build-utils
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Build Utils
impl.productID=POBS

dependency.pentaho-platform.revision=7.0.0.4-72

tests.publish=true
