<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">
    <!--  external dependencies -->
    <dependency org="xerces" name="xercesImpl" rev="2.9.1" transitive="false" conf="default, test->default"/>
    <dependency org="com.sun.jersey" name="jersey-server" rev="1.16" transitive="false" conf="default, test->default"/>
    <dependency org="com.sun.jersey.contribs" name="wadl-resourcedoc-doclet" rev="1.19" transitive="false" conf="default, test->default" />

    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" transitive="false" conf="test->default"/>
  </dependencies>
</ivy-module>
