########################################
## BUILD DIRECTORIES
#######################################
build.dir=build
build.classes.dir=${build.dir}/pentaho-classes
build.data.dir=${build.dir}/pentaho-data
build.doc.dir=${build.dir}/pentaho-doc
build.ears.dir=${build.dir}/pentaho-ears
build.jars.dir=${build.dir}/pentaho-jars
build.javadoc.dir=${build.dir}/pentaho-javadoc
build.precompiled.dir=${build.dir}/pentaho-precompiled-jsps
build.res.dir=${build.dir}/pentaho-res
build.scripts.dir=${build.dir}/pentaho-scripts
build.servers.dir=${build.dir}/pentaho-servers
build.third-party.dir=${build.dir}/pentaho-third-party
build.wars.dir=${build.dir}/pentaho-wars
build.webapp.dir=${build.dir}/pentaho-webapp
build.zips.dir=${build.dir}/pentaho-zips
build.solutions.dir=${build.dir}/pentaho-solutions
clean.jboss.server.dir=${server.dir}
checksum.path=${build.wars.dir}

######################################
## STAGING DIRECTORIES
######################################

build.third-party.dir=pentaho-third-party
build.classes.dir=pentaho-classes
build.jars.dir=pentaho-jars
build.doc.dir=pentaho-doc
build.precompiled.dir=pentaho-precompiled-jsps
build.webapp.dir=pentaho-webapp
webapp.dir=pentaho-webapp
server.resource.dir=pentaho-res