<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-platform-assemblies</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-plugin-samples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <pentaho-server.samples.directory>${pentaho-server.solutions.directory}/plugin-samples</pentaho-server.samples.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>unpack-plugin-samples</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
              <!-- unpack pentaho-samples into /pentaho-solutions/plugin-samples -->
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-cdf-samples</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${pentaho-server.samples.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>cda-samples</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${pentaho-server.samples.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-cdf-dd-solution</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${pentaho-server.samples.directory}</outputDirectory>
                </artifactItem>

              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>