<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-platform-assemblies</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>pentaho-plugin-samples</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <pentaho-server.samples.directory>${pentaho-server.solutions.directory}/plugin-samples</pentaho-server.samples.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-plugin-samples</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-cdf-samples</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${pentaho-server.samples.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>cda-samples</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${pentaho-server.samples.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.pentaho.ctools</groupId>
                  <artifactId>pentaho-cdf-dd-samples</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${pentaho-server.samples.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
</project>
