<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>topTenCustomers</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Harris Ward</author>  
    <description>topTenCustomers</description>  
    <help/>  
    <result-type>none</result-type> 
    <icon/> 
  </documentation>

  <inputs> 
    <territory type="string"> 
      <sources> 
        <request>territory</request> 
      </sources>  
      <default-value>null</default-value> 
    </territory>  
    <productLine type="string"> 
      <sources> 
        <request>productLine</request> 
      </sources>  
      <default-value>null</default-value> 
    </productLine> 
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources> 
    <catalog> 
      <url> 
        <location>mondrian:/SteelWheels</location>  
        <mime-type>text/plain</mime-type> 
      </url> 
    </catalog>  
    <catalog1> 
      <solution-file> 
        <location>mondrian:/SteelWheels</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </catalog1> 
  </resources>
  
  <actions> 
    <actions> 
      <condition><![CDATA[territory == "null" && productLine == "null"]]></condition>  
      <action-definition> 
        <component-name>MDXLookupRule</component-name>
        <action-type>Qry All Territories and Productlines</action-type>
        <action-inputs/>
        <action-resources> 
          <catalog type="resource"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="string-list" mapping="swresult"/> 
        </action-outputs>
        <component-definition> 
          <catalog>SteelWheels</catalog>
		  <jndi>SampleData</jndi>  
          <query><![CDATA[select NON EMPTY {[Measures].[Sales]} ON COLUMNS, NON EMPTY TopCount([Customers].[All Customers].Children, 10.0, [Measures].[Sales]) ON ROWS from [SteelWheelsSales]]]></query>  
          <location>mondrian</location>  
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[territory != "null" && (productLine == "null")]]></condition>  
      <action-definition> 
        <component-name>MDXLookupRule</component-name>
        <action-type>Qry Selected Territory and All Productlines</action-type>
        <action-inputs> 
          <territory type="string"/> 
        </action-inputs>
        <action-resources> 
          <catalog type="resource"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="string-list" mapping="swresult"/> 
        </action-outputs>
        <component-definition> 
          <catalog>SteelWheels</catalog>
		  <jndi>SampleData</jndi>  
          <query><![CDATA[select NON EMPTY {[Measures].[Sales]} ON COLUMNS,NON EMPTY TopCount([Customers].[All Customers].Children, 10.0, [Measures].[Sales]) ON ROWS from [SteelWheelsSales] where ([Markets].[All Markets].[{territory}])]]></query>  
          <location>mondrian</location> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[(territory == "null")  && productLine != "null"]]></condition>  
      <action-definition> 
        <component-name>MDXLookupRule</component-name>
        <action-type>Qry All Territories and Selected Productline</action-type>
        <action-inputs> 
          <productLine type="string"/> 
        </action-inputs>
        <action-resources> 
          <catalog type="resource"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="result-set" mapping="swresult"/> 
        </action-outputs>
        <component-definition> 
          <catalog>SteelWheels</catalog>
		  <jndi>SampleData</jndi>  
          <query><![CDATA[select NON EMPTY {[Measures].[Sales]} ON COLUMNS, NON EMPTY TopCount([Customers].[All Customers].Children, 10.0, [Measures].[Sales]) ON ROWS from [SteelWheelsSales] where ([Product].[All Products].[{productLine}] )]]></query>  
          <location>mondrian</location> 
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <actions> 
      <condition><![CDATA[territory != "null" && productLine != "null"]]></condition>  
      <action-definition> 
        <component-name>MDXLookupRule</component-name>
        <action-type>Qry Selected Territory and Selected Productline</action-type>
        <action-inputs> 
          <territory type="string"/>  
          <productLine type="string"/> 
        </action-inputs>
        <action-resources> 
          <catalog type="resource"/> 
        </action-resources>
        <action-outputs> 
          <query-results type="string-list" mapping="swresult"/> 
        </action-outputs>
        <component-definition> 
          <catalog>SteelWheels</catalog>
		  <jndi>SampleData</jndi>  
          <query><![CDATA[select NON EMPTY {[Measures].[Sales]} ON COLUMNS, NON EMPTY TopCount([Customers].[All Customers].Children, 10.0, [Measures].[Sales]) ON ROWS from [SteelWheelsSales] where ([Product].[All Products].[{productLine}], [Markets].[All Markets].[{territory}] )]]></query>  
          <location>mondrian</location>
        </component-definition> 
      </action-definition>
 
    </actions>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>topTenCustomersBarChart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="swresult"/> 
      </action-inputs>
      <action-outputs> 
        <image-tag type="string"/> 
      </action-outputs>
      <component-definition> 
        <chart-attributes> 
          <chart-type>BarChart</chart-type>  
          <url-template>#</url-template>  
          <url-target>_self</url-target>  
          <use-base-url>false</use-base-url>  
          <orientation>horizontal</orientation>  
          <include-legend>false</include-legend>  
          <domain-label-rotation>0</domain-label-rotation>  
          <chart-background type="color">#FFFFFF</chart-background>  
          <plot-background type="color">#EEEEEE</plot-background>  
          <color-palette> 
            <color>#ee7733</color>  
            <color>#9EAA36</color>  
            <color>#BF0000</color>  
            <color>#FCCF12</color>  
            <color>#772200</color>  
            <color>#ddcc88</color>  
            <color>#123D82</color>  
            <color>#4A0866</color>  
            <color>#445500</color>  
            <color>#FFAA00</color>  
            <color>#1E8AD3</color>  
            <color>#AA6611</color>  
            <color>#772200</color> 
          </color-palette> 
        </chart-attributes>  
        <width><![CDATA[500]]></width>  
        <height><![CDATA[600]]></height>  
        <title><![CDATA[Top Ten Customers]]></title> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>
