##########################################################################################
# begin sniffy
##########################################################################################

flyover.background.color=#e6e9db
flyover.title.color=#ef8033
flyover.title.font=normal 1em Tahoma, "Trebuchet MS", Arial
flyover.desc.color=green
flyover.desc.font=normal .85em Tahoma, "Trebuchet MS", Arial

##########################################################################################
# end sniffy
##########################################################################################







##########################################################################################
# begin content
##########################################################################################

content.header.color=#ef6507
content.header.font=normal 1em Tahoma, Helvetica, sans-serif

page.header.font=normal 1em Tahoma, Helvetica, sans-serif
page.header.font.color=#000000

content.container.border=1px solid #818f49
content.container2.border=1px solid #818f49
content.container3.border=1px solid #818f49

##########################################################################################
# end content
##########################################################################################



##########################################################################################
# begin dialog
##########################################################################################

dialog.footer.background.color=f2f2f2
dialog.footer.border=1px solid black

##########################################################################################
# end dialog
##########################################################################################





##########################################################################################
# begin navigator
##########################################################################################

navigator.table.width=98%
navigator.table.margin=0px 0px 0px 5px
navigator.table.border=1px solid #AAAAAA

navigator.columnheader.font=normal 1.5em Tahoma, Helvetica, sans-serif
navigator.columnheader.background=#222222
navigator.columnheader.color=#FFFFFF
navigator.columnheader.padding=0px 5px 1px 5px
navigator.columnheader.right.border=1px solid #ffffff

# column header fill (after the above)
navigator.columnheaderfill.right.border=1px solid #ffffff
navigator.columnheaderfill.left.border=1px solid #778645

# file row
navigator.filerow.font=normal 1em Tahoma, Helvetica, sans-serif
navigator.filerow.background.color=#ffffff
navigator.filerow.color=#444444
navigator.filerow.height=40px

navigator.filerow.cell.first.padding=10px 6px 8px 5px
navigator.filerow.cell.fill.padding=0px 6px 0px 5px
navigator.filerow.cell.fill.background.image=/pentaho-style/images/spacer.png
navigator.filerow.cell.fill.left.border=1px solid #AAAAAA
# description
navigator.description.color=#000000
navigator.description.font=normal 1em Tahoma, Helvetica, sans-serif
navigator.description.text.decoration=none

navigator.folder.border: 1px solid #808080;
navigator.folder.padding: 5px
navigator.folder.width: 400px;
navigator.folder.background.color: #eeeeee;

navigator.folder.hover.border: 1px solid #808080;
navigator.folder.hover.padding: 5px
navigator.folder.hover.width: 400px;
navigator.folder.hover.background.color: #dddddd;


##########################################################################################
# end navigator
##########################################################################################





##########################################################################################
# begin icon folder
##########################################################################################

icon.folder.padding=0px 10px 0px 25px
icon.folder.background.image=/pentaho-style/images/icon_folder_sm.png
icon.folder.color=#778645
icon.folder.font=normal 1em Tahoma, "Trebuchet MS", Arial
icon.folder.height=18px
icon.folder.hover.color=#ef6507
icon.folder.text.align=left
icon.folder.text.decoration=underline
icon.folder.vertical.align=top

##########################################################################################
# end icon folder
##########################################################################################





##########################################################################################
# begin footer sourceforge & disclaimer
##########################################################################################

footer.sfdisc.font=normal .8em Tahoma, \"Trebuchet MS\", Arial
footer.sfdisc.color=#888888
footer.sfdisc.border=1px solid #818f49
footer.sfdisc.vertical.align=top
footer.sfdisc.padding=5px 5px 0px 0px
footer.sfdisc.margin=15px 0px 0px 0px

##########################################################################################
# end footer sourceforge & disclaimer
##########################################################################################









##########################################################################################
# begin body
##########################################################################################

# body_home
body.font=normal .85em Tahoma, Helvetica, sans-serif
body.color=#444444
body.background.color=#ffffff
body.background.image=/pentaho-style/images/themes/white/banner_bg.png
body.background.image.position=top left
body.background.image.repeat=no-repeat

##########################################################################################
# end body
##########################################################################################







##########################################################################################
# begin welcome
##########################################################################################

welcome.font=normal 6em Tahoma, "Trebuchet MS", Arial
welcome.color=#ffffff
welcome.vertical.align=top
welcome.height=25px
welcome.text.align=left
welcome.top.position=1px

##########################################################################################
# begin welcome
##########################################################################################










##########################################################################################
# begin banner
##########################################################################################
banner.background.color=transparent
banner.background.image=/pentaho-style/images/themes/white/page_bg.png
banner.height=30px
banner.width=100%
banner.background.position=top right
banner.background.repeat=no-repeat

##########################################################################################
# end banner
##########################################################################################






##########################################################################################
# begin anchor
##########################################################################################

anchor.link.font=normal 1em Tahoma, Helvetica, sans-serif
anchor.link.color=#FF6600
anchor.link.text.decoration=underline

anchor.visited.font=normal 1em Tahoma, Helvetica, sans-serif
anchor.visited.color=#444444
anchor.visited.text.decoration=underline

anchor.hover.font=normal 1em Tahoma, Helvetica, sans-serif
anchor.hover.color=#444444
anchor.hover.text.decoration=none

anchor.active.font=normal 1em Tahoma, Helvetica, sans-serif
anchor.active.color=#444444
anchor.active.text.decoration=underline

##########################################################################################
# end anchor
##########################################################################################







##########################################################################################
# begin alert box
##########################################################################################

# alertbox title
alertbox.title.color=#d46464
alertbox.title.font=normal 1.5em Tahoma, Arial, Helvetica, sans-sarif

# alertbox background images
alertbox.border=1px solid #f99898
alertbox.top.left.image=/pentaho-style/images/alert-top-left.png
alertbox.top.right.image=/pentaho-style/images/alert-top-right.png
alertbox.bottom.left.image=/pentaho-style/images/alert-bot-left.png
alertbox.bottom.right.image=/pentaho-style/images/alert-bot-right.png
alertbox.middle.image=/pentaho-style/images/alert-middle.png
alertbox.middle.top.image=/pentaho-style/images/alert-middle.png
alertbox.middle.left.image=/pentaho-style/images/alert-middle.png
alertbox.middle.right.image=/pentaho-style/images/alert-middle.png
alertbox.middle.bottom.image=/pentaho-style/images/alert-middle.png

##########################################################################################
# end alert box
##########################################################################################






##########################################################################################
# begin message box
##########################################################################################

# messagebox content
messagebox.content.font=normal .85em Tahoma, Arial, Helvetica, sans-sarif
messagebox.content.color=#000000

# messagebox title
messagebox.title.font=normal 1.5em Tahoma, Arial, Helvetica, sans-sarif
messagebox.title.color=#5e5e5e

# messagebox background images
messagebox.border=1px solid #cecece
messagebox.top.left.image=/pentaho-style/images/fly-top-left1.png
messagebox.top.right.image=/pentaho-style/images/fly-top-right1.png
messagebox.bottom.left.image=/pentaho-style/images/fly-bot-left1.png
messagebox.bottom.right.image=/pentaho-style/images/fly-bot-right1.png
messagebox.middle.image=/pentaho-style/images/fly-middle1.png
messagebox.middle.top.image=/pentaho-style/images/fly-middle1.png
messagebox.middle.left.image=/pentaho-style/images/fly-middle1.png
messagebox.middle.right.image=/pentaho-style/images/fly-middle1.png
messagebox.middle.bottom.image=/pentaho-style/images/fly-middle1.png


##########################################################################################
# end message box
##########################################################################################







##########################################################################################
# begin transmenu
##########################################################################################

menu.right.align=undefined

# menu anchor
menu.anchor.font=normal 1em Tahoma, Helvetica, sans-serif
menu.anchor.text-decoration=none
menu.anchor.color=#444444
menu.anchor.border=0px 1px 0px 0px

# menu anchor hover
menu.anchor.hover.border=0px solid #be8100
menu.anchor.hover.font=normal 1em Tahoma, Helvetica, sans-serif
menu.anchor.hover.font.color=#ffffff
menu.anchor.hover.background=transparent


# menu item
menu.item.color=#FFFFFF
menu.item.border=none
menu.item.font=normal 1em Tahoma, Helvetica, sans-serif
menu.item.text-decoration=none

# menu item hover
menu.item.hover.color=#444444
menu.item.hover.background=#FF6600

# menu items
menu.items.background=#777777
menu.items.border=0px solid #be8100
menu.items.opacity=1.0

# top menu items
menu.top.items.border=0px solid #be8100

menu.height=25px
menu.background.color=none

##########################################################################################
# end transmenu
##########################################################################################
