<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window width="400" height="275" title="Placeholder"
  xmlns="http://www.pentaho.org/there.is.only.xul"  xmlns:pen="http://www.pentaho.org/2008/xul" onload="mainMenubarHandler.init()">
  
	<menubar id="mainMenubar" layout="horizontal">
		<menubar id="filemenu" label="${file}" layout="vertical">
			<menubar id="newmenu" label="${new}" layout="vertical">
				<!-- the rest of the menu items here are provided by the plugins overlays -->	
			</menubar>
			<menuitem id="openMenuItem" label="${openEllipsis}" command="mainMenubarHandler.executeMantleCommand('OpenFileCommand')" />		
			<menubarseparator id="openSeparator"/>
			<menuitem id="saveMenuItem" label="${save}" command="mainMenubarHandler.saveClicked()" disabled="true" />		
			<menuitem id="saveAsMenuItem" label="${saveAsEllipsis}" command="mainMenubarHandler.saveAsClicked()" disabled="true" />		
			<menubarseparator id="saveSeparator"/>
			<menubar id="managemenu" label="${manage}" layout="vertical">
				<menuitem id="editMenuItem" label="${editEllipsis}" command="mainMenubarHandler.editContentClicked()"/>		
				<menuitem id="shareMenuItem" label="${shareEllipsis}" command="mainMenubarHandler.shareContentClicked()"/>		
				<menuitem id="scheduleMenuItem" label="${scheduleEllipsis}" command="mainMenubarHandler.scheduleContentClicked()"/>		
			</menubar>
			<menubarseparator id="manageSeparator"/>
			<menuitem id="propertiesMenuItem" label="${propertiesEllipsis}" command="mainMenubarHandler.propertiesClicked()" disabled="true"/>		
			<menubarseparator id="logoutSeparator"/>
			<menuitem id="logoutMenuItem" label="${logout}" command="mainMenubarHandler.executeMantleCommand('LogoutCommand')" />		
		</menubar>
		
		<menubar id="viewmenu" label="${view}" layout="vertical">
			<menuitem id="showBrowserMenuItem" label="Show Browser" command="mainMenubarHandler.showBrowserClicked()" type="checkbox" checked="true" />		
			<menuitem id="showWorkspaceMenuItem" label="Show Workspace" command="mainMenubarHandler.showWorkspaceClicked()" type="checkbox" checked="false" />		
			<menubarseparator id="showStuffSeparator"/>
			<menuitem id="useDescriptionsMenuItem" label="Use Descriptions for Tooltips" command="mainMenubarHandler.useDescriptionsForTooltipsClicked()" type="checkbox" checked="false" />		
			<menubarseparator id="descriptionsSeparator"/>
			<menubar id="languagemenu" label="${languages}" layout="vertical">
			</menubar>
			<menubar id="themesmenu" label="${themes}" layout="vertical">
			</menubar>
			<menubarseparator id="refreshSeparator"/>
			<menuitem id="refreshMenuItem" label="${refresh}" command="mainMenubarHandler.refreshContent()" />		
		</menubar>		

		<menubar id="toolsmenu" label="${tools}" layout="vertical" visible="false">
			<menubar id="refreshmenu" label="${refresh}" layout="vertical">
				<menuitem id="refreshRepositoryCacheMenuItem" label="${refreshRepository}" command="mainMenubarHandler.executeMantleCommand('RefreshRepositoryCommand')" />		
				<menuitem id="refreshSystemSettingsMenuItem" label="${refreshSystemSettings}" command="mainMenubarHandler.executeMantleCommand('RefreshSystemSettingsCommand')" />		
				<menuitem id="refreshReportingMetadataMenuItem" label="${refreshReportingMetadata}" command="mainMenubarHandler.executeMantleCommand('RefreshMetaDataCommand')" />		
				<menuitem id="executeGlobalActionsMenuItem" label="${executeGlobalActions}" command="mainMenubarHandler.executeMantleCommand('ExecuteGlobalActionsCommand')" />		
				<menuitem id="purgeMondrianSchemaCacheMenuItem" label="${purgeMondrianSchemaCache}" command="mainMenubarHandler.executeMantleCommand('PurgeMondrianSchemaCacheCommand')" />		
				<menuitem id="purgeReportingDataCacheMenuItem" label="${purgeReportingDataCache}" command="mainMenubarHandler.executeMantleCommand('PurgeReportingDataCacheCommand')" />		
			</menubar>
		</menubar>		
		
		<menubar id="helpmenu" label="${help}" layout="vertical">
			<menuitem id="documentationMenuItem" label="${documentation}" command="mainMenubarHandler.documentationClicked()" />		
			<menubarseparator id="documentationSeparator"/>
			<menuitem id="pentahoDotComMenuItem" label="${pentahoHomePageName}" command="mainMenubarHandler.executeMantleCommand('PentahoHomeCommand')" />		
			<menubarseparator id="aboutSeparator"/>
			<menuitem id="aboutMenuItem" label="${about}" command="mainMenubarHandler.executeMantleCommand('AboutCommand')" />		
		</menubar>		
		
	</menubar>
  
</window>