<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window width="400" height="275" title="Placeholder"
  xmlns="http://www.pentaho.org/there.is.only.xul"  xmlns:pen="http://www.pentaho.org/2008/xul" onload="mantleXulHandler.init()">
  
	<menubar id="mainMenubar" layout="horizontal">
		<menubar id="filemenu" label="${file}" layout="vertical">
			<menubar id="newmenu" label="${new}" layout="vertical">
				<!-- the rest of the menu items here are provided by the plugins overlays -->	
			</menubar>
			<menuitem id="openMenuItem" label="${openEllipsis}" command="mantleXulHandler.executeMantleCommand('OpenFileCommand')" />		
			<menubarseparator id="openSeparator"/>
			<menuitem id="saveMenuItem" label="${save}" command="mantleXulHandler.saveClicked()" disabled="true" />		
			<menuitem id="saveAsMenuItem" label="${saveAsEllipsis}" command="mantleXulHandler.saveAsClicked()" disabled="true" />		
			<menubarseparator id="saveSeparator"/>
			<menubar id="managemenu" label="${manage}" layout="vertical">
				<menuitem id="editMenuItem" label="${editEllipsis}" command="mantleXulHandler.editContentClicked()"/>		
				<menuitem id="shareMenuItem" label="${shareEllipsis}" command="mantleXulHandler.shareContentClicked()"/>		
				<menuitem id="scheduleMenuItem" label="${scheduleEllipsis}" command="mantleXulHandler.scheduleContentClicked()"/>		
			</menubar>
			<menubarseparator id="manageSeparator"/>
			<menuitem id="propertiesMenuItem" label="${propertiesEllipsis}" command="mantleXulHandler.propertiesClicked()" disabled="true"/>		
			<menubarseparator id="logoutSeparator"/>
			<menuitem id="logoutMenuItem" label="${logout}" command="mantleXulHandler.executeMantleCommand('LogoutCommand')" />		
		</menubar>
		
		<menubar id="viewmenu" label="${view}" layout="vertical">
			<menuitem id="showBrowserMenuItem" label="${showBrowser}" command="mantleXulHandler.showBrowserClicked()" type="checkbox" checked="true" />		
			<menuitem id="showWorkspaceMenuItem" label="${showWorkspace}" command="mantleXulHandler.showWorkspaceClicked()" type="checkbox" checked="false" />		
			<menubarseparator id="showStuffSeparator"/>
			<menuitem id="useDescriptionsMenuItem" label="${useDescriptionsForTooltips}" command="mantleXulHandler.useDescriptionsForTooltipsClicked()" type="checkbox" checked="false" />		
			<menuitem id="showHiddenFilesMenuItem" label="${showHiddenFiles}" command="mantleXulHandler.showHiddenFilesClicked()" type="checkbox" checked="false" />		
			<menubarseparator id="descriptionsSeparator"/>
			<menubar id="languagemenu" label="${languages}" layout="vertical">
			</menubar>
			<menubar id="themesmenu" label="${themes}" layout="vertical">
			</menubar>
			<menubarseparator id="refreshSeparator"/>
			<menuitem id="refreshMenuItem" label="${refresh}" command="mantleXulHandler.refreshContent()" />		
		</menubar>		

		<menubar id="toolsmenu" label="${tools}" layout="vertical" visible="false">
			<menubar id="refreshmenu" label="${refresh}" layout="vertical">
				<menuitem id="refreshRepositoryCacheMenuItem" label="${refreshRepository}" command="mantleXulHandler.executeMantleCommand('RefreshRepositoryCommand')" />		
				<menuitem id="refreshSystemSettingsMenuItem" label="${refreshSystemSettings}" command="mantleXulHandler.executeMantleCommand('RefreshSystemSettingsCommand')" />		
				<menuitem id="refreshReportingMetadataMenuItem" label="${refreshReportingMetadata}" command="mantleXulHandler.executeMantleCommand('RefreshMetaDataCommand')" />		
				<menuitem id="executeGlobalActionsMenuItem" label="${executeGlobalActions}" command="mantleXulHandler.executeMantleCommand('ExecuteGlobalActionsCommand')" />		
				<menuitem id="purgeMondrianSchemaCacheMenuItem" label="${purgeMondrianSchemaCache}" command="mantleXulHandler.executeMantleCommand('PurgeMondrianSchemaCacheCommand')" />		
				<menuitem id="purgeReportingDataCacheMenuItem" label="${purgeReportingDataCache}" command="mantleXulHandler.executeMantleCommand('PurgeReportingDataCacheCommand')" />		
			</menubar>
		</menubar>		
		
		<menubar id="helpmenu" label="${help}" layout="vertical">
			<menuitem id="documentationMenuItem" label="${documentation}" command="mantleXulHandler.documentationClicked()" />		
			<menubarseparator id="documentationSeparator"/>
			<menuitem id="pentahoDotComMenuItem" label="${pentahoHomePageName}" command="mantleXulHandler.executeMantleCommand('PentahoHomeCommand')" />		
			<menubarseparator id="aboutSeparator"/>
			<menuitem id="aboutMenuItem" label="${about}" command="mantleXulHandler.executeMantleCommand('AboutCommand')" />		
		</menubar>		
		
	</menubar>
  
  <toolbar id="mainToolbar">
    <toolbarspacer width="10"/>
    <toolbarbutton id="openButton" image="images/open_32.png" onclick="mantleXulHandler.openClicked()" tooltiptext="${openEllipsis}"/>
    <toolbarspacer width="20"/>
    <toolbarbutton id="dummyPluginContentButton" pen:visible="false"/>
    <toolbarspacer width="20"/>
    <toolbarbutton id="editContentButton" image="images/editContent_32.png" disabledimage="images/editContent_32_disabled.png"  onclick="mainToolbarHandler.editContentClicked()" tooltiptext="${editContent}" disabled="true" type="toggle" pen:visible="true"/>
    <toolbarspacer id="editButtonSpacer" width="20" pen:visible="true"/>
    <toolbarbutton id="saveButton" image="images/save_32.png" disabledimage="images/save_32_disabled.png" onclick="mainMenubarHandler.saveClicked()" tooltiptext="${save}" disabled="true"/>
    <toolbarbutton id="saveAsButton" image="images/saveAs_32.png" disabledimage="images/saveAs_32_disabled.png"  onclick="mainMenubarHandler.saveAsClicked()" tooltiptext="${saveAs}" disabled="true"/>
    <toolbarspacer width="20"/>
    <toolbarbutton id="showBrowserButton" image="images/browser_show_32.png" downimage="images/browser_hide_32.png" type="toggle" onclick="mainMenubarHandler.showBrowserClicked()" tooltiptext="${toggleSolutionBrowser}"/>
  </toolbar>  
  
  
  
	<hbox id="adminPerspective" flex="1">
    
		<tree id="adminCatTree" editable="true" seltype="single" enableColumnDrag="false" width="150">
	
		<treecols id="adminTreeCol">
			<treecol id="adminCol" label="Name" flex="2" editable="false" />
		</treecols>  
  
		<treechildren id="main_treechildren">
		
	    	<treeitem container="true">
	  			<treerow>
	    			<treecell label="Home" />
		  		</treerow>	    
			</treeitem>

	    	<treeitem container="true">
	  			<treerow>
	    			<treecell label="Configuration" />
		  		</treerow>	    
			</treeitem>

	    	<treeitem container="true">
	  			<treerow>
	    			<treecell label="Monitoring" />
		  		</treerow>	    
			</treeitem>
			
	    	<treeitem container="true">
	  			<treerow>
	    			<treecell label="Security" />
		  		</treerow>	    
			  <treechildren>
			    <treeitem>
	    		  <treerow>
					<treecell label="ABS" />
		  		  </treerow>
		  		</treeitem>
			  </treechildren>
			</treeitem>
			
	    	<treeitem container="true">
	  			<treerow>
	    			<treecell label="Help" />
		  		</treerow>	    
			</treeitem>
			
		</treechildren>  
		</tree>

		<vbox id="adminContentPanel" flex="2" backgroundColor="#ffffff">
      		<label value="Admin Perspective Content"/>
		</vbox>  
	
	</hbox>  
  
  
  
  
  
  
  
  
  
  
  
  
  
</window>