# pentaho-platform

./: .gitattributes  .gitignore  LICENSE.txt  README.md  SECURITY.md  atlassian-ide-plugin.xml  dev_build.xml  nbbuild.xml  nc-build.sh  pom.xml
api/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
api/build-res/: subfloor.xml
assemblies/: pom.xml
assemblies/pentaho-data/: pom.xml
assemblies/pentaho-plugin-samples/: pom.xml
assemblies/pentaho-samples/: pom.xml
assemblies/pentaho-server/: pom.xml
assemblies/pentaho-server-manual/: pom.xml
assemblies/pentaho-server-manual/install-doc/: Installing_Pentaho_Community_Edition_In_Jboss.html  Installing_Pentaho_Community_Edition_In_Tomcat.html
assemblies/pentaho-server-slim/: pom.xml
assemblies/pentaho-solutions/: pom.xml
assemblies/pentaho-solutions-slim/: pom.xml
assemblies/pentaho-style/: pom.xml
assemblies/pentaho-user-console/: pom.xml
assemblies/pentaho-war/: pom.xml
assemblies/pentaho-war-slim/: pom.xml
assembly/: .gitignore  .project  assembly.properties  assembly.xml  ivy.xml  ivysettings.xml  manual_assembly.properties  manual_assembly.xml  pom.xml
assembly/appserver/: .project
assembly/build-res/: assembly_shared.xml  subfloor-pkg.xml  subfloor.xml
assembly/licenses/: bsf.license.txt  dataadapterapi.license.txt  flute.license.txt  javacup.license.txt  jfreechart.license.txt  jmi.license.txt  jpivot.license.txt
assembly/package-res-manual/: build.properties  excludejars.jboss
assembly/package-res/biserver/: delete-service.bat  import-export.bat  import-export.sh  install-service.bat  promptuser.js  promptuser.sh  set-pentaho-env.bat  start-pentaho-debug.bat  start-pentaho-debug.sh  start-pentaho.bat  start-pentaho.sh  stop-pentaho.bat  stop-pentaho.sh
assembly/package-res/install-doc/: Installing_Pentaho_Community_Edition_In_Jboss.html  Installing_Pentaho_Community_Edition_In_Tomcat.html
assembly/package-res/licenses/: axis.license.txt  jai.license.txt
assembly/package-res/manual-deployment/: build.properties  build.xml  excludejars-noportal.jboss  excludejars.generic  excludejars.jboss  jars-with-log4jxml.jboss
assembly/package-res/package-res-manual/: build.xml
assembly/package-res/sample-data/: stop_hypersonic.sh
assembly/package-res/samples/: index_zh_CN.properties
assembly/pentaho-server/: pom.xml
assembly/pentaho-server-manual/: pom.xml
assembly/resources/appserver/: .classpath  build.properties  build.xml  ivy.xml
assembly/resources/licenses/: com.ib.icu.license.txt  icu.license.txt
assembly/resources/package-res-manual/: excludejars.generic
assembly/resources/sample-data/: set-pentaho-env.sh
assembly/resources/samples/: index.properties  index.xml  index_de.properties
assembly/sample-data/: .project  README.TXT  ivy.xml  start_hypersonic.bat  start_hypersonic.sh  stop_hypersonic.bat
assembly/sample-data/hsqldb/: quartz.script
assembly/sample-data/mysql5/: create_quartz_mysql.sql  migration-quartz.sql
assembly/sample-data/oracle10g/: create_quartz_ora.sql  create_repository_ora.sql  migration-quartz.sql  migration.sql
assembly/sample-data/postgresql/: create_quartz_postgresql.sql  migration.sql
assembly/samples/: .project  index_es.properties  index_fr.properties  index_ja.properties
assembly/samples/admin/: PentahoNetwork_ja.properties  PropertyEditor.url  Publish_es.properties  Publish_fr.properties  Publish_zh_CN.properties  ResetRepository.properties  ResetRepository.url  SchedulerAdmin.url  SchedulerAdmin_de.properties  SchedulerAdmin_ja.properties  SubscriptionAdmin.properties  index.xml  (+8 more)
build-utils/: README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
core/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  pom.xml
core/build-res/: subfloor.xml
core/res/: PentahoRole.hbm.xml  PentahoUser.hbm.xml  PentahoUserRoleMapping.hbm.xml
core/test-src/: log4j.xml  server-assembly.properties  testsettings.properties
extensions/: .classpath  .gitignore  .project  biserver-extensions-jmeter.jmx  build.properties  build.xml  diserver-extensions-jmeter.jmx  enunciate.xml  import-export-jmeter.jmx  ivy.xml  ivysettings.xml  localhost.lck  pentaho.fmt  pom.xml  repository-import-test-jmeter.jmx  test.deleteme
extensions/build-res/: subfloor.xml
extensions/src/: jackrabbit-test-repo.xml  repository-test-override.spring.xml  repository.spring.properties  repository.spring.xml
extensions/test-src/: ESAPI.properties  classic-engine.properties  jfreereport.properties  ldapIntegrationTestContext.xml  loader.properties  repository-test-override.spring-ext.xml  repository-test-security.spring.xml  repository.spring-ext.xml  test-server.ldif
extensions/test32416014374571460381/: system
extensions/test37905696572047431951/: system
extensions/test77858970263806719671/: system
extensions/test79905015365212014281/: system
extensions/test90129027044947514191/: system
extensions/testdata/: email_config_1.xml  email_config_2.xml
repository/: .classpath  .gitignore  .project  LICENSE.txt  build.properties  build.xml  ivy.xml  pom.xml
repository/build-res/: subfloor.xml
repository/docs/: file-service-access-control-disambiguation.md  file-service-access-control.md  index.md  permission-model.md  unified-repository-access-control-disambiguation.md  unified-repository-access-control.md
repository/src/: jackrabbit-test-repo.xml  repository-test-override.spring.xml  repository.spring.properties  repository.spring.xml
repository/test-src/: ehcache.xml  log4j.xml
scheduler/: .classpath  .gitignore  .project  LICENSE.txt  build.properties  build.xml  ivy.xml  pom.xml
tomcat-logs/: pom.xml
user-console/: .classpath  .gitignore  .project  HOWTO  PUC_SuperDev.launch  build.properties  build.xml  dev_build.properties  dev_build.xml  ivy.xml  mantle.launch  package-ivy.xml  package.json  pom.xml  version.properties
user-console/build-res/: subfloor-gwt.xml  subfloor-js.xml
user-console/config/: karma.ci.conf.js  karma.conf.js
(+11995 files in other folders)
