<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>11.1.0.0-136</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-platform-ce-parent</artifactId>
  <version>11.1.0.0-136</version>
  <packaging>pom</packaging>
  <name>Pentaho BI Platform Community Edition</name>
  <description>Parent pom for pentaho-platform projects</description>
  <url>http://www.pentaho.com</url>
  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-platform.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-platform.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-platform</url>
  </scm>
  <properties>
    <urlrewrite.version>3.2.0</urlrewrite.version>
    <jsr305.version>1.3.9</jsr305.version>
    <aopalliance.version>1.0</aopalliance.version>
    <jmock.version>2.5.1</jmock.version>
    <ftp4che.version>0.7.1</ftp4che.version>
    <mvel2.version>2.0.10</mvel2.version>
    <xbean-spring.version>2.7</xbean-spring.version>
    <jaxrpc-api.version>1.1</jaxrpc-api.version>
    <axiom.version>1.2.8</axiom.version>
    <infobright-core.version>3.4</infobright-core.version>
    <sassyreader.version>0.5</sassyreader.version>
    <activation.version>1.1</activation.version>
    <enunciate-jersey-rt.version>1.27</enunciate-jersey-rt.version>
    <pentaho-json.version>11.1.0.0-136</pentaho-json.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <curvesapi.version>1.06</curvesapi.version>
    <groovy-all.version>2.4.21</groovy-all.version>
    <license.current.year>2018</license.current.year>
    <jboss-modules.version>1.4.3.Final</jboss-modules.version>
    <jsp-api.version>2.1</jsp-api.version>
    <castor.version>1.4.1</castor.version>
    <kfs.version>0.3</kfs.version>
    <LucidDbClient-minimal.version>0.9.4</LucidDbClient-minimal.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <asm-attrs.version>2.2.3</asm-attrs.version>
    <mstor.version>0.9.13</mstor.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <pentaho-vfs.version>1.0</pentaho-vfs.version>
    <wstx-asl.version>3.2.4</wstx-asl.version>
    <icu4j.version>63.1</icu4j.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-pool.version>1.5.7</commons-pool.version>
    <gdata-analytics-meta.version>2.1</gdata-analytics-meta.version>
    <syslog4j.version>0.9.46</syslog4j.version>
    <bean-matchers.version>0.9</bean-matchers.version>
    <json-simple.version>1.1</json-simple.version>
    <mimepull.version>1.9.3</mimepull.version>
    <shared.version>0.9.15</shared.version>
    <modelVersion>4.0.0</modelVersion>
    <barcode4j.version>2.0</barcode4j.version>
    <commons-validator.version>1.3.1</commons-validator.version>
    <aspectjweaver.version>1.7.2</aspectjweaver.version>
    <jmockit.version>1.8</jmockit.version>
    <ognl.version>2.6.9</ognl.version>
    <oro.version>2.0.8</oro.version>
    <mockrunner-servlet.version>0.3.7</mockrunner-servlet.version>
    <feed4j.version>1.0</feed4j.version>
    <jackcess.version>1.2.6</jackcess.version>
    <portlet-api.version>2.0</portlet-api.version>
    <commands.version>3.3.0-I20070605-0010</commands.version>
    <stax-api.version>1.0-2</stax-api.version>
    <jai_core.version>1.1.2</jai_core.version>
    <mdrjdbc.version>1.4.2</mdrjdbc.version>
    <hamcrest-core.version>1.3</hamcrest-core.version>
    <servlet-api.version>2.5</servlet-api.version>
    <joda-time.version>2.10.2</joda-time.version>
    <jaybird.version>2.1.6</jaybird.version>
    <resolver.version>20050927</resolver.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-jxpath.version>1.2</commons-jxpath.version>
    <maven-surefire-plugin.reuseForks>false</maven-surefire-plugin.reuseForks>
    <sapdbc.version>7.4.4</sapdbc.version>
    <jcr.version>2.0</jcr.version>
    <aspectjrt.version>1.6.6</aspectjrt.version>
    <bsf.version>2.4.0</bsf.version>
    <lucene-core.version>3.6.0</lucene-core.version>
    <jmock-junit4.version>2.5.1</jmock-junit4.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jmi.version>200507110943</jmi.version>
    <pentaho-concurrent.version>1.0.0</pentaho-concurrent.version>
    <xmlunit.version>1.6</xmlunit.version>
    <se-jcr.version>0.9</se-jcr.version>
    <secondstring.version>20060615</secondstring.version>
    <pentaho-cwm.version>1.5.4</pentaho-cwm.version>
    <saaj.version>1.3</saaj.version>
    <fontbox.version>0.1.0</fontbox.version>
    <ldapjdk.version>20000524</ldapjdk.version>
    <weka.version>3.8.0.1</weka.version>
    <annogen.version>0.1.0</annogen.version>
    <jcifs.version>1.3.3</jcifs.version>
    <persistence-api.version>1.0</persistence-api.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <avalon.version>4.1.5</avalon.version>
    <jta.version>1.1</jta.version>
    <jxl.version>2.6.12</jxl.version>
    <jakarta-regexp.version>1.2</jakarta-regexp.version>
    <geronimo-stax-api_1.0_spec.version>1.0.1</geronimo-stax-api_1.0_spec.version>
    <XmlSchema.version>1.4.2</XmlSchema.version>
    <mail.version>1.6.1</mail.version>
    <sjsxp.version>1.0</sjsxp.version>
    <mdrapi.version>200507110943</mdrapi.version>
    <stax-ex.version>1.0</stax-ex.version>
    <jsr311-api.version>2.1</jsr311-api.version>
    <rsyntaxtextarea.version>1.3.2</rsyntaxtextarea.version>
    <license.fail.if.missing>false</license.fail.if.missing>
    <wadl-resourcedoc-doclet.version>1.19.1</wadl-resourcedoc-doclet.version>
    <asm.version>7.1</asm.version>
    <edtftpj.version>2.1.0</edtftpj.version>
    <jzlib.version>1.0.7</jzlib.version>
    <junit.version>4.13.2</junit.version>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <mockrunner.version>0.3.1</mockrunner.version>
    <jempbox.version>0.2.0</jempbox.version>
    <json-unit.version>1.5.5</json-unit.version>
    <scannotation.version>1.0.2</scannotation.version>
    <javadbf.version>20081125</javadbf.version>
    <gdata-client-meta.version>1.0</gdata-client-meta.version>
    <owasp.encoder.version>1.2</owasp.encoder.version>
    <powermock.version>1.6.3</powermock.version>
    <mockito-core.version>5.10.0</mockito-core.version>
    <apacheds.version>1.5.5</apacheds.version>
    <jcommon.version>1.0.16</jcommon.version>
    <drools.version>8.44.0.Final</drools.version>
    <snmp4j.version>1.9.3d</snmp4j.version>
    <mondrian.version>11.1.0.0-136</mondrian.version>
    <wsdl4j-qname.version>1.6.1</wsdl4j-qname.version>
    <javatar.version>2.5</javatar.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <monetdb-jdbc.version>2.8</monetdb-jdbc.version>
    <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <gdata-client.version>1.41.4</gdata-client.version>
    <jsonpath.version>1.0</jsonpath.version>
    <odfdom-java.version>0.8.6</odfdom-java.version>
    <commons-math.version>1.1</commons-math.version>
    <hibernate-c3p0.version>5.4.24.Final</hibernate-c3p0.version>
    <gdata-analytics.version>2.1</gdata-analytics.version>
    <gdata-core.version>1.41.4</gdata-core.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <grizzly.version>1.9.45</grizzly.version>
    <jai_codec.version>1.1.2</jai_codec.version>
    <json-path.version>0.8.1</json-path.version>
    <dumbster.version>1.6.0</dumbster.version>
    <jcommon-logging-log4jlog.version>1.0.2</jcommon-logging-log4jlog.version>
    <commons-cli.version>1.2</commons-cli.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <commons-discovery.version>0.4</commons-discovery.version>
    <commons-digester.version>1.8</commons-digester.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <xmlenc.version>0.52</xmlenc.version>
    <jsendnsca.version>2.0.1</jsendnsca.version>
    <neethi.version>2.0.1</neethi.version>
    <barbecue.version>1.5-beta1</barbecue.version>
    <antlr-complete.version>3.5.2</antlr-complete.version>
    <license.inception.year>2002</license.inception.year>
    <ascsapjco3wrp.version>20100529</ascsapjco3wrp.version>
    <testng.version>6.5.2</testng.version>
    <cglib.version>2.2</cglib.version>
    <maven-failsafe-plugin.reuseForks>false</maven-failsafe-plugin.reuseForks>
    <jt400.version>6.1</jt400.version>
    <sac.version>1.3</sac.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <websocket-api.version>1.0</websocket-api.version>
    <encryption-support.version>11.1.0.0-136</encryption-support.version>
    <org.json.version>3.1.1</org.json.version>
    <!-- @Null @Nullable annotations -->
    <com.github.spotbugs.annotations.version>4.2.3</com.github.spotbugs.annotations.version>
    <jboss-logging.version>3.4.3.Final</jboss-logging.version>
    <classmate.version>1.6.0</classmate.version>
    <xmlbeans.version>5.3.0</xmlbeans.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <commons-io.version>2.21.0</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- @Null, @Nullable annotations -->
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${com.github.spotbugs.annotations.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml-jackson.non-osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml-jackson.non-osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml-jackson.non-osgi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>validate-src-license-header</id>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failIfMissing>${license.fail.if.missing}</failIfMissing>
            <header>${license.header.file}</header>
            <headerDefinitions>
              <headerDefinition>${license.header.definition.file}</headerDefinition>
            </headerDefinitions>
            <properties>
              <project.inceptionYear>${license.inception.year}</project.inceptionYear>
              <project.currentYear>${license.current.year}</project.currentYear>
            </properties>
            <useDefaultExcludes>true</useDefaultExcludes>
            <includes>
              <include>src/main/java/**</include>
              <include>src/test/java/**</include>
              <include>src/it/java/**</include>
              <include>src/main/javascript/**</include>
              <include>src/test/javascript/**</include>
            </includes>
            <excludes>
              <exclude>**/README</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>platform-api</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>api</module>
      </modules>
    </profile>
    <profile>
      <id>platform-base</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>core</module>
        <module>repository</module>
        <module>extensions</module>
        <module>tomcat-logs</module>
      </modules>
    </profile>
    <profile>
      <id>platform-user-console</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>user-console</module>
        <module>assemblies</module>
      </modules>
    </profile>
    <profile>
      <id>platform-assemble</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>assemblies</module>
      </modules>
    </profile>
    <profile>
      <id>aggregate-reporting</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-jxr</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-javadoc</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-checkstyle</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
