#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#
disabled_widgets=
getting_started_sample_message_template=getting_started_sample{{contentNumber}}
getting_started_sample_link_template=sample{{contentNumber}}_id
getting_started_video_message_template=getting_started_video{{contentNumber}}
getting_started_video_link_template=tutorial_link{{contentNumber}}_id
getting_started_bc_video_link_template=bc_tutorial_link{{contentNumber}}_id

youtube_embed_base=http://www.youtube.com/embed/
youtube_page_base=http://www.youtube.com/watch?v=
youtube_image_template=http://img.youtube.com/vi/{{videoId}}/0.jpg

welcome_link_id=dQw4w9WgXcQ
tutorial_link1_id=9bZkp7q19f0
tutorial_link2_id=QTQfGd3G6dg
tutorial_link3_id=4hpEnLtqUDg
tutorial_link4_id=LkCNJRfSZBU
tutorial_link5_id=HuceDT2R4f4

/* Bright Cove Welcome Video Configs */
bc_welcome_link_id=2596152932001
bc_welcome_resolution=1001x563

/* Bright Cove Tutorial Video Configs */
bc_tutorial_link1_id=2596139010001
bc_tutorial_link2_id=2596152930001
bc_tutorial_link3_id=2596152925001
bc_tutorial_link4_id=2596122373001
bc_tutorial_link5_id=2596152919001
bc_tutorial_resolution=625x500

sample_url_base=/pentaho/api/repos/
sample_properties_url_base=/pentaho/api/repo/files/
sample_properties_url_suffix=/properties
sample_repo_dir_base=:public:Steel%20Wheels:

sample1_id=Leading%20Product%20Lines%20(pivot%20table).xanalyzer,/viewer
sample2_id=European%20Sales%20(geo%20map).xanalyzer,/viewer
sample3_id=Country%20Performance%20(heat%20grid).xanalyzer,/viewer
sample4_id=Vendor%20Sales%20Report%20(interactive%20report).prpti,/prpti.view
sample5_id=Inventory%20List%20(report).prpt,/report
sample6_id=Top%20Customers%20(report).prpt,/viewer
sample7_id=Product%20Performance%20(dashboard).xdash,/viewer
sample8_id=Regional%20Sales%20(dashboard).xdash,/viewer