#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#
disabled_widgets=
getting_started_sample_message_template=getting_started_sample{{contentNumber}}
getting_started_sample_link_template=sample{{contentNumber}}_id
getting_started_video_message_template=getting_started_video{{contentNumber}}
getting_started_video_link_template=tutorial_link{{contentNumber}}_id
getting_started_bc_video_link_template=bc_tutorial_link{{contentNumber}}_id

youtube_embed_base=http://www.youtube.com/embed/
youtube_page_base=http://www.youtube.com/watch?v=
youtube_image_template=http://img.youtube.com/vi/{{videoId}}/0.jpg

welcome_link_id=dQw4w9WgXcQ
tutorial_link1_id=9bZkp7q19f0
tutorial_link2_id=QTQfGd3G6dg
tutorial_link3_id=4hpEnLtqUDg
tutorial_link4_id=LkCNJRfSZBU
tutorial_link5_id=HuceDT2R4f4

/* Bright Cove Welcome Video Configs */
bc_welcome_link_id=2596152932001
bc_welcome_resolution=1000x600

/* Bright Cove Tutorial Video Configs */
bc_tutorial_link1_id=2596139010001
bc_tutorial_link2_id=2596152930001
bc_tutorial_link3_id=2596152925001
bc_tutorial_link4_id=2596122373001
bc_tutorial_link5_id=2596152919001
bc_tutorial_resolution=800x500

sample_url_base=/pentaho/api/repos/
sample_properties_url_base=/pentaho/api/repo/files/
sample_properties_url_suffix=/properties
sample_repo_dir_base=:public:pentaho-solutions:steel-wheels:

sample1_id=analysis:Top%205%20Product%20Lines%20by%20Territory.xanalyzer,/viewer
sample2_id=analysis:EMEA%20Sales%20Map.xanalyzer,/viewer
sample3_id=analysis:Country%20Sales%20Heat%20Grid.xanalyzer,/viewer
sample4_id=reports:Vendor%20Sales%20Report.prpti,/prpti.view
sample5_id=reports:Inventory.prpt,/report
sample6_id=reports:Top%20N%20Analysis.prpt,/viewer
sample7_id=dashboards:Widget%20Library:Analysis%20Views:Regional%20Product%20Performance.xanalyzer,/viewer
sample8_id=dashboards:Sales%20KPI%20Dashboard.xdash,/viewer