#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#
disabled_widgets=
youtube_embed_base=http://www.youtube.com/embed/
youtube_page_base=http://www.youtube.com/watch?v=
welcome_link_id=dQw4w9WgXcQ
tutorial_link1_id=9bZkp7q19f0
tutorial_link2_id=QTQfGd3G6dg
tutorial_link3_id=4hpEnLtqUDg
tutorial_link4_id=LkCNJRfSZBU
tutorial_link5_id=HuceDT2R4f4