#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#

disabled_widgets=