#
# *******************************************************************************
# Pentaho
#
# Copyright (C) 2002-2013 by Pentaho : http://www.pentaho.com
# *******************************************************************************
#
disabled_widgets=
welcome_link=http://www.youtube.com/watch?v=QTQfGd3G6dg
tutorial_link1=http://www.youtube.com/watch?v=dQw4w9WgXcQ
tutorial_link2=http://www.youtube.com/watch?v=9bZkp7q19f0
tutorial_link3=http://www.youtube.com/watch?v=4hpEnLtqUDg
tutorial_link4=http://www.youtube.com/watch?v=LkCNJRfSZBU
tutorial_link5=http://www.youtube.com/watch?v=NNsZZ6I0DJI