

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName=org.netbeans.mdr.persistence.jdbcimpl.JdbcStorageFactory

# JDBC driver for MySQL
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.driverClassName=org.gjt.mm.mysql.Driver

# URL for database storage
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.url=jdbc:mysql://localhost:3306/CWM?defaultFetchSize=500&useCursorFetch=true

# user name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.userName=cwm

# password
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.password=cwm

# schema name (used as a table prefix)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.schemaName=

# turn on debugging!
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.debugPrint=true

# data type mappings...
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.mofid=BIGINT
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.streamable=BLOB
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.string=VARCHAR(750)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.int=INT

# Query for duplicates to prevent transaction aborts
# This can be disabled for some future PostgreSQL version with real subtransaction support
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.queryDuplicates=true
