

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName=org.netbeans.mdr.persistence.jdbcimpl.JdbcStorageFactory

# JDBC driver for PostgreSQL
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.driverClassName=org.postgresql.Driver

# URL for database storage
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.url=jdbc:postgresql://localhost:5432/cwm

# user name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.userName=matt

# password
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.password=abcd

# schema name (used as a table prefix)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.schemaName=MDR

# turn on debugging!
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.debugPrint=true

# data type mappings...
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.mofid=BIGINT
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.streamable=BYTEA
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.string=VARCHAR(2000)
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.int=INT

# Query for duplicates to prevent transaction aborts
# This can be disabled for some future PostgreSQL version with real subtransaction support
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.queryDuplicates=true
