# Repository storage properties for hsqldb

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName=org.netbeans.mdr.persistence.memoryimpl.StorageFactoryImpl
