# Notes on this file:
# If the provided classname begins with an exclamation point (!),
# then that is an indicator to the plugin factory code to display
# a deprecation warning to the Pentaho console.
#
# Map the Short Names
ContentOutputComponent = org.pentaho.platform.plugin.action.deprecated.ContentOutputComponent
ContentRepositoryCleaner = org.pentaho.platform.plugin.action.builtin.ContentRepositoryCleaner
HelloWorldComponent = org.pentaho.platform.plugin.action.examples.HelloWorldComponent
ResultSetCompareComponent = org.pentaho.platform.plugin.action.datatransforms.ResultSetCompareComponent
ResultSetExportComponent = org.pentaho.platform.plugin.action.datatransforms.ResultSetExportComponent
ResultSetFlattenerComponent = org.pentaho.platform.plugin.action.datatransforms.ResultSetFlattenerComponent
ResultSetCrosstabComponent = org.pentaho.platform.plugin.action.datatransforms.ResultSetCrosstabComponent
SecureFilterComponent = org.pentaho.platform.plugin.action.builtin.SecureFilterComponent
SubActionComponent = org.pentaho.platform.plugin.action.builtin.SubActionComponent
TemplateComponent = org.pentaho.platform.plugin.action.builtin.TemplateComponent
BIRTReportComponent = org.pentaho.platform.plugin.action.eclipsebirt.BIRTReportComponent
EmailComponent = org.pentaho.platform.plugin.action.builtin.EmailComponent
JasperReportsComponent = org.pentaho.platform.plugin.action.jasperreports.JasperReportsComponent
JavascriptRule = org.pentaho.platform.plugin.action.javascript.JavascriptRule
ChartComponent = org.pentaho.platform.plugin.action.jfreechart.ChartComponent
ChartBeansComponent = org.pentaho.platform.plugin.action.chartbeans.ChartComponent
ChartBeansAction = org.pentaho.platform.plugin.action.chartbeans.ChartAction
JFreeReportComponent = org.pentaho.platform.plugin.action.jfreereport.JFreeReportComponent
JFreeReportGeneratorComponent = org.pentaho.platform.plugin.action.jfreereport.JFreeReportGeneratorComponent
ReportWizardSpecComponent = org.pentaho.platform.plugin.action.jfreereport.ReportWizardSpecComponent
KettleComponent = org.pentaho.platform.plugin.action.kettle.KettleComponent
MDXDataComponent = org.pentaho.platform.plugin.action.mdx.MDXDataComponent
MDXLookupRule = org.pentaho.platform.plugin.action.mdx.MDXLookupRule
XMLALookupRule = org.pentaho.platform.plugin.action.xmla.XMLALookupRule
HQLLookupRule = org.pentaho.platform.plugin.action.hql.HQLLookupRule
TestComponent = org.pentaho.platform.plugin.action.builtin.TestComponent
UtilityComponent = org.pentaho.platform.plugin.action.deprecated.UtilityComponent
MondrianModelComponent = org.pentaho.platform.plugin.action.mondrian.MondrianModelComponent
PrintComponent = org.pentaho.platform.plugin.action.builtin.PrintComponent
JobSchedulerComponent = org.pentaho.platform.scheduler.action.JobSchedulerComponent
SchedulerAdminComponent = org.pentaho.platform.scheduler.action.SchedulerAdminComponent
SQLDataComponent = org.pentaho.platform.plugin.action.sql.SQLDataComponent
SQLLookupRule = org.pentaho.platform.plugin.action.sql.SQLLookupRule
SQLExecute = org.pentaho.platform.plugin.action.sql.SQLExecute
XQueryLookupRule = org.pentaho.platform.plugin.action.xml.xquery.XQueryLookupRule
MQLRelationalDataComponent = org.pentaho.platform.plugin.action.pentahometadata.MQLRelationalDataComponent
OpenFlashChartComponent = org.pentaho.platform.plugin.action.openflashchart.OpenFlashChartComponent
PojoComponent = org.pentaho.platform.engine.services.solution.PojoComponent

# Map the v1.2+ Names
org.pentaho.plugin.core.ContentOutputComponent = !org.pentaho.platform.plugin.action.deprecated.ContentOutputComponent
org.pentaho.plugin.core.ContentRepositoryCleaner = !org.pentaho.platform.plugin.action.builtin.ContentRepositoryCleaner
org.pentaho.plugin.core.HelloWorldComponent = !org.pentaho.platform.plugin.action.examples.HelloWorldComponent
org.pentaho.plugin.core.ResultSetCompareComponent = !org.pentaho.platform.plugin.action.datatransforms.ResultSetCompareComponent
org.pentaho.plugin.core.ResultSetExportComponent = !org.pentaho.platform.plugin.action.datatransforms.ResultSetExportComponent
org.pentaho.plugin.core.ResultSetFlattenerComponent = !org.pentaho.platform.plugin.action.datatransforms.ResultSetFlattenerComponent
org.pentaho.plugin.core.ResultSetCrosstabComponent = !org.pentaho.platform.plugin.action.datatransforms.ResultSetCrosstabComponent
org.pentaho.plugin.core.SecureFilterComponent = !org.pentaho.platform.plugin.action.builtin.SecureFilterComponent
org.pentaho.plugin.core.SubActionComponent = !org.pentaho.platform.plugin.action.builtin.SubActionComponent
org.pentaho.plugin.core.TemplateComponent = !org.pentaho.platform.plugin.action.builtin.TemplateComponent
org.pentaho.plugin.eclipsebirt.BIRTReportComponent = !org.pentaho.platform.plugin.action.eclipsebirt.BIRTReportComponent
org.pentaho.plugin.email.EmailComponent = !org.pentaho.platform.plugin.action.builtin.EmailComponent
org.pentaho.plugin.jasperreports.JasperReportsComponent = !org.pentaho.platform.plugin.action.jasperreports.JasperReportsComponent
org.pentaho.plugin.javascript.JavascriptRule = !org.pentaho.platform.plugin.action.javascript.JavascriptRule
org.pentaho.plugin.jfreechart.ChartComponent = !org.pentaho.platform.plugin.action.jfreechart.ChartComponent
org.pentaho.plugin.jfreereport.JFreeReportComponent = !org.pentaho.platform.plugin.action.jfreereport.JFreeReportComponent
org.pentaho.plugin.jfreereport.JFreeReportGeneratorComponent = !org.pentaho.platform.plugin.action.jfreereport.JFreeReportGeneratorComponent
org.pentaho.plugin.jfreereport.ReportWizardSpecComponent = !org.pentaho.platform.plugin.action.jfreereport.ReportWizardSpecComponent
org.pentaho.plugin.kettle.KettleComponent = !org.pentaho.platform.plugin.action.kettle.KettleComponent
org.pentaho.plugin.mdx.MDXDataComponent = !org.pentaho.platform.plugin.action.mdx.MDXDataComponent
org.pentaho.plugin.mdx.MDXLookupRule = !org.pentaho.platform.plugin.action.mdx.MDXLookupRule
org.pentaho.plugin.xmla.XMLALookupRule = !org.pentaho.platform.plugin.action.xmla.XMLALookupRule
org.pentaho.plugin.hql.HQLLookupRule = !org.pentaho.platform.plugin.action.hql.HQLLookupRule
org.pentaho.plugin.misc.TestComponent = !org.pentaho.platform.plugin.action.builtin.TestComponent
org.pentaho.plugin.misc.UtilityComponent = !org.pentaho.platform.plugin.action.deprecated.UtilityComponent
org.pentaho.plugin.olap.MondrianModelComponent = !org.pentaho.platform.plugin.action.mondrian.MondrianModelComponent
org.pentaho.plugin.print.PrintComponent = !org.pentaho.platform.plugin.action.builtin.PrintComponent
org.pentaho.plugin.quartz.JobSchedulerComponent = !org.pentaho.platform.plugin.action.quartz.JobSchedulerComponent
org.pentaho.plugin.quartz.SchedulerAdminComponent = !org.pentaho.platform.plugin.action.quartz.SchedulerAdminComponent
org.pentaho.plugin.sql.SQLDataComponent = !org.pentaho.platform.plugin.action.sql.SQLDataComponent
org.pentaho.plugin.sql.SQLLookupRule = !org.pentaho.platform.plugin.action.sql.SQLLookupRule
org.pentaho.plugin.sql.SQLExecute = !org.pentaho.platform.plugin.action.sql.SQLExecute
org.pentaho.plugin.xquery.XQueryLookupRule = !org.pentaho.platform.plugin.action.xml.xquery.XQueryLookupRule
org.pentaho.plugin.mql.MQLRelationalDataComponent = !org.pentaho.platform.plugin.action.pentahometadata.MQLRelationalDataComponent

# map the pre-v1.x names
org.pentaho.component.ContentOutputComponent = !org.pentaho.platform.plugin.action.deprecated.ContentOutputComponent
org.pentaho.component.ContentRepositoryCleaner = !org.pentaho.platform.plugin.action.builtin.ContentRepositoryCleaner
org.pentaho.component.HelloWorldComponent = !org.pentaho.platform.plugin.action.examples.HelloWorldComponent
org.pentaho.component.ResultSetCompareComponent = !org.pentaho.platform.plugin.action.datatransforms.ResultSetCompareComponent
org.pentaho.component.ResultSetExportComponent = !org.pentaho.platform.plugin.action.datatransforms.ResultSetExportComponent
org.pentaho.component.ResultSetFlattenerComponent = !org.pentaho.platform.plugin.action.datatransforms.ResultSetFlattenerComponent
org.pentaho.component.SecureFilterComponent = !org.pentaho.platform.plugin.action.builtin.SecureFilterComponent
org.pentaho.component.SubActionComponent = !org.pentaho.platform.plugin.action.builtin.SubActionComponent
org.pentaho.component.TemplateComponent = !org.pentaho.platform.plugin.action.buildin.TemplateComponent
org.pentaho.birt.BIRTReportComponent = !org.pentaho.platform.plugin.action.eclipsebirt.BIRTReportComponent
org.pentaho.component.EmailComponent = !org.pentaho.platform.plugin.action.builtin.EmailComponent
org.pentaho.jasper.JasperReportsComponent = !org.pentaho.platform.plugin.action.jasperreports.JasperReportsComponent
org.pentaho.component.JavascriptRule = !org.pentaho.platform.plugin.action.javascript.JavascriptRule
org.pentaho.component.ChartComponent = !org.pentaho.platform.plugin.action.jfreechart.ChartComponent
org.pentaho.jfree.JFreeReportComponent = !org.pentaho.platform.plugin.action.jfreereport.JFreeReportComponent
org.pentaho.kettle.KettleComponent = !org.pentaho.platform.plugin.action.kettle.KettleComponent
org.pentaho.component.MDXDataComponent = !org.pentaho.platform.plugin.action.mdx.MDXDataComponent
org.pentaho.component.MDXLookupRule = !org.pentaho.platform.plugin.action.mdx.MDXLookupRule
org.pentaho.component.TestComponent = !org.pentaho.platform.plugin.action.builtin.TestComponent
org.pentaho.component.UtilityComponent = !org.pentaho.platform.plugin.action.deprecated.UtilityComponent
org.pentaho.component.MondrianModelComponent = !org.pentaho.platform.plugin.action.mondrian.MondrianModelComponent
org.pentaho.component.PrintComponent = !org.pentaho.platform.plugin.action.builtin.PrintComponent
org.pentaho.component.JobSchedulerComponent = !org.pentaho.platform.scheduler.action.JobSchedulerComponent
org.pentaho.component.SchedulerAdminComponent = !org.pentaho.platform.scheduler.action.SchedulerAdminComponent
org.pentaho.component.SQLDataComponent = !org.pentaho.platform.plugin.action.sql.SQLDataComponent
org.pentaho.component.SQLLookupRule = !org.pentaho.platform.plugin.action.sql.SQLLookupRule
org.pentaho.component.XQueryLookupRule = !org.pentaho.platform.plugin.action.xml.xquery.XQueryLookupRule
com.pentaho.component.JFreeReportGeneratorComponent = !org.pentaho.platform.plugin.action.jfreereport.JFreeReportGeneratorComponent
