CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QRTZ6_CALENDARS(SCHED_NAME VARCHAR(120) NOT NULL,CALENDAR_NAME VARCHAR(200) NOT NULL,CALENDAR BLOB NOT NULL)
CREATE MEMORY TABLE QRTZ6_CRON_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80))
CREATE MEMORY TABLE QRTZ6_FIRED_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,ENTRY_ID VARCHAR(95) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME BIGINT NOT NULL,SCHED_TIME BIGINT NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200) NULL,JOB_GROUP VARCHAR(200) NULL,IS_NONCONCURRENT BOOLEAN NULL,REQUESTS_RECOVERY BOOLEAN NULL)
CREATE MEMORY TABLE QRTZ6_PAUSED_TRIGGER_GRPS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE QRTZ6_SCHEDULER_STATE(SCHED_NAME VARCHAR(120) NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,LAST_CHECKIN_TIME BIGINT NOT NULL,CHECKIN_INTERVAL BIGINT NOT NULL)
CREATE MEMORY TABLE QRTZ6_LOCKS(SCHED_NAME VARCHAR(120) NOT NULL,LOCK_NAME VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE QRTZ6_JOB_DETAILS(SCHED_NAME VARCHAR(120) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250) NULL,JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_NONCONCURRENT BOOLEAN  NOT NULL,IS_UPDATE_DATA BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA BLOB NULL)
CREATE MEMORY TABLE QRTZ6_SIMPLE_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT BIGINT NOT NULL,REPEAT_INTERVAL BIGINT NOT NULL,TIMES_TRIGGERED BIGINT NOT NULL)
CREATE MEMORY TABLE QRTZ6_SIMPROP_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,STR_PROP_1 VARCHAR(512) NULL,STR_PROP_2 VARCHAR(512) NULL,STR_PROP_3 VARCHAR(512) NULL,INT_PROP_1 INTEGER NULL,INT_PROP_2 INTEGER NULL,LONG_PROP_1 BIGINT NULL,LONG_PROP_2 BIGINT NULL,DEC_PROP_1 NUMERIC(13,4) NULL,DEC_PROP_2 NUMERIC(13,4) NULL,BOOL_PROP_1 BOOLEAN NULL,BOOL_PROP_2 BOOLEAN NULL)
CREATE MEMORY TABLE QRTZ6_BLOB_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA BLOB NULL)
CREATE MEMORY TABLE QRTZ6_TRIGGERS(SCHED_NAME VARCHAR(120) NOT NULL,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250) NULL,NEXT_FIRE_TIME BIGINT NULL,PREV_FIRE_TIME BIGINT NULL,PRIORITY INTEGER NULL,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME BIGINT NOT NULL,END_TIME BIGINT NULL,CALENDAR_NAME VARCHAR(200) NULL,MISFIRE_INSTR SMALLINT NULL,JOB_DATA BLOB NULL)
CREATE USER SA PASSWORD ''
CREATE USER HIBUSER PASSWORD 'PASSWORD'
CREATE USER "hibuser" PASSWORD 'password'
CREATE USER PENTAHO_USER PASSWORD 'PASSWORD'
CREATE USER "pentaho_user" PASSWORD 'password'
GRANT DBA TO SA
GRANT DBA TO HIBUSER
GRANT DBA TO "hibuser"
GRANT DBA TO PENTAHO_USER
GRANT DBA TO "pentaho_user"
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO QRTZ6_LOCKS VALUES('PentahoQuartzScheduler','CALENDAR_ACCESS')
INSERT INTO QRTZ6_LOCKS VALUES('PentahoQuartzScheduler','JOB_ACCESS')
INSERT INTO QRTZ6_LOCKS VALUES('PentahoQuartzScheduler','MISFIRE_ACCESS')
INSERT INTO QRTZ6_LOCKS VALUES('PentahoQuartzScheduler','STATE_ACCESS')
INSERT INTO QRTZ6_LOCKS VALUES('PentahoQuartzScheduler','TRIGGER_ACCESS')
