<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    >
  <jxb:bindings schemaLocation="ExportManifest.xsd">
    <jxb:bindings node="//xs:element[@name='parameters']">
      <jxb:property>
        <jxb:baseType name="org.pentaho.platform.plugin.services.importexport.exportManifest.Parameters"/>
      </jxb:property>
    </jxb:bindings>

    <jxb:bindings node="//xs:element[@name='ExportManifestSchedule']">
      <jxb:class ref="org.pentaho.platform.web.http.api.resources.JobScheduleRequest"/>
    </jxb:bindings>


    <jxb:bindings node="//xs:element[@name='ExportManifestDatasource']">
      <jxb:class ref="org.pentaho.database.model.DatabaseConnection"/>
    </jxb:bindings>

  </jxb:bindings>

  <!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings>