<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-platform-ce-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>pentaho-platform-assemblies</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>Platform assemblies</name>

  <properties>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
    <plugins.directory>plugins</plugins.directory>
    <pentaho-server.solutions.directory>${pentaho-server.directory}/pentaho-solutions</pentaho-server.solutions.directory>
    <impl.title>Pentaho BI Platform Community Edition</impl.title>
    <pentaho-server.system.directory>${pentaho-server.solutions.directory}/system</pentaho-server.system.directory>
    <pentaho-server.plugins.directory>${pentaho-server.system.directory}</pentaho-server.plugins.directory>
    <pentaho-server.kettle.plugins.directory>${pentaho-server.system.directory}/kettle/plugins</pentaho-server.kettle.plugins.directory>
    <package.id>pentaho-server</package.id>
    <pentaho-server.directory>${project.build.directory}/${package.id}</pentaho-server.directory>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestEntries>
                <Implementation-Title>${impl.title}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>platform-user-console</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>pentaho-user-console</module>
      </modules>
    </profile>

    <profile>
      <id>platform-assemble</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>pentaho-samples</module>
        <module>pentaho-plugin-samples</module>
        <module>pentaho-war</module>
        <module>pentaho-style</module>
        <module>pentaho-data</module>
        <module>pentaho-solutions</module>
        <module>pentaho-server-manual</module>
        <module>pentaho-server</module>
      </modules>
    </profile>
  </profiles>
</project>
