#HSQL Database Engine
#Thu Sep 21 14:13:51 EDT 2006
hsqldb.cache_file_scale=1
runtime.gc_interval=0
hsqldb.first_identity=0
version=1.8.0
modified=no
hsqldb.script_format=0
sql.enforce_size=false
hsqldb.cache_size_scale=8
hsqldb.cache_scale=14
hsqldb.log_size=200
sql.enforce_strict_size=false
readonly=false
hsqldb.compatible_version=1.7.2
hsqldb.original_version=1.8.0
sql.compare_in_locale=false
hsqldb.nio_data_file=true
hsqldb.cache_version=1.7.0
hsqldb.default_table_type=memory
