<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pentaho-platform-ce-parent</artifactId>
        <groupId>pentaho</groupId>
        <version>9.5.0.0-20</version>
    </parent>

    <artifactId>pentaho-tomcat-logs</artifactId>
    <version>9.5.0.0-20</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
    </dependencies>

</project>
