project.revision=7.0.0.1-37
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS

dependency.jfreechart.revision=1.0.13
dependency.json.revision=7.0.0.1-37
dependency.kettle.revision=7.0.0.1-37
dependency.mondrian.revision=3.13.0.1-37
dependency.pentaho-actionsequence-dom.revision=7.0.0.1-37
dependency.pentaho-connections.revision=7.0.0.1-37
dependency.pentaho-metadata.revision=7.0.0.1-37
dependency.pdi-dataservice-client-plugin.revision=7.0.0.1-37
dependency.pentaho-versionchecker.revision=7.0.0.1-37
dependency.pentaho-xul.revision=7.0.0.1-37
dependency.pentaho-report-wizard-core.revision=7.0.0.1-37
dependency.pentaho-chartbeans.revision=7.0.0.1-37
dependency.pentaho-reporting.revision=7.0.0.1-37
dependency.pentaho-reporting-extension-drilldown.revision=7.0.0.1-37
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
dependency.spring.security.tests.revision=2.0.5.RELEASE
dependency.spring.ldap.revision=2.1.0.RELEASE
dependency.spring.mock.revision=2.0.8
dependency.spring.extensions.jcr.revision=0.9

library.group=pentaho-library
dependency.reporting-library.revision=7.0.0.1-37

dependency.wcf.revision=1.8.0-111228

dependency.apacheds.revision=1.5.5
dependency.apacheds.shared.revision=0.9.15
dependency.apache-hbase.revision=0.90.3
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
dependency.itextrtf.revision=2.1.7

junit.maxmemory=2048m

tests.publish=true

dependency.pentaho-simple-jndi.revision=1.0.0
dependency.javassist.revision=3.20.0-GA
