project.revision=5.3.0.5-C204
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS

dependency.jfreechart.revision=1.0.13
dependency.json.revision=5.3.0.4-364
dependency.kettle.revision=5.3.0.5-372
dependency.mondrian.revision=3.9.0.5-C204
dependency.pentaho-actionsequence-dom.revision=5.3.0.4-364
dependency.pentaho-connections.revision=5.3.0.4-364
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.3.0.1-230
dependency.pentaho-metadata.revision=5.3.0.4-364
dependency.pentaho-versionchecker.revision=5.3.0.4-364
dependency.pentaho-xul.revision=5.3.0.4-364
dependency.pentaho-report-wizard-core.revision=5.3.0.4-364
dependency.pentaho-chartbeans.revision=5.3.0.4-364
dependency.pentaho-reporting.revision=5.3.0.4-364
dependency.pentaho-reporting-extension-drilldown.revision=5.3.0.4-364
dependency.reporting-engine.group=pentaho-reporting-engine

library.group=pentaho-library
dependency.reporting-library.revision=5.3.0.4-364

dependency.wcf.revision=1.8.0-111228

dependency.apache-hbase.revision=0.90.3
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
dependency.itextrtf.revision=2.1.7

junit.maxmemory=2048m

tests.publish=true
