project.revision=5.0.1-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS
enunciate.packagename=${ivy.artifact.id}-enunciate-doc
dependency.jfreechart.revision=1.0.13
dependency.json.revision=5.0.1-stable
dependency.kettle.revision=5.0.1-stable
dependency.mondrian.revision=3.6.1
dependency.pentaho-actionsequence-dom.revision=5.0.1-stable
dependency.pentaho-connections.revision=5.0.1-stable
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.0.1-stable
dependency.pentaho-metadata.revision=5.0.1-stable
dependency.pentaho-versionchecker.revision=5.0.1-stable
dependency.pentaho-xul.revision=5.0.1-stable
dependency.pentaho-report-wizard-core.revision=5.0.1-stable
dependency.pentaho-chartbeans.revision=5.0.1-stable
dependency.pentaho-reporting.revision=5.0.1-stable
dependency.pentaho-reporting-extension-drilldown.revision=5.0.1-stable
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.wcf.revision=1.8.0-111228

dependency.apache-hbase.revision=0.90.3
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
