project.revision=7.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS

dependency.jfreechart.revision=1.0.13
dependency.json.revision=7.0-SNAPSHOT
dependency.kettle.revision=7.0-SNAPSHOT
dependency.mondrian.revision=3.13-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=7.0-SNAPSHOT
dependency.pentaho-connections.revision=7.0-SNAPSHOT
dependency.pentaho-metadata.revision=7.0-SNAPSHOT
dependency.pdi-dataservice-client-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-versionchecker.revision=7.0-SNAPSHOT
dependency.pentaho-xul.revision=7.0-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=7.0-SNAPSHOT
dependency.pentaho-chartbeans.revision=7.0-SNAPSHOT
dependency.pentaho-reporting.revision=7.0-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=7.0-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.security.tests.revision=2.0.5.RELEASE
dependency.spring.ldap.revision=1.3.2.RELEASE
dependency.spring.mock.revision=2.0.8
dependency.spring.extensions.jcr.revision=0.9

library.group=pentaho-library
dependency.reporting-library.revision=7.0-SNAPSHOT

dependency.wcf.revision=1.8.0-111228

dependency.apache-hbase.revision=0.90.3
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
dependency.itextrtf.revision=2.1.7

junit.maxmemory=2048m

tests.publish=true

dependency.pentaho-simple-jndi.revision=1.0.0
