project.revision=METAVERSE-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS
enunciate.packagename=${ivy.artifact.id}-enunciate-doc

dependency.jfreechart.revision=1.0.13
dependency.json.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-versionchecker.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.pentaho-chartbeans.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=TRUNK-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine

library.group=pentaho-library
dependency.reporting-library.revision=TRUNK-SNAPSHOT

dependency.wcf.revision=1.8.0-111228

dependency.apache-hbase.revision=0.90.3
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
dependency.itextrtf.revision=2.1.7

junit.maxmemory=2048m

tests.publish=true