<!--===========================================================================
  This is the build file for the Pentaho BI Platform API project.
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="extensions" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>
	  This build file is used to create the API project
		and works with the subfloor.xml file.
	</description>

	<!-- The continuous target is used by CI ... this is the list of -->
	<!-- tasks that the CI machine will run.                         -->
	<!-- DO NOT change the CI machine's ant task .. change this list -->
	<target name="continuous" 
	        depends="clean-all,resolve,cobertura,publish" />

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="build-res/subfloor.xml"/>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    --> 
	

	<property name="enunciate.home" value="${basedir}/enunciate" />
	<property name="enunciate.bin.dir" value="${bin.dir}/enunciate" />
	
	<!-- Override package to just do enunciate. there is no native assembly or package involved -->
	<target name="package" depends="enunciate"/>
	<target name="assemble"/>
	
	<!-- Override resolve to tack on a resolve of enunciate jars needed for doc generation -->
	<target name="resolve" depends="subfloor.resolve, resolve-enunciate" />
	<target name="resolve-enunciate" depends="resolve-init">
		<ivy:resolve file="${ivyfile}" conf="enunciate" />
		<ivy:retrieve conf="enunciate" pattern="${basedir}/enunciate/lib/[module]-[revision](-[classifier]).[ext]" />
	</target>

	  <!--=======================================================================
	      enunciate
	      
	      Generates enunciate documentation for the resoruce 
	      classes comprising the BIServer REST api
	      ====================================================================-->
	<target name="enunciate">
		<path id="enunciate.classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
			<dirset dir="${classes.dir}" />
			<fileset dir="${dist.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${enunciate.home}/lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<taskdef name="enunciate" classname="org.codehaus.enunciate.main.EnunciateTask">
			<classpath refid="enunciate.classpath" />
		</taskdef>

		<enunciate dir="${basedir}/src" 
		           configFile="${basedir}/enunciate.xml" 
		           generateDir="${enunciate.bin.dir}/generate" 
		           compileDir="${enunciate.bin.dir}/compile" 
		           buildDir="${enunciate.bin.dir}/build" 
		           packageDir="${enunciate.bin.dir}/package" 
		           verbose="true">
			<include name="**/http/api/resources/*.java" />
			<classpath refid="enunciate.classpath" />
			<export artifactId="docs" destination="${dist.dir}/${enunciate.packagename}.zip" />
		</enunciate>
	</target>

  <property name="jmeter.dir" value="${bin.dir}/jmeter" />
  <target name="gen-jmeter-full" depends="resolve,dist,gen-jmeter"></target>

  <target name="gen-jmeter">
    <path id="build.classpath">
      <fileset dir="${dist.dir}">
        <include name="${ivy.artifact.id}-${project.revision}.jar" />
      </fileset>

      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
    </path>

    <mkdir dir="${bin.dir}/jmeter" />

    <java classname="org.pentaho.jmeter.Main" classpathref="build.classpath">
      <arg value="${classes.dir}" />
      <arg value="${jmeter.dir}/out.csv" />
    </java>
  </target>
</project>
