project.revision=5.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=5.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=5.0-SNAPSHOT
dependency.pentaho-metadata.revision=5.0-SNAPSHOT
dependency.pentaho-versionchecker.revision=5.0-SNAPSHOT
dependency.kettle.revision=5.0-SNAPSHOT
dependency.pentaho-xul.revision=5.0-SNAPSHOT

tests.publish=true
