project.revision=INNOVATION-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-versionchecker.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=INNOVATION-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT

tests.publish=true