project.revision=7.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=7.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=7.0-SNAPSHOT
dependency.pentaho-metadata.revision=7.0-SNAPSHOT
dependency.pentaho-versionchecker.revision=7.0-SNAPSHOT
dependency.kettle.revision=7.0-SNAPSHOT
dependency.pentaho-xul.revision=7.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.ldap.revision=1.3.2.RELEASE
dependency.spring.mock.revision=2.0.2

tests.publish=true
