<!--===========================================================================
  This is the build file for the Pentaho BI Platform API project.
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="core" basedir="." default="default">

	<description>
	  This build file is used to create the API project
		and works with the subfloor.xml file.
	</description>

	<!-- The continuous target is used by CI ... this is the list of -->
	<!-- tasks that the CI machine will run.                         -->
	<!-- DO NOT change the CI machine's ant task .. change this list -->
	<target name="continuous" 
	        depends="clean-all,resolve,cobertura,publish" />

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="build-res/subfloor.xml"/>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    --> 

    <!--=======================================================================
      generate.manifest
      
      Creates a new manifest file if one is not specified, or updates
      an existing manifest file if one is specified. 
      Overriding this target in subfloor.xml to address BISERVER-10516
      ====================================================================-->
        <target name="generate.manifest" depends="init,set-build.id">
            <delete file="${dist.manifest.file}" />
            <touch file="${dist.manifest.file}" />
            <copy file="${manifest.file}" tofile="${dist.manifest.file}" overwrite="true" failonerror="false" />

            <manifest file="${dist.manifest.file}" mode="update">
                      <attribute name="Implementation-Title" value="${impl.title}" />
                      <attribute name="Implementation-Version" value="${project.revision}${build.id}" />
                      <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                      <attribute name="Implementation-ProductID" value="${impl.productID}" />
            </manifest>
          </target>

    <!--=======================================================================
      set-build.id
      
      Overriding this target in subfloor.xml to address BISERVER-10516
      ====================================================================-->
        <target name="set-build.id" unless="build.id" depends="install-antcontrib">
            <if>
                  <istrue value="${release}" />
            <then>
                  <property name="build.id" value="" />
            </then>
            <else>
                  <property name="build.id" value=".development" />
            </else>
            </if>
          </target>

</project>
