#Merged versions for 5.0.0 release.
#Thu Sep 05 12:40:22 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0
impl.vendor=Pentaho Corporation
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho Platform Core
dependency.pentaho-versionchecker.revision=5.0.0
impl.productID=POBS
dependency.pentaho-metadata.revision=5.0.0
dependency.kettle.revision=5.0.0
ivy.artifact.id=pentaho-platform-core
dependency.pentaho-connections.revision=5.0.0
tests.publish=true
dependency.pentaho-actionsequence-dom.revision=5.0.0
