project.revision=6.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=6.1-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=6.1-SNAPSHOT
dependency.pentaho-metadata.revision=6.1-SNAPSHOT
dependency.pentaho-versionchecker.revision=6.1-SNAPSHOT
dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-xul.revision=6.1-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.ldap.revision=1.3.2.RELEASE
dependency.spring.mock.revision=2.0.2
dependency.batik.revision=1.7.1

tests.publish=true

#test wingman
