project.revision=5.3.0.1-230
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=5.3.0.1-230
dependency.pentaho-actionsequence-dom.revision=5.3.0.1-230
dependency.pentaho-metadata.revision=5.3.0.1-230
dependency.pentaho-versionchecker.revision=5.3.0.1-230
dependency.kettle.revision=5.3.0.1-230
dependency.pentaho-xul.revision=5.3.0.1-230

tests.publish=true
