project.revision=5.4.1.4-189
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=5.4.1.4-189
dependency.pentaho-actionsequence-dom.revision=5.4.1.4-189
dependency.pentaho-metadata.revision=5.4.1.4-189
dependency.pentaho-versionchecker.revision=5.4.1.4-189
dependency.kettle.revision=5.4.1.4-189
dependency.pentaho-xul.revision=5.4.1.4-189

tests.publish=true
