project.revision=5.3.0.0-C194
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=5.3.0.0-213
dependency.pentaho-actionsequence-dom.revision=5.3.0.0-213
dependency.pentaho-metadata.revision=5.3.0.0-213
dependency.pentaho-versionchecker.revision=5.3.0.0-213
dependency.kettle.revision=5.3.0.0-213
dependency.pentaho-xul.revision=5.3.0.0-213

tests.publish=true
