<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
	<configurations>
		<conf name="default"/>
		<conf name="test"/>
		<conf name="source" />
	</configurations>
    
	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>
    
	<dependencies defaultconf="default->default">
		<!--  external dependencies -->
		<dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="${dependency.batik.revision}"    transitive="false"/>
		<dependency org="org.apache.xmlgraphics" name="batik-dom"      rev="${dependency.batik.revision}"    transitive="false"/>
		<dependency org="org.apache.xmlgraphics" name="batik-svggen"   rev="${dependency.batik.revision}"    transitive="false"/>
		<dependency org="commons-beanutils"    name="commons-beanutils" rev="1.8.0" transitive="false"/>
		<dependency org="commons-codec"       name="commons-codec"       rev="1.9"   transitive="false"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.2"   transitive="false"/>
        <dependency org="commons-dbcp"        name="commons-dbcp"        rev="1.4"   transitive="false" />
        <dependency org="commons-pool"        name="commons-pool"        rev="1.5.7" transitive="false" />
		<dependency org="commons-io"          name="commons-io"          rev="2.1"   transitive="false"/>
		<dependency org="commons-lang"        name="commons-lang"        rev="2.4"   transitive="false"/>
		<dependency org="commons-logging"     name="commons-logging"     rev="1.1.3" transitive="false"/>
		<dependency org="dom4j"               name="dom4j"               rev="1.6.1" transitive="false"/>
		<dependency org="jaxen"               name="jaxen"               rev="1.1"   transitive="false"/>
		<dependency org="jfree" name="jcommon"        rev="1.0.14" transitive="false"/>
		<dependency org="jfree"               name="jfreechart"           rev="1.0.13" transitive="false"/>
		
		<dependency org="org.springframework" name="spring-core" 		rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-context" 	rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-tx" 			rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-jdbc" 		rev="${dependency.spring.framework.revision}" transitive="false"/>
		<dependency org="org.springframework" name="spring-aop" 		rev="${dependency.spring.framework.revision}" transitive="true"/>
		<dependency org="org.springframework" name="spring-expression" 	rev="${dependency.spring.framework.revision}" transitive="true"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="${dependency.spring.security.revision}" transitive="false"/>
		<dependency org="org.springframework.security" name="spring-security-acl" rev="${dependency.spring.security.revision}" transitive="false"/>
		<dependency org="org.springframework.security" name="spring-security-ldap" rev="${dependency.spring.security.revision}" transitive="false"/>
        <dependency org="org.springframework.ldap" name="spring-ldap-core" rev="${dependency.spring.ldap.revision}" transitive="false" />

    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.3"/>

    <dependency org="com.google.guava" name="guava" rev="17.0" conf="default->default"/>
		<dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1"/>
		<!-- Hibernate and dependencies -->
		<!--Set transitive to false for hibernate-core and explicitly add necessary dependencies-->
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final" transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" transitive="false"/>
    		<!-- CM-241 -->
		<dependency org="org.antlr"         name="antlr-complete"     rev="3.5.2"    transitive="false"/>
		<dependency org="asm"               name="asm"       rev="3.1"    transitive="false"/>
		<dependency org="asm"               name="asm-attrs" rev="2.2.3"    transitive="false"/>
    	<dependency org="cglib" name="cglib-nodep" rev="2.2" transitive="false" />
		<dependency org="javax.transaction" name="jta"       rev="1.1"   transitive="false"/>
    	<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.5.1" />
		<dependency org="rhino"             name="js"                rev="1.7R1" transitive="false"/>
		<!--  external dependencies hosted by pentaho (not in ibiblio) -->
		<dependency org="org.netbeans" name="jmi"    rev="200507110943" transitive="false"/>
		<dependency org="org.netbeans" name="mdrapi" rev="200507110943" transitive="false"/>

		<!--  internal dependencies -->
		<dependency org="pentaho" name="pentaho-platform-api"     rev="${project.revision}"  changing="true"/>
		<dependency org="pentaho" name="pentaho-connections"      rev="${dependency.pentaho-connections.revision}" changing="true"/>
		<dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}" changing="true"/>
		<dependency org="pentaho" name="pentaho-cwm"                rev="1.5.4"/>
		<dependency org="pentaho" name="pentaho-metadata"           rev="${dependency.pentaho-metadata.revision}" changing="true"/>
		<dependency org="pentaho" name="pentaho-versionchecker"     rev="${dependency.pentaho-versionchecker.revision}"     changing="true" transitive="false"/>
    <dependency org="pentaho-kettle" name="kettle-engine"     rev="${dependency.kettle.revision}"     changing="true" transitive="false"/>

		<!--  internal test dependencies -->
		<dependency org="pentaho" name="pentaho-xul-core"                    rev="${dependency.pentaho-xul.revision}" changing="true" conf="test->default" transitive="false" />
		<!--  external test dependencies -->
		<dependency org="junit"     name="junit"        rev="4.11"   conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" conf="test->default"/>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" conf="test->default"/>
		<dependency org="com.google.code.bean-matchers" name="bean-matchers" rev="0.9" conf="test->default"/>
		<dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default"/>
    	<dependency org="org.jmock" name="jmock-legacy" rev="2.5.1" conf="test->default" />
    	<dependency org="log4j" name="log4j" rev="1.2.17" conf="test->default" />
    	<dependency org="org.springframework" name="spring-mock" rev="${dependency.spring.mock.revision}" transitive="false" conf="test->default" />
    	<dependency org="org.codehaus.jettison" name="jettison" rev="1.2" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.4" transitive="false" conf="test->default"/>
        <dependency org="org.jmockit" name="jmockit" rev="1.8" conf="test->default"/>

        <override org="pentaho-kettle" rev="${dependency.kettle.revision}" />
    </dependencies>
</ivy-module>
