<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
	<configurations>
		<conf name="default"/>
		<conf name="test"/>
		<conf name="source" />
	</configurations>
    
	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>
    
	<dependencies defaultconf="default->default">
		<!--  external dependencies -->
		<dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="1.7"    transitive="false"/>
		<dependency org="org.apache.xmlgraphics" name="batik-dom"      rev="1.7"    transitive="false"/>
		<dependency org="org.apache.xmlgraphics" name="batik-svggen"   rev="1.7"    transitive="false"/>
		<dependency org="commons-beanutils"    name="commons-beanutils" rev="1.8.0" transitive="false"/>
		<dependency org="commons-codec"       name="commons-codec"       rev="1.3"   transitive="false"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2"   transitive="false"/>
        <dependency org="commons-dbcp"        name="commons-dbcp"        rev="1.4"   transitive="false" />
        <dependency org="commons-pool"        name="commons-pool"        rev="1.5.7" transitive="false" />
		<dependency org="commons-io"          name="commons-io"          rev="2.1"   transitive="false"/>
		<dependency org="commons-lang"        name="commons-lang"        rev="2.4"   transitive="false"/>
		<dependency org="commons-logging"     name="commons-logging"     rev="1.1.1" transitive="false"/>
		<dependency org="dom4j"               name="dom4j"               rev="1.6.1" transitive="false"/>
		<dependency org="jaxen"               name="jaxen"               rev="1.1"   transitive="false"/>
		<dependency org="jfree" name="jcommon"        rev="1.0.14" transitive="false"/>
		<dependency org="jfree"               name="jfreechart"           rev="1.0.13" transitive="false"/>
		
		<dependency org="org.springframework"          name="spring"               rev="2.5.6"         transitive="false"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="2.0.5.RELEASE" transitive="false"/>
        <dependency org="org.springframework.ldap" name="spring-ldap-core" rev="1.3.0.RELEASE" transitive="false" />

    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.3"/>

    <dependency org="com.google.guava" name="guava" rev="17.0" conf="default->default"/>

		<!-- Hibernate and dependencies -->
    	<dependency org="org.hibernate" name="hibernate-core" rev="3.6.9.Final">
      		<!--
        		include these jars, needed for unit tests. child projects may choose to exclude these, if deploying to an app
        		server, etc. <exclude org="net.sf.ehcache" name="ehcache" /> <exclude org="asm" name="asm" /> <exclude org="asm"
        		name="asm-attrs" />
      		-->
      		<exclude org="commons-logging" name="commons-logging" />
      		<exclude org="commons-collections" />
      		<exclude org="dom4j" name="dom4j" />
      		<exclude org="net.sf.ehcache" name="ehcache" />
      		<!-- CM-241 -->
      		<exclude org="cglib" name="cglib" />      
    	</dependency>
    		<!-- CM-241 -->
		<dependency org="antlr"             name="antlr"     rev="2.7.6"    transitive="false"/>
		<dependency org="asm"               name="asm"       rev="3.1"    transitive="false"/>
		<dependency org="asm"               name="asm-attrs" rev="2.2.3"    transitive="false"/>
    	<dependency org="cglib" name="cglib-nodep" rev="2.2" transitive="false" />
		<dependency org="javax.transaction" name="jta"       rev="1.1"   transitive="false"/>
    	<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.5.1" />
		<dependency org="rhino"             name="js"                rev="1.7R1" transitive="false"/>
		<!--  external dependencies hosted by pentaho (not in ibiblio) -->
		<dependency org="org.netbeans" name="jmi"    rev="200507110943" transitive="false"/>
		<dependency org="org.netbeans" name="mdrapi" rev="200507110943" transitive="false"/>

		<!--  internal dependencies -->
		<dependency org="pentaho" name="pentaho-platform-api"     rev="${project.revision}"  changing="true"/>
		<dependency org="pentaho" name="pentaho-connections"      rev="${dependency.pentaho-connections.revision}" changing="true"/>
		<dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}" changing="true"/>
		<dependency org="pentaho" name="pentaho-cwm"                rev="1.5.4"/>
		<dependency org="pentaho" name="pentaho-metadata"           rev="${dependency.pentaho-metadata.revision}" changing="true"/>
		<dependency org="pentaho" name="pentaho-versionchecker"     rev="${dependency.pentaho-versionchecker.revision}"     changing="true" transitive="false"/>

		<!--  internal test dependencies -->
		<dependency org="pentaho" name="pentaho-xul-core"                    rev="${dependency.pentaho-xul.revision}" changing="true" conf="test->default" transitive="false" />
		<!--  external test dependencies -->
		<dependency org="junit"     name="junit"        rev="4.4"   conf="test->default"/>
		<dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default"/>
    	<dependency org="org.jmock" name="jmock-legacy" rev="2.5.1" conf="test->default" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" />
    	<dependency org="log4j" name="log4j" rev="1.2.16" conf="test->default" />
    	<dependency org="org.springframework" name="spring-mock" rev="2.0.2" transitive="false" conf="test->default" />
    	<dependency org="org.codehaus.jettison" name="jettison" rev="1.2" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.4" transitive="false" conf="test->default"/>

    </dependencies>
</ivy-module>
