project.revision=MONITORING-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-scheduler
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Scheduler
impl.productID=POBS
dependency.pentaho-versionchecker.revision=TRUNK-SNAPSHOT