project.revision=6.1.0.4-227
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-scheduler
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Scheduler
impl.productID=POBS
dependency.pentaho-versionchecker.revision=6.1.0.4-227
dependency.spring.framework.revision=3.2.14.RELEASE
