project.revision=7.0.0.0-25
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-scheduler
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Scheduler
impl.productID=POBS
dependency.pentaho-versionchecker.revision=7.0.0.0-25
dependency.spring.framework.revision=4.3.2.RELEASE

tests.publish=true
