<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" extends="default-ext" />
    <conf name="default-ext" />
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
  </publications>

  <dependencies defaultconf="default-ext->default">

    <dependency org="org.quartz-scheduler" name="quartz" rev="1.7.2"  transitive="false"/>

    <dependency org="junit" name="junit" rev="4.4" conf="test->default" />
    <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default" />
    	<dependency org="org.jmock" name="jmock-legacy" rev="2.5.1" conf="test->default" />

    <!--  internal dependencies -->
    <dependency org="${ivy.artifact.group}" name="pentaho-platform-api"  rev="${project.revision}" changing="true" conf="default->default" />
    <dependency org="${ivy.artifact.group}" name="pentaho-platform-core" rev="${project.revision}" changing="true" conf="default->default" />
    <dependency org="pentaho" name="pentaho-versionchecker" rev="${dependency.pentaho-versionchecker.revision}" changing="true" />
   	<dependency org="javax.mail" name="mail" rev="1.4.1" transitive="false" />
        
    <!-- metro -->
	<dependency org="org.glassfish.metro" name="webservices-api" rev="2.1" transitive="false"/>
	<dependency org="org.glassfish.metro" name="webservices-rt" rev="2.1" transitive="false"/>
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" conf="test->default" />
    <dependency org="org.springframework" name="spring-test" rev="2.5.6" conf="test->default" />
    
    <dependency org="pentaho" name="pentaho-platform-core-test" rev="${project.revision}" changing="true" conf="test->default" />
    <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false" conf="test->default"/>
  </dependencies>

</ivy-module>
