#
# *******************************************************************************
# Hitachi Vantara
#
# Copyright (C) 2022 by Hitachi Vantara : http://www.pentaho.com
# *******************************************************************************
#
# Please add in this file the hosts allowed in Pentaho BI Server
# Example:
#   allowedHost.1=http://my-dummy-host1
#   allowedHost.2=http://mysite.org
#
allowedHost.1=http://localhost:8080
allowedHost.2=https://localhost:8080
