#uncomment and supply values for your database to create these connections at startup.
#Each set of connection properties should be grouped together by providing a prefix for each value.
#In the example below the prefix is foodmart.  You can provide multiple connections.
#foodmart.name=mongoFoodmart
#foodmart.className=org.pentaho.platform.plugin.services.connections.PentahoSystemDriver
#foodmart.connectString=jdbc:mondrian4:Host=localhost;dbname=foodmart;DataServicesProvider=com.pentaho.analysis.mongo.MongoDataServicesProvider;Catalog=/home/admin/pentaho-mongolap/test-data/FoodMart.mongo.xml;username=aUser;password=ENC:dXVkZGxybHJiYXM=
