provider=jackrabbit
requestParameterAuthenticationEnabled=false

# This flag indicates whether or not UserDetailsService is called during creation of user's principal.
# If the service is external (e.g. LDAP or JDBC-based auth is used) then such calls can be expensive.
# On the other hand, if user has been removed within external service, then it becomes impossible to
# prevent principal creation when the verification is muted
skipUserVerificationOnPrincipalCreation=true