provider=jackrabbit

requestParameterAuthenticationEnabled=false

# This flag indicates whether or not UserDetailsService is called during creation of user's principal.
# If the service is external (e.g. LDAP or JDBC-based auth is used) then such calls can be expensive.
# On the other hand, if user has been removed within external service, then it becomes impossible to
# prevent principal creation when the verification is muted
skipUserVerificationOnPrincipalCreation=true

# To enable the password validation feature, ie password length and special character required,
# you must change the following entries to the desired validation requirements.
# PUC_USER_PASSWORD_LENGTH variable is used to define the minimum PUC user password length. The default password length is 0.
# PUC_USER_PASSWORD_REQUIRE_SPECIAL_CHARACTER variable is used to require the use of at least one special character in the
# PUC user password. This is set to false by default.
PUC_USER_PASSWORD_LENGTH=0
PUC_USER_PASSWORD_REQUIRE_SPECIAL_CHARACTER=false