# Set to true to enable caching of Entry elements in the Repository.
cachingEntryCollector=true

# Time in milliseconds that a call to a missing <pen:bean> will block before failing. Bean Dampening can be turned off
# by setting this value to -1
dampening-timeout=10000

# By default default content will load Asynchronously on server start. To block server availability until all
# default content is loaded, set this value to "false"
enable-async-default-content-loading=true

# Set to false to disable caching of domain information
# enableDomainIdCache = false