<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Product Sales Breakdown</title>
<heading>Product Sales Breakdown</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/03-2-over-1.xul</template-ref>
<theme-ref>0-Crystal</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com"><box id="FilterPanel" hidden="false" height="100" width="0" type="povpanel" collapsed="false" title=""><hbox id="FilterPanel content" height="0" width="0" type=""><hbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Territory" hidden="false"/><box pho:type="pov" id="pov_widget_1"/></hbox><hbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Product Line" hidden="false"/><box pho:type="pov" id="pov_widget_2"/></hbox></hbox></box>
<box id="Panel_1" pho:title="Product Share" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Total Sales by Supplier" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Sales Trend" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" height="20" hidden="false" width="0" type="pagetitle" collapsed="false" title=""/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" height="0" width="0" type="pov" collapsed="false" title=""/><box id="pov_widget_2" height="0" width="0" type="pov" collapsed="false" title=""/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>
<parameter>
  <name>screen_res</name>
  <defaultValue>medium</defaultValue>
</parameter>
<parameter>
  <name>region</name>
  <defaultValue>NA</defaultValue>
</parameter>
<parameter>
  <name>Product Line1249050672579</name>
  <defaultValue>Classic Cars</defaultValue>
</parameter>
<parameter>
  <name>81256$widget1</name>
  <defaultValue>Planes</defaultValue>
</parameter>
<parameter>
  <name>81256$widget1_domain</name>
  <defaultValue>NA</defaultValue>
</parameter>
</parameters>





<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2281256%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22timerStart%22%3A%222013-08-12T21%3A55%3A05.470Z%22%2C%22type%22%3A%22PentahoChartComponent%22%2C%22isManaged%22%3Atrue%2C%22outputParameters%22%3A%5B%5B%22Product%20Line%22%2Ctrue%2C%2281256%24widget1%22%5D%2C%5B%22Territory%22%2Ctrue%2C%2281256%24widget1_domain%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2281256%24widget1%22%2C%22priority%22%3A%22-1000%22%2C%22name%22%3A%22widget1%22%2C%22elapsedSinceStart%22%3A213%2C%22parameters%22%3A%5B%5B%22Territory%22%2C%22region%22%2C%22NA%22%5D%5D%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%2C%22listeners%22%3A%5B%22region%22%5D%2C%22timerSplit%22%3A%222013-08-12T21%3A55%3A05.683Z%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME3%22%2C%22legend%22%3A%22%22%2C%22barPlot%22%3A%7B%22%40flavor%22%3A%22GLASS%22%2C%22palette%22%3A%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%2C%22horizontalAxis%22%3A%22%22%2C%22verticalAxis%22%3A%5B%7B%22legend%22%3A%7B%22%24%22%3A%22(Total%20Sales%20-%20USD)%22%2C%22%40style%22%3A%22font-family%3A%20arial%3B%20font-size%3A%2014px%3B%22%7D%2C%22%40class%22%3A%22org.pentaho.chart.model.NumericAxis%22%7D%2C%7B%22legend%22%3A%7B%22%24%22%3A%22(Total%20Sales%20-%20USD)%22%2C%22%40style%22%3A%22font-family%3A%20arial%3B%20font-size%3A%2014px%3B%22%7D%7D%5D%2C%22%40orientation%22%3A%22VERTICAL%22%7D%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22elapsedSinceSplit%22%3A31%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22categoryColumn%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22Territory%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_TERRITORY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3E%5Cn%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%20%3D%20%5Bparam%3ATerritory%5D%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%22BC_ORDERDETAILS_TOTAL%22%7D%2C%22refreshPeriod%22%3A0%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BTerritory%7D%22%2C%22%40defaultValue%22%3A%22NA%22%2C%22column%22%3A%7B%22id%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Territory%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22%22%7D%7D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22BV_ORDERS%22%2C%22%40name%22%3A%22Orders%22%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Total%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Territory%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%2C%22type%22%3A%22TEXT%22%7D%5D%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22Territory%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_TERRITORY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3E%5Cn%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%20%3D%20%5Bparam%3ATerritory%5D%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22steel-wheels%22%7D%7D%2C%22domainParameter%22%3A%2281256%24widget1_domain%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22iconClass%22%3A%22chartIcon%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22isRunning%22%3Afalse%2C%22timerSplit%22%3A%222013-08-12T21%3A55%3A05.740Z%22%2C%22elapsedSinceSplit%22%3A59%2C%22timerStart%22%3A%222013-08-12T21%3A55%3A05.681Z%22%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22service%22%2C%22isManaged%22%3Afalse%2C%22title%22%3A%22Product%20Line%22%2C%22parameter%22%3A%22Product%20Line1249050672579%22%2C%22runCounter%22%3A%220%22%2C%22executeAtStart%22%3Atrue%2C%22priority%22%3A%22-999%22%2C%22name%22%3A%22pov_widget_2%22%2C%22elapsedSinceStart%22%3A59%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22list%22%5D%2C%5B%22datasource%22%2C%22%22%2C%22SampleData%22%5D%2C%5B%22query%22%2C%22%22%2C%22select%20distinct%20productline%2C%20productline%20from%20products%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fpublic%2FSteel%20Wheels%2FProduct%20Sales%20Breakdown.xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22logColor%22%3A%22rgb(149%2C127%2C159)%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2232381%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22columns%22%3A%5B%7B%22header%22%3A%22Product%20Vendor%22%2C%22width%22%3A191%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_PRODUCTS_PRODUCTVENDOR%22%2C%22id%22%3A0%7D%2C%7B%22header%22%3A%22Quantity%20Ordered%20(Sum)%22%2C%22width%22%3A114%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_ORDERDETAILS_QUANTITYORDERED%22%2C%22id%22%3A1%7D%2C%7B%22header%22%3A%22Price%20Sold%20(Sum)%22%2C%22width%22%3A102%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_ORDERDETAILS_PRICEEACH%22%2C%22id%22%3A2%7D%2C%7B%22header%22%3A%22Total%20(Sum)%22%2C%22width%22%3A186%2C%22sortable%22%3Atrue%2C%22dataIndex%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22id%22%3A3%7D%5D%2C%22timerStart%22%3A%222013-08-12T21%3A55%3A05.739Z%22%2C%22type%22%3A%22PentahoGridComponent%22%2C%22isManaged%22%3Atrue%2C%22mqlQueryString%22%3A%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_PRODUCTS_PRODUCTVENDOR%5C%22%2C%5C%22name%5C%22%3A%5C%22Product%20Vendor%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_ORDERDETAILS_QUANTITYORDERED%5C%22%2C%5C%22name%5C%22%3A%5C%22Quantity%20Ordered%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22SUM%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22MIN%5C%22%2C%5C%22MAX%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22SUM%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22SUM%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_ORDERDETAILS_PRICEEACH%5C%22%2C%5C%22name%5C%22%3A%5C%22Price%20Sold%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22SUM%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22MIN%5C%22%2C%5C%22MAX%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22SUM%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22SUM%5C%22%7D%2C%7B%5C%22id%5C%22%3A%5C%22BC_ORDERDETAILS_TOTAL%5C%22%2C%5C%22name%5C%22%3A%5C%22Total%5C%22%2C%5C%22type%5C%22%3A%5C%22FLOAT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22SUM%5C%22%2C%5C%22AVERAGE%5C%22%2C%5C%22MIN%5C%22%2C%5C%22MAX%5C%22%5D%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22SUM%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22SUM%5C%22%7D%5D%7D%5D%2C%5C%22conditions%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Condition%5C%22%3A%5B%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22NA%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BTerritory%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_CUSTOMER_W_TER_TERRITORY%5C%22%2C%5C%22name%5C%22%3A%5C%22Territory%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%2C%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22Classic%20Cars%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BProductLine%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_PRODUCTS_PRODUCTLINE%5C%22%2C%5C%22name%5C%22%3A%5C%22Product%20Line%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%5B%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%5D%7D%5D%2C%5C%22limit%5C%22%3A0%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22steel-wheels%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22BV_ORDERS%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Orders%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3Esteel-wheels%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EBV_ORDERS%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3Climit%3E0%3C%5C%5C%2Flimit%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cparameters%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22NA%5C%5C%5C%22%20name%3D%5C%5C%5C%22Territory%5C%5C%5C%22%20type%3D%5C%5C%5C%22STRING%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22Classic%20Cars%5C%5C%5C%22%20name%3D%5C%5C%5C%22ProductLine%5C%5C%5C%22%20type%3D%5C%5C%5C%22STRING%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fparameters%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECAT_PRODUCTS%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTVENDOR%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECAT_ORDERS%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ORDERDETAILS_QUANTITYORDERED%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ESUM%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECAT_ORDERS%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ORDERDETAILS_PRICEEACH%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ESUM%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECAT_ORDERS%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ESUM%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3E%5C%5Cn%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%3B%5Bparam%3ATerritory%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%3B%5Bparam%3AProductLine%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3C%5C%5C%2Fconstraints%3E%5C%5Cn%3Corders%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%2C%22outputParameters%22%3A%5B%5B%22Product%20Vendor%22%2Cfalse%2C%2232381%24BC_PRODUCTS_PRODUCTVENDOR%22%5D%2C%5B%22Quantity%20Ordered%20(Sum)%22%2Cfalse%2C%2232381%24BC_ORDERDETAILS_QUANTITYORDERED%22%5D%2C%5B%22Price%20Sold%20(Sum)%22%2Cfalse%2C%2232381%24BC_ORDERDETAILS_PRICEEACH%22%5D%2C%5B%22Total%20(Sum)%22%2Cfalse%2C%2232381%24BC_ORDERDETAILS_TOTAL%22%5D%5D%2C%22localizedName%22%3A%22Data%20Table%22%2C%22priority%22%3A%22-998%22%2C%22ignoreFields%22%3A%5B%22grid%22%5D%2C%22name%22%3A%22widget2%22%2C%22elapsedSinceStart%22%3A40%2C%22parameters%22%3A%5B%5B%22Territory%22%2C%22region%22%2C%22NA%22%5D%2C%5B%22ProductLine%22%2C%22Product%20Line1249050672579%22%2C%22Classic%20Cars%22%5D%5D%2C%22updatingAsync%22%3Atrue%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22gridState%22%3A%7B%22hidden%22%3A%7B%7D%2C%22widths%22%3A%7B%22_3%22%3A%22186%22%2C%22_0%22%3A%22191%22%2C%22_1%22%3A%22114%22%2C%22_2%22%3A%22102%22%7D%2C%22locked%22%3A%7B%7D%2C%22sortInfo%22%3A%7B%22field%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22direction%22%3A%22DESC%22%7D%7D%2C%22fields%22%3A%5B%7B%22name%22%3A%22BC_PRODUCTS_PRODUCTVENDOR%22%2C%22type%22%3A%22string%22%7D%2C%7B%22name%22%3A%22BC_ORDERDETAILS_QUANTITYORDERED%22%2C%22type%22%3A%22float%22%7D%2C%7B%22name%22%3A%22BC_ORDERDETAILS_PRICEEACH%22%2C%22type%22%3A%22float%22%7D%2C%7B%22name%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22type%22%3A%22float%22%7D%5D%2C%22listeners%22%3A%5B%22region%22%2C%22Product%20Line1249050672579%22%5D%2C%22timerSplit%22%3A%222013-08-12T21%3A55%3A05.779Z%22%2C%22mql%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E0%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22Territory%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22ProductLine%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTVENDOR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_QUANTITYORDERED%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_PRICEEACH%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3E%5Cn%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%3B%5Bparam%3ATerritory%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%3B%5Bparam%3AProductLine%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22elapsedSinceSplit%22%3A7%2C%22refreshPeriod%22%3A0%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BTerritory%7D%22%2C%22%40defaultValue%22%3A%22NA%22%2C%22column%22%3A%7B%22id%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Territory%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%5D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BProductLine%7D%22%2C%22%40defaultValue%22%3A%22Classic%20Cars%22%2C%22column%22%3A%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%5D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%5D%2C%22limit%22%3A%220%22%2C%22cols%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTVENDOR%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Vendor%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%5D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_ORDERDETAILS_QUANTITYORDERED%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Quantity%20Ordered%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22BC_ORDERDETAILS_PRICEEACH%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Price%20Sold%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Total%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%5B%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%5D%2C%22type%22%3A%22FLOAT%22%7D%5D%7D%5D%2C%22model%22%3A%7B%22%40id%22%3A%22BV_ORDERS%22%2C%22%40name%22%3A%22Orders%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3Climit%3E0%3C%2Flimit%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22Territory%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22ProductLine%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTVENDOR%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_QUANTITYORDERED%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_PRICEEACH%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3E%5Cn%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%3B%5Bparam%3ATerritory%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%3B%5Bparam%3AProductLine%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22steel-wheels%22%7D%7D%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fdata_table.png%22%2C%22iconClass%22%3A%22tableIcon%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22visible%22%3Afalse%2C%22isRunning%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22timerSplit%22%3A%222013-08-12T21%3A55%3A05.796Z%22%2C%22elapsedSinceSplit%22%3A20%2C%22timerStart%22%3A%222013-08-12T21%3A55%3A05.776Z%22%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22select%22%2C%22refreshPeriod%22%3A0%2C%22isManaged%22%3Afalse%2C%22title%22%3A%22Territory%22%2C%22parameter%22%3A%22region%22%2C%22runCounter%22%3A%220%22%2C%22executeAtStart%22%3Atrue%2C%22priority%22%3A%22-997%22%2C%22name%22%3A%22pov_widget_1%22%2C%22elapsedSinceStart%22%3A20%2C%22logColor%22%3A%22rgb(149%2C128%2C159)%22%2C%22valuesArray%22%3A%5B%5B%22NA%22%2C%22North%20America%22%5D%2C%5B%22EMEA%22%2C%22Europe%22%5D%2C%5B%22APAC%22%2C%22Asia%20Pacific%22%5D%5D%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2227058%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22timerStart%22%3A%222013-08-12T21%3A55%3A05.794Z%22%2C%22type%22%3A%22PentahoChartComponent%22%2C%22isManaged%22%3Atrue%2C%22outputParameters%22%3A%5B%5B%22Product%20Line%22%2Cfalse%2C%2227058%24widget3%22%5D%2C%5B%22Order%20Date%22%2Cfalse%2C%2227058%24widget3_domain%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2227058%24widget3%22%2C%22priority%22%3A%22-996%22%2C%22name%22%3A%22widget3%22%2C%22elapsedSinceStart%22%3A49%2C%22parameters%22%3A%5B%5B%22Territory%22%2C%22region%22%2C%22NA%22%5D%2C%5B%22ProductLine%22%2C%22Product%20Line1249050672579%22%2C%22Classic%20Cars%22%5D%5D%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22listeners%22%3A%5B%22region%22%2C%22Product%20Line1249050672579%22%5D%2C%22timerSplit%22%3A%222013-08-12T21%3A55%3A05.843Z%22%2C%22chartModel%22%3A%7B%22linePlot%22%3A%7B%22%40flavor%22%3A%22PLAIN%22%2C%22palette%22%3A%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%2C%22horizontalAxis%22%3A%5B%7B%22%40labelOrientation%22%3A%22DIAGONAL%22%7D%2C%7B%22%40labelOrientation%22%3A%22DIAGONAL%22%7D%5D%2C%22verticalAxis%22%3A%5B%7B%22legend%22%3A%7B%22%24%22%3A%22(USD)%22%2C%22%40style%22%3A%22font-family%3A%20arial%3B%20font-size%3A%2014px%3B%22%7D%2C%22%40class%22%3A%22org.pentaho.chart.model.NumericAxis%22%7D%2C%7B%22legend%22%3A%7B%22%24%22%3A%22(USD)%22%2C%22%40style%22%3A%22font-family%3A%20arial%3B%20font-size%3A%2014px%3B%22%7D%7D%5D%2C%22%40orientation%22%3A%22VERTICAL%22%7D%2C%22%40theme%22%3A%22THEME4%22%2C%22legend%22%3A%22%22%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22elapsedSinceSplit%22%3A40%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22categoryColumn%22%3A%22BC_ORDERS_ORDERDATE%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22Territory%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22ProductLine%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_ORDERDATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3E%5Cn%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%20%3D%20%5Bparam%3ATerritory%5D%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%20%3D%20%5Bparam%3AProductLine%5D%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%22BC_ORDERDETAILS_TOTAL%22%7D%2C%22refreshPeriod%22%3A0%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BTerritory%7D%22%2C%22%40defaultValue%22%3A%22NA%22%2C%22column%22%3A%7B%22id%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Territory%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BProductLine%7D%22%2C%22%40defaultValue%22%3A%22Classic%20Cars%22%2C%22column%22%3A%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22BV_ORDERS%22%2C%22%40name%22%3A%22Orders%22%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Total%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%2C%7B%22id%22%3A%22BC_ORDERS_ORDERDATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Order%20Date%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%2C%22type%22%3A%22DATE%22%7D%2C%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%22NONE%22%7D%2C%22type%22%3A%22TEXT%22%7D%5D%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22Territory%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22ProductLine%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_ORDERDATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3E%5Cn%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%20%3D%20%5Bparam%3ATerritory%5D%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%20%3D%20%5Bparam%3AProductLine%5D%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22steel-wheels%22%7D%7D%2C%22domainParameter%22%3A%2227058%24widget3_domain%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22iconClass%22%3A%22chartIcon%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">81256</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">81256__dollar_widget1</id><enabled jsonType="string">true</enabled><name jsonType="string">Product Line</name></parameter0><parameter1 jsonType="object"><id jsonType="string">81256__dollar_widget1_domain</id><enabled jsonType="string">true</enabled><name jsonType="string">Territory</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">81256__dollar_widget1</parameter><priority jsonType="string">-1000</priority><name jsonType="string">widget1</name><elapsedSinceStart jsonType="string">213</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NA</const><var jsonType="string">region</var><name jsonType="string">Territory</name></parameter0></parameters><logColor jsonType="string">rgb(85,184,83)</logColor><listeners jsonType="string" jsonIsArray="true">region</listeners><timerSplit jsonType="object"/><chartModel jsonType="object"><__at_theme jsonType="string">THEME3</__at_theme><legend jsonType="string"/><barPlot jsonType="object"><__at_flavor jsonType="string">GLASS</__at_flavor><palette jsonType="object"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><__at_orientation jsonType="string">VERTICAL</__at_orientation><verticalAxis jsonType="object" jsonIsArray="true"><legend jsonType="object"><__dollar_ jsonType="string">(Total Sales - USD)</__dollar_><__at_style jsonType="string">font-family: arial; font-size: 14px;</__at_style></legend><__at_class jsonType="string">org.pentaho.chart.model.NumericAxis</__at_class></verticalAxis><verticalAxis jsonType="object" jsonIsArray="true"><legend jsonType="object"><__dollar_ jsonType="string">(Total Sales - USD)</__dollar_><__at_style jsonType="string">font-family: arial; font-size: 14px;</__at_style></legend></verticalAxis><horizontalAxis jsonType="string"/></barPlot></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><elapsedSinceSplit jsonType="string">31</elapsedSinceSplit><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</categoryColumn><domainColumn jsonType="string">BC_PRODUCTS_PRODUCTLINE</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NA" name="Territory" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;BC_CUSTOMER_W_TER_&lt;/view&gt;
&lt;column&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;
&lt;/operator&gt;
&lt;condition&gt;[BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY] = [param:Territory]&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">BC_ORDERDETAILS_TOTAL</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{Territory}</__at_value><column jsonType="object"><id jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Territory</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">NA</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string"/></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_TOTAL</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Total</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Territory</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><model jsonType="object"><__at_id jsonType="string">BV_ORDERS</__at_id><__at_name jsonType="string">Orders</__at_name></model><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NA" name="Territory" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;BC_CUSTOMER_W_TER_&lt;/view&gt;
&lt;column&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;
&lt;/operator&gt;
&lt;condition&gt;[BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY] = [param:Territory]&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">steel-wheels</__at_name></domain></mqlQuery><domainParameter jsonType="string">81256__dollar_widget1_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><visible jsonType="string">false</visible><valueAsId jsonType="string">false</valueAsId><isRunning jsonType="string">false</isRunning><timerSplit jsonType="string">2013-08-12T21:55:05.740Z</timerSplit><elapsedSinceSplit jsonType="string">59</elapsedSinceSplit><timerStart jsonType="string">2013-08-12T21:55:05.681Z</timerStart><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">service</url><isManaged jsonType="string">false</isManaged><title jsonType="string">Product Line</title><parameter jsonType="string">Product Line1249050672579</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-999</priority><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_2</name><elapsedSinceStart jsonType="string">59</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">list</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter2 jsonType="object"><const jsonType="string">select distinct productline, productline from products</const><var jsonType="string"/><name jsonType="string">query</name></parameter2><parameter1 jsonType="object"><const jsonType="string">SampleData</const><var jsonType="string"/><name jsonType="string">datasource</name></parameter1><parameter4 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter4><parameter3 jsonType="object"><const jsonType="string">/public/Steel Wheels/Product Sales Breakdown.xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter3></parameters><logColor jsonType="string">rgb(149,127,159)</logColor></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">32381</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><columns jsonType="object" jsonIsArray="true"><id jsonType="string">0</id><sortable jsonType="string">true</sortable><width jsonType="string">191</width><dataIndex jsonType="string">BC_PRODUCTS_PRODUCTVENDOR</dataIndex><header jsonType="string">Product Vendor</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">1</id><sortable jsonType="string">true</sortable><width jsonType="string">114</width><dataIndex jsonType="string">BC_ORDERDETAILS_QUANTITYORDERED</dataIndex><header jsonType="string">Quantity Ordered (Sum)</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">2</id><sortable jsonType="string">true</sortable><width jsonType="string">102</width><dataIndex jsonType="string">BC_ORDERDETAILS_PRICEEACH</dataIndex><header jsonType="string">Price Sold (Sum)</header></columns><columns jsonType="object" jsonIsArray="true"><id jsonType="string">3</id><sortable jsonType="string">true</sortable><width jsonType="string">186</width><dataIndex jsonType="string">BC_ORDERDETAILS_TOTAL</dataIndex><header jsonType="string">Total (Sum)</header></columns><iconClass jsonType="string">tableIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoGridComponent</type><mqlQueryString jsonType="string">{"MQLQuery":{"cols":[{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_PRODUCTS_PRODUCTVENDOR","name":"Product Vendor","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":"NONE"}],"defaultAggType":"NONE","selectedAggType":"NONE"},{"id":"BC_ORDERDETAILS_QUANTITYORDERED","name":"Quantity Ordered","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["SUM","AVERAGE","MIN","MAX"]}],"defaultAggType":"SUM","selectedAggType":"SUM"},{"id":"BC_ORDERDETAILS_PRICEEACH","name":"Price Sold","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["SUM","AVERAGE","MIN","MAX"]}],"defaultAggType":"SUM","selectedAggType":"SUM"},{"id":"BC_ORDERDETAILS_TOTAL","name":"Total","type":"FLOAT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":["SUM","AVERAGE","MIN","MAX"]}],"defaultAggType":"SUM","selectedAggType":"SUM"}]}],"conditions":[{"org.pentaho.commons.metadata.mqleditor.beans.Condition":[{"condition":{"__at_combinationType":"","__at_defaultValue":"NA","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"{Territory}","column":{"id":"BC_CUSTOMER_W_TER_TERRITORY","name":"Territory","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":"NONE"}],"defaultAggType":"NONE","selectedAggType":"NONE"}}},{"condition":{"__at_combinationType":"AND","__at_defaultValue":"Classic Cars","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"{ProductLine}","column":{"id":"BC_PRODUCTS_PRODUCTLINE","name":"Product Line","type":"TEXT","aggTypes":[{"org.pentaho.commons.metadata.mqleditor.AggType":"NONE"}],"defaultAggType":"NONE","selectedAggType":"NONE"}}}]}],"limit":0,"domain":{"__at_id":"default","__at_name":"steel-wheels"},"model":{"__at_id":"BV_ORDERS","__at_name":"Orders"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;steel-wheels&lt;\/domain_id&gt;\n&lt;model_id&gt;BV_ORDERS&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;limit&gt;0&lt;\/limit&gt;\n&lt;\/options&gt;\n&lt;parameters&gt;\n&lt;parameter defaultValue=\"NA\" name=\"Territory\" type=\"STRING\"\/&gt;\n&lt;parameter defaultValue=\"Classic Cars\" name=\"ProductLine\" type=\"STRING\"\/&gt;\n&lt;\/parameters&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;CAT_PRODUCTS&lt;\/view&gt;\n&lt;column&gt;BC_PRODUCTS_PRODUCTVENDOR&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CAT_ORDERS&lt;\/view&gt;\n&lt;column&gt;BC_ORDERDETAILS_QUANTITYORDERED&lt;\/column&gt;\n&lt;aggregation&gt;SUM&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CAT_ORDERS&lt;\/view&gt;\n&lt;column&gt;BC_ORDERDETAILS_PRICEEACH&lt;\/column&gt;\n&lt;aggregation&gt;SUM&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;selection&gt;\n&lt;view&gt;CAT_ORDERS&lt;\/view&gt;\n&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;\/column&gt;\n&lt;aggregation&gt;SUM&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints&gt;\n&lt;constraint&gt;\n&lt;operator&gt;\n&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY];[param:Territory])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE];[param:ProductLine])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;\/constraints&gt;\n&lt;orders\/&gt;\n&lt;\/mql&gt;"}}</mqlQueryString><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">32381__dollar_BC_PRODUCTS_PRODUCTVENDOR</id><enabled jsonType="string">false</enabled><name jsonType="string">Product Vendor</name></parameter0><parameter2 jsonType="object"><id jsonType="string">32381__dollar_BC_ORDERDETAILS_PRICEEACH</id><enabled jsonType="string">false</enabled><name jsonType="string">Price Sold (Sum)</name></parameter2><parameter1 jsonType="object"><id jsonType="string">32381__dollar_BC_ORDERDETAILS_QUANTITYORDERED</id><enabled jsonType="string">false</enabled><name jsonType="string">Quantity Ordered (Sum)</name></parameter1><parameter3 jsonType="object"><id jsonType="string">32381__dollar_BC_ORDERDETAILS_TOTAL</id><enabled jsonType="string">false</enabled><name jsonType="string">Total (Sum)</name></parameter3></outputParameters><localizedName jsonType="string">Data Table</localizedName><ignoreFields jsonType="string" jsonIsArray="true">grid</ignoreFields><priority jsonType="string">-998</priority><name jsonType="string">widget2</name><elapsedSinceStart jsonType="string">40</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NA</const><var jsonType="string">region</var><name jsonType="string">Territory</name></parameter0><parameter1 jsonType="object"><const jsonType="string">Classic Cars</const><var jsonType="string">Product Line1249050672579</var><name jsonType="string">ProductLine</name></parameter1></parameters><updatingAsync jsonType="string">true</updatingAsync><logColor jsonType="string">rgb(84,184,82)</logColor><gridState jsonType="object"><hidden jsonType="object"/><widths jsonType="object"><_3 jsonType="string">186</_3><_0 jsonType="string">191</_0><_1 jsonType="string">114</_1><_2 jsonType="string">102</_2></widths><locked jsonType="object"/><sortInfo jsonType="object"><field jsonType="string">BC_ORDERDETAILS_TOTAL</field><direction jsonType="string">DESC</direction></sortInfo></gridState><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_PRODUCTS_PRODUCTVENDOR</name><type jsonType="string">string</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_ORDERDETAILS_QUANTITYORDERED</name><type jsonType="string">float</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_ORDERDETAILS_PRICEEACH</name><type jsonType="string">float</type></fields><fields jsonType="object" jsonIsArray="true"><name jsonType="string">BC_ORDERDETAILS_TOTAL</name><type jsonType="string">float</type></fields><listeners jsonType="string" jsonIsArray="true">region</listeners><listeners jsonType="string" jsonIsArray="true">Product Line1249050672579</listeners><timerSplit jsonType="object"/><mql jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;0&lt;/limit&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NA" name="Territory" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="ProductLine" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTVENDOR&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_QUANTITYORDERED&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_PRICEEACH&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;
&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY];[param:Territory])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE];[param:ProductLine])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</mql><elapsedSinceSplit jsonType="string">7</elapsedSinceSplit><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><limit jsonType="string">0</limit><conditions jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{Territory}</__at_value><column jsonType="object"><id jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Territory</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">NA</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string"/></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{ProductLine}</__at_value><column jsonType="object"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">Classic Cars</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">BV_ORDERS</__at_id><__at_name jsonType="string">Orders</__at_name></model><cols jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_PRODUCTS_PRODUCTVENDOR</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Vendor</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_QUANTITYORDERED</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Quantity Ordered</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_PRICEEACH</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Price Sold</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_TOTAL</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Total</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object" jsonIsArray="true"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;limit&gt;0&lt;/limit&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NA" name="Territory" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="ProductLine" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTVENDOR&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_QUANTITYORDERED&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_PRICEEACH&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;
&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY];[param:Territory])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE];[param:ProductLine])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">steel-wheels</__at_name></domain></mqlQuery><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/data_table.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><visible jsonType="string">false</visible><isRunning jsonType="string">false</isRunning><valueAsId jsonType="string">false</valueAsId><timerSplit jsonType="string">2013-08-12T21:55:05.796Z</timerSplit><elapsedSinceSplit jsonType="string">20</elapsedSinceSplit><timerStart jsonType="string">2013-08-12T21:55:05.776Z</timerStart><defaultIfEmpty jsonType="string">true</defaultIfEmpty><type jsonType="string">select</type><refreshPeriod jsonType="string">0</refreshPeriod><isManaged jsonType="string">false</isManaged><title jsonType="string">Territory</title><parameter jsonType="string">region</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-997</priority><executeAtStart jsonType="string">true</executeAtStart><name jsonType="string">pov_widget_1</name><elapsedSinceStart jsonType="string">20</elapsedSinceStart><logColor jsonType="string">rgb(149,128,159)</logColor><valuesArray jsonType="string" jsonIsArray="true">NA</valuesArray><valuesArray jsonType="string" jsonIsArray="true">North America</valuesArray><valuesArray jsonType="string" jsonIsArray="true">EMEA</valuesArray><valuesArray jsonType="string" jsonIsArray="true">Europe</valuesArray><valuesArray jsonType="string" jsonIsArray="true">APAC</valuesArray><valuesArray jsonType="string" jsonIsArray="true">Asia Pacific</valuesArray></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">27058</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">27058__dollar_widget3</id><enabled jsonType="string">false</enabled><name jsonType="string">Product Line</name></parameter0><parameter1 jsonType="object"><id jsonType="string">27058__dollar_widget3_domain</id><enabled jsonType="string">false</enabled><name jsonType="string">Order Date</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">27058__dollar_widget3</parameter><priority jsonType="string">-996</priority><name jsonType="string">widget3</name><elapsedSinceStart jsonType="string">49</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NA</const><var jsonType="string">region</var><name jsonType="string">Territory</name></parameter0><parameter1 jsonType="object"><const jsonType="string">Classic Cars</const><var jsonType="string">Product Line1249050672579</var><name jsonType="string">ProductLine</name></parameter1></parameters><logColor jsonType="string">rgb(83,184,81)</logColor><listeners jsonType="string" jsonIsArray="true">region</listeners><listeners jsonType="string" jsonIsArray="true">Product Line1249050672579</listeners><timerSplit jsonType="object"/><chartModel jsonType="object"><linePlot jsonType="object"><__at_flavor jsonType="string">PLAIN</__at_flavor><palette jsonType="object"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><__at_orientation jsonType="string">VERTICAL</__at_orientation><verticalAxis jsonType="object" jsonIsArray="true"><legend jsonType="object"><__dollar_ jsonType="string">(USD)</__dollar_><__at_style jsonType="string">font-family: arial; font-size: 14px;</__at_style></legend><__at_class jsonType="string">org.pentaho.chart.model.NumericAxis</__at_class></verticalAxis><verticalAxis jsonType="object" jsonIsArray="true"><legend jsonType="object"><__dollar_ jsonType="string">(USD)</__dollar_><__at_style jsonType="string">font-family: arial; font-size: 14px;</__at_style></legend></verticalAxis><horizontalAxis jsonType="object" jsonIsArray="true"><__at_labelOrientation jsonType="string">DIAGONAL</__at_labelOrientation></horizontalAxis><horizontalAxis jsonType="object" jsonIsArray="true"><__at_labelOrientation jsonType="string">DIAGONAL</__at_labelOrientation></horizontalAxis></linePlot><__at_theme jsonType="string">THEME4</__at_theme><legend jsonType="string"/></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><elapsedSinceSplit jsonType="string">40</elapsedSinceSplit><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">BC_ORDERS_ORDERDATE</categoryColumn><domainColumn jsonType="string">BC_PRODUCTS_PRODUCTLINE</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NA" name="Territory" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="ProductLine" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_ORDERDATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;
&lt;/operator&gt;
&lt;condition&gt;[BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY] = [param:Territory]&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE] = [param:ProductLine]&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string">BC_ORDERDETAILS_TOTAL</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{Territory}</__at_value><column jsonType="object"><id jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Territory</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">NA</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string"/></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{ProductLine}</__at_value><column jsonType="object"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">Classic Cars</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_TOTAL</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Total</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERS_ORDERDATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Order Date</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><model jsonType="object"><__at_id jsonType="string">BV_ORDERS</__at_id><__at_name jsonType="string">Orders</__at_name></model><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NA" name="Territory" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="ProductLine" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_ORDERDATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;
&lt;/operator&gt;
&lt;condition&gt;[BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY] = [param:Territory]&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE] = [param:ProductLine]&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">steel-wheels</__at_name></domain></mqlQuery><domainParameter jsonType="string">27058__dollar_widget3_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget></widgets></dashboard>