<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Regional Sales (dashboard)</title>
<heading>Regional Sales Performance</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/02-2-then-1.xul</template-ref>
<theme-ref>0-Crystal</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Sales Mix" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Recent Sales" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Product Performance" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" height="20" hidden="false" width="0" type="pagetitle" collapsed="false" title=""/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" height="22" hidden="false" width="0" type="povpanel" collapsed="true" title=""><hbox id="FilterPanel content" height="0" width="0" type=""><vbox id="pov_widget_1_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_1_label" value="Territory" hidden="false" height="0" width="0" type="" label="[object Object]"/><box pho:type="pov" id="pov_widget_1"/></vbox><vbox id="pov_widget_2_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_2_label" value="Country" hidden="false" height="0" width="0" label="[object Object]" type=""/><box pho:type="pov" id="pov_widget_2"/></vbox><vbox id="pov_widget_3_container" height="0" width="0" label="[object Object]" type=""><label id="pov_widget_3_label" value="Product Line" hidden="false" height="0" width="0" label="[object Object]" type=""/><box pho:type="pov" id="pov_widget_3"/></vbox></hbox></box><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_1" height="0" width="0" type="pov" collapsed="false" title=""/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_2" height="0" width="0" type="pov" collapsed="false" title=""/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="pov_widget_3" height="0" width="0" type="pov" collapsed="false" title=""/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="722"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="719"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="719"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="719"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/></overlay>
</layout>
<parameters>
<parameter>
  <name>Country1299169772245</name>
  <defaultValue>Canada|USA</defaultValue>
</parameter>
<parameter>
  <name>Product Line1299170441565</name>
  <defaultValue>Classic Cars|Motorcycles|Trains|Trucks and Buses|Vintage Cars</defaultValue>
</parameter>
<parameter>
  <name>Territory1299169703971</name>
  <defaultValue>NA</defaultValue>
</parameter>
</parameters>






<widgetJavascript><![CDATA[%5B%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_1%22%2C%22GUID%22%3A%2241427%22%2C%22visible%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22radioComponent%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22service%22%2C%22title%22%3A%22Territory%22%2C%22parameter%22%3A%22Territory1299169703971%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_1%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22listmql%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22dataSourceName%22%2C%22%22%2C%22Orders%22%5D%2C%5B%22mql%22%2C%22%22%2C%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_TERRITORY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3ENOT(ISNA(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D))%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EDESC%3C%2Fdirection%3E%5Cn%3Cview_id%3EBC_CUSTOMER_W_TER_%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3EBC_CUSTOMER_W_TER_TERRITORY%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%5D%2C%5B%22modelId%22%2C%22%22%2C%22BV_ORDERS%22%5D%2C%5B%22domainId%22%2C%22%22%2C%22steel-wheels%22%5D%2C%5B%22jsMql%22%2C%22%22%2C%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_CUSTOMER_W_TER_TERRITORY%5C%22%2C%5C%22name%5C%22%3A%5C%22Territory%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%7D%2C%5C%22conditions%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Condition%5C%22%3A%5B%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22is%20not%20null%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_CUSTOMER_W_TER_TERRITORY%5C%22%2C%5C%22name%5C%22%3A%5C%22Territory%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%5D%7D%2C%5C%22orders%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Order%5C%22%3A%5B%7B%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_CUSTOMER_W_TER_TERRITORY%5C%22%2C%5C%22name%5C%22%3A%5C%22Territory%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%2C%5C%22orderType%5C%22%3A%5C%22DESC%5C%22%7D%5D%7D%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22steel-wheels%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22BV_ORDERS%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Orders%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3Esteel-wheels%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EBV_ORDERS%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_TERRITORY%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3ENOT(ISNA(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D))%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3C%5C%5C%2Fconstraints%3E%5C%5Cn%3Corders%3E%5C%5Cn%3Corder%3E%5C%5Cn%3Cdirection%3EDESC%3C%5C%5C%2Fdirection%3E%5C%5Cn%3Cview_id%3EBC_CUSTOMER_W_TER_%3C%5C%5C%2Fview_id%3E%5C%5Cn%3Ccolumn_id%3EBC_CUSTOMER_W_TER_TERRITORY%3C%5C%5C%2Fcolumn_id%3E%5C%5Cn%3C%5C%5C%2Forder%3E%5C%5Cn%3C%5C%5C%2Forders%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fpublic%2FSteel%20Wheels%2FRegional%20Sales%20(dashboard).xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_1%22%5D%5D%2C%22filterType%22%3A%22mql%22%2C%22separator%22%3A%22null%22%2C%22isManaged%22%3Afalse%2C%22isRunning%22%3Afalse%2C%22timerStart%22%3A%222013-08-12T21%3A24%3A41.207Z%22%2C%22timerSplit%22%3A%222013-08-12T21%3A24%3A41.427Z%22%2C%22elapsedSinceSplit%22%3A219%2C%22elapsedSinceStart%22%3A220%2C%22priority%22%3A-1000%2C%22runCounter%22%3A0%2C%22logColor%22%3A%22rgb(149%2C128%2C159)%22%2C%22currentVal%22%3Anull%7D%2C%7B%22listeners%22%3A%5B%22Territory1299169703971%22%5D%2C%22htmlObject%22%3A%22widgetContainer-content-pov_widget_2%22%2C%22GUID%22%3A%2255439%22%2C%22visible%22%3Afalse%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Atrue%2C%22isMultiple%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22selectMultiComponent%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22service%22%2C%22size%22%3A%224%22%2C%22title%22%3A%22Country%22%2C%22parameter%22%3A%22Country1299169772245%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_2%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22listmql%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22%24F_TERRITORY%22%2C%22Territory1299169703971%22%2C%22NA%22%5D%2C%5B%22dataSourceName%22%2C%22%22%2C%22Orders%22%5D%2C%5B%22mql%22%2C%22%22%2C%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22F_TERRITORY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_COUNTRY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%3B%5Bparam%3AF_TERRITORY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%5D%2C%5B%22modelId%22%2C%22%22%2C%22BV_ORDERS%22%5D%2C%5B%22domainId%22%2C%22%22%2C%22steel-wheels%22%5D%2C%5B%22jsMql%22%2C%22%22%2C%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_CUSTOMER_W_TER_COUNTRY%5C%22%2C%5C%22name%5C%22%3A%5C%22Country%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%7D%2C%5C%22conditions%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Condition%5C%22%3A%5B%7B%5C%22condition%5C%22%3A%7B%5C%22%40combinationType%5C%22%3A%5C%22AND%5C%22%2C%5C%22%40defaultValue%5C%22%3A%5C%22NA%5C%22%2C%5C%22%40operator%5C%22%3A%5C%22exactly%20matches%5C%22%2C%5C%22%40selectedAggType%5C%22%3A%5C%22%5C%22%2C%5C%22%40value%5C%22%3A%5C%22%7BF_TERRITORY%7D%5C%22%2C%5C%22column%5C%22%3A%7B%5C%22id%5C%22%3A%5C%22BC_CUSTOMER_W_TER_TERRITORY%5C%22%2C%5C%22name%5C%22%3A%5C%22Territory%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%7D%7D%5D%7D%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22steel-wheels%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22BV_ORDERS%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Orders%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3Esteel-wheels%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EBV_ORDERS%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cparameters%3E%5C%5Cn%3Cparameter%20defaultValue%3D%5C%5C%5C%22NA%5C%5C%5C%22%20name%3D%5C%5C%5C%22F_TERRITORY%5C%5C%5C%22%20type%3D%5C%5C%5C%22STRING%5C%5C%5C%22%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fparameters%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_COUNTRY%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%3E%5C%5Cn%3Cconstraint%3E%5C%5Cn%3Coperator%3EAND%3C%5C%5C%2Foperator%3E%5C%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%3B%5Bparam%3AF_TERRITORY%5D)%3C%5C%5C%2Fcondition%3E%5C%5Cn%3C%5C%5C%2Fconstraint%3E%5C%5Cn%3C%5C%5C%2Fconstraints%3E%5C%5Cn%3Corders%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fpublic%2FSteel%20Wheels%2FRegional%20Sales%20(dashboard).xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_2%22%5D%5D%2C%22filterType%22%3A%22mql%22%2C%22separator%22%3A%22null%22%2C%22isManaged%22%3Afalse%2C%22isRunning%22%3Afalse%2C%22timerStart%22%3A%222013-08-12T21%3A24%3A41.426Z%22%2C%22timerSplit%22%3A%222013-08-12T21%3A24%3A41.501Z%22%2C%22elapsedSinceSplit%22%3A75%2C%22elapsedSinceStart%22%3A75%2C%22priority%22%3A-999%2C%22runCounter%22%3A0%2C%22logColor%22%3A%22rgb(149%2C127%2C159)%22%7D%2C%7B%22localizedName%22%3A%22Regional%20Product%20Performance%22%2C%22GUID%22%3A%2264805%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22COUNTRY%22%2C%22Country1299169772245%22%2C%22Australia%22%5D%2C%5B%22LINE%22%2C%22Product%20Line1299170441565%22%2C%22Classic%20Cars%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22HTML%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22EXCEL%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22CSV%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22PDF%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Years%22%2Cfalse%2C%2264805%24%5BTime%5D.%5BYears%5D%22%5D%2C%5B%22Country%22%2Cfalse%2C%2264805%24%5BMarkets%5D.%5BCountry%5D%22%5D%2C%5B%22Product%22%2Cfalse%2C%2264805%24%5BProduct%5D.%5BProduct%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fpublic%2FSteel%20Wheels%2FWidget%20Library%2FAnalysis%20Views%2FRegional%20Product%20Performance.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2FSteel%20Wheels%2FWidget%20Library%2FAnalysis%20Views%2FRegional%20Product%20Performance.xanalyzer%22%2C%22action%22%3A%22Regional%20Product%20Performance.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22priority%22%3A-992%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%22Country1299169772245%22%2C%22Product%20Line1299170441565%22%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%2C%22timerStart%22%3A%222013-08-12T21%3A24%3A41.660Z%22%2C%22timerSplit%22%3A%222013-08-12T21%3A24%3A41.662Z%22%2C%22elapsedSinceStart%22%3A2%2C%22elapsedSinceSplit%22%3A2%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%7D%2C%7B%22listeners%22%3A%5B%22Country1299169772245%22%2C%22Product%20Line1299170441565%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22GUID%22%3A%2272376%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME1%22%2C%22legend%22%3A%22%22%2C%22piePlot%22%3A%7B%22%40animate%22%3A%22false%22%2C%22labels%22%3A%22%22%2C%22palette%22%3A%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%2C%22%40orientation%22%3A%22VERTICAL%22%7D%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22USA%5C%22%20name%3D%5C%22P_COUNTRY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22P_LINE%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY%5D%3B%5Bparam%3AP_COUNTRY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%3B%5Bparam%3AP_LINE%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%5B%22BC_ORDERDETAILS_TOTAL%22%5D%7D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22refreshPeriod%22%3A0%2C%22outputParameters%22%3A%5B%5B%22Product%20Line%22%2Cfalse%2C%2272376%24widget1%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2272376%24widget1%22%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BP_COUNTRY%7D%22%2C%22%40defaultValue%22%3A%22USA%22%2C%22column%22%3A%7B%22id%22%3A%22BC_CUSTOMER_W_TER_COUNTRY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Country%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BP_LINE%7D%22%2C%22%40defaultValue%22%3A%22Classic%20Cars%22%2C%22column%22%3A%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Total%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22BV_ORDERS%22%2C%22%40name%22%3A%22Orders%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22USA%5C%22%20name%3D%5C%22P_COUNTRY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22P_LINE%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY%5D%3B%5Bparam%3AP_COUNTRY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%3B%5Bparam%3AP_LINE%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22steel-wheels%22%7D%7D%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget1%22%2C%22parameters%22%3A%5B%5B%22P_COUNTRY%22%2C%22Country1299169772245%22%2C%22%5B%5C%22Canada%5C%22%2C%5C%22USA%5C%22%5D%22%5D%2C%5B%22P_LINE%22%2C%22Product%20Line1299170441565%22%2C%22%5B%5C%22Classic%20Cars%5C%22%2C%5C%22Motorcycles%5C%22%2C%5C%22Trains%5C%22%2C%5C%22Trucks%20and%20Buses%5C%22%2C%5C%22Vintage%20Cars%5C%22%5D%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22iconClass%22%3A%22chartIcon%22%2C%22isManaged%22%3Atrue%2C%22timerStart%22%3A%222013-08-12T21%3A24%3A41.500Z%22%2C%22timerSplit%22%3A%222013-08-12T21%3A24%3A41.537Z%22%2C%22elapsedSinceSplit%22%3A22%2C%22elapsedSinceStart%22%3A37%2C%22priority%22%3A-997%2C%22domainParameter%22%3A%2272376%24widget1_domain%22%2C%22logColor%22%3A%22rgb(85%2C184%2C83)%22%7D%2C%7B%22listeners%22%3A%5B%22Country1299169772245%22%2C%22Product%20Line1299170441565%22%5D%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2264852%22%2C%22visible%22%3Atrue%2C%22isDirty%22%3Afalse%2C%22chartModel%22%3A%7B%22linePlot%22%3A%7B%22%40flavor%22%3A%22PLAIN%22%2C%22palette%22%3A%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%2C%22grid%22%3A%22%22%2C%22%40orientation%22%3A%22VERTICAL%22%2C%22horizontalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%2C%22%40labelOrientation%22%3A%22DIAGONAL%22%7D%2C%22verticalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%7D%7D%2C%22%40theme%22%3A%22THEME1%22%2C%22legend%22%3A%22%22%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22categoryColumn%22%3A%22BC_ORDERS_ORDERDATE%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22USA%5C%22%20name%3D%5C%22P_COUNTRY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22P_LINE%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_ORDERDATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BCAT_ORDERS.BC_ORDERS_ORDERDATE%5D%20%26gt%3B%3DDATEVALUE(%5C%222005-04-01%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY%5D%3B%5Bparam%3AP_COUNTRY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%3B%5Bparam%3AP_LINE%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ECAT_ORDERS%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3EBC_ORDERS_ORDERDATE%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%5B%22BC_ORDERDETAILS_TOTAL%22%5D%7D%2C%22type%22%3A%22PentahoChartComponent%22%2C%22refreshPeriod%22%3A0%2C%22outputParameters%22%3A%5B%5B%22Product%20Line%22%2Cfalse%2C%2264852%24widget2%22%5D%2C%5B%22Order%20Date%22%2Cfalse%2C%2264852%24widget2_domain%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2264852%24widget2%22%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%222005-04-01%22%2C%22%40defaultValue%22%3A%22%22%2C%22column%22%3A%7B%22id%22%3A%22BC_ORDERS_ORDERDATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Order%20Date%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22DATE%22%7D%2C%22%40operator%22%3A%22%3E%3D%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BP_COUNTRY%7D%22%2C%22%40defaultValue%22%3A%22USA%22%2C%22column%22%3A%7B%22id%22%3A%22BC_CUSTOMER_W_TER_COUNTRY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Country%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BP_LINE%7D%22%2C%22%40defaultValue%22%3A%22Classic%20Cars%22%2C%22column%22%3A%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_ORDERS_ORDERDATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Order%20Date%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22DATE%22%7D%2C%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTLINE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Line%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Total%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22BV_ORDERS%22%2C%22%40name%22%3A%22Orders%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22USA%5C%22%20name%3D%5C%22P_COUNTRY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22Classic%20Cars%5C%22%20name%3D%5C%22P_LINE%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_ORDERDATE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3E%5BCAT_ORDERS.BC_ORDERS_ORDERDATE%5D%20%26gt%3B%3DDATEVALUE(%5C%222005-04-01%5C%22)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY%5D%3B%5Bparam%3AP_COUNTRY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE%5D%3B%5Bparam%3AP_LINE%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%3E%5Cn%3Corder%3E%5Cn%3Cdirection%3EASC%3C%2Fdirection%3E%5Cn%3Cview_id%3ECAT_ORDERS%3C%2Fview_id%3E%5Cn%3Ccolumn_id%3EBC_ORDERS_ORDERDATE%3C%2Fcolumn_id%3E%5Cn%3C%2Forder%3E%5Cn%3C%2Forders%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22steel-wheels%22%7D%2C%22orders%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Order%22%3A%5B%7B%22orderType%22%3A%22ASC%22%2C%22column%22%3A%7B%22id%22%3A%22BC_ORDERS_ORDERDATE%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Order%20Date%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22DATE%22%7D%7D%5D%7D%7D%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22widget2%22%2C%22parameters%22%3A%5B%5B%22P_COUNTRY%22%2C%22Country1299169772245%22%2C%22%5B%5C%22Canada%5C%22%2C%5C%22USA%5C%22%5D%22%5D%2C%5B%22P_LINE%22%2C%22Product%20Line1299170441565%22%2C%22%5B%5C%22Classic%20Cars%5C%22%2C%5C%22Motorcycles%5C%22%2C%5C%22Trains%5C%22%2C%5C%22Trucks%20and%20Buses%5C%22%2C%5C%22Vintage%20Cars%5C%22%5D%22%5D%5D%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22iconClass%22%3A%22chartIcon%22%2C%22isManaged%22%3Atrue%2C%22timerStart%22%3A%222013-08-12T21%3A24%3A41.536Z%22%2C%22timerSplit%22%3A%222013-08-12T21%3A24%3A41.562Z%22%2C%22elapsedSinceSplit%22%3A21%2C%22elapsedSinceStart%22%3A26%2C%22priority%22%3A-996%2C%22domainParameter%22%3A%2264852%24widget2_domain%22%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%7D%2C%7B%22htmlObject%22%3A%22widgetContainer-content-pov_widget_3%22%2C%22GUID%22%3A%2227892%22%2C%22visible%22%3Atrue%2C%22valueAsId%22%3Afalse%2C%22verticalOrientation%22%3Afalse%2C%22isMultiple%22%3Atrue%2C%22defaultIfEmpty%22%3Atrue%2C%22type%22%3A%22multiButtonComponent%22%2C%22refreshPeriod%22%3A0%2C%22url%22%3A%22service%22%2C%22title%22%3A%22Product%20Line%22%2C%22parameter%22%3A%22Product%20Line1299170441565%22%2C%22executeAtStart%22%3Atrue%2C%22name%22%3A%22pov_widget_3%22%2C%22parameters%22%3A%5B%5B%22command%22%2C%22%22%2C%22listmql%22%5D%2C%5B%22lblidx%22%2C%22%22%2C%220%22%5D%2C%5B%22validx%22%2C%22%22%2C%220%22%5D%2C%5B%22filterColumns%22%2C%22%22%2C%22true%22%5D%2C%5B%22dataSourceName%22%2C%22%22%2C%22Orders%22%5D%2C%5B%22mql%22%2C%22%22%2C%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%2F%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%5D%2C%5B%22modelId%22%2C%22%22%2C%22BV_ORDERS%22%5D%2C%5B%22domainId%22%2C%22%22%2C%22steel-wheels%22%5D%2C%5B%22jsMql%22%2C%22%22%2C%22%7B%5C%22MQLQuery%5C%22%3A%7B%5C%22cols%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.beans.Column%5C%22%3A%5B%7B%5C%22id%5C%22%3A%5C%22BC_PRODUCTS_PRODUCTLINE%5C%22%2C%5C%22name%5C%22%3A%5C%22Product%20Line%5C%22%2C%5C%22type%5C%22%3A%5C%22TEXT%5C%22%2C%5C%22aggTypes%5C%22%3A%7B%5C%22org.pentaho.commons.metadata.mqleditor.AggType%5C%22%3A%5B%5C%22NONE%5C%22%5D%7D%2C%5C%22defaultAggType%5C%22%3A%5C%22NONE%5C%22%2C%5C%22selectedAggType%5C%22%3A%5C%22NONE%5C%22%7D%5D%7D%2C%5C%22domain%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22default%5C%22%2C%5C%22%40name%5C%22%3A%5C%22steel-wheels%5C%22%7D%2C%5C%22model%5C%22%3A%7B%5C%22%40id%5C%22%3A%5C%22BV_ORDERS%5C%22%2C%5C%22%40name%5C%22%3A%5C%22Orders%5C%22%7D%2C%5C%22query%5C%22%3A%5C%22%3C%3Fxml%20version%3D%5C%5C%5C%221.0%5C%5C%5C%22%20encoding%3D%5C%5C%5C%22UTF-8%5C%5C%5C%22%3F%3E%5C%5Cn%3Cmql%3E%5C%5Cn%3Cdomain_id%3Esteel-wheels%3C%5C%5C%2Fdomain_id%3E%5C%5Cn%3Cmodel_id%3EBV_ORDERS%3C%5C%5C%2Fmodel_id%3E%5C%5Cn%3Coptions%3E%5C%5Cn%3Cdisable_distinct%3Efalse%3C%5C%5C%2Fdisable_distinct%3E%5C%5Cn%3C%5C%5C%2Foptions%3E%5C%5Cn%3Cselections%3E%5C%5Cn%3Cselection%3E%5C%5Cn%3Cview%3ECAT_PRODUCTS%3C%5C%5C%2Fview%3E%5C%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTLINE%3C%5C%5C%2Fcolumn%3E%5C%5Cn%3Caggregation%3ENONE%3C%5C%5C%2Faggregation%3E%5C%5Cn%3C%5C%5C%2Fselection%3E%5C%5Cn%3C%5C%5C%2Fselections%3E%5C%5Cn%3Cconstraints%5C%5C%2F%3E%5C%5Cn%3Corders%5C%5C%2F%3E%5C%5Cn%3C%5C%5C%2Fmql%3E%5C%22%7D%7D%22%5D%2C%5B%22xdash%22%2C%22%22%2C%22%2Fpublic%2FSteel%20Wheels%2FRegional%20Sales%20(dashboard).xdash%22%5D%2C%5B%22component%22%2C%22%22%2C%22pov_widget_3%22%5D%5D%2C%22filterType%22%3A%22mql%22%2C%22separator%22%3A%22null%22%2C%22indexes%22%3A%5B%5D%2C%22isManaged%22%3Afalse%2C%22isRunning%22%3Afalse%2C%22timerStart%22%3A%222013-08-12T21%3A24%3A41.560Z%22%2C%22timerSplit%22%3A%222013-08-12T21%3A24%3A41.654Z%22%2C%22elapsedSinceSplit%22%3A93%2C%22elapsedSinceStart%22%3A94%2C%22priority%22%3A-995%2C%22runCounter%22%3A0%2C%22logColor%22%3A%22rgb(148%2C126%2C159)%22%2C%22cachedArray%22%3A%5B%5B%22Classic%20Cars%22%2C%22Classic%20Cars%22%5D%2C%5B%22Motorcycles%22%2C%22Motorcycles%22%5D%2C%5B%22Planes%22%2C%22Planes%22%5D%2C%5B%22Ships%22%2C%22Ships%22%5D%2C%5B%22Trains%22%2C%22Trains%22%5D%2C%5B%22Trucks%20and%20Buses%22%2C%22Trucks%20and%20Buses%22%5D%2C%5B%22Vintage%20Cars%22%2C%22Vintage%20Cars%22%5D%5D%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_1</htmlObject><GUID jsonType="string">41427</GUID><visible jsonType="string">true</visible><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><timerStart jsonType="string">2013-08-12T21:24:41.207Z</timerStart><type jsonType="string">radioComponent</type><isManaged jsonType="string">false</isManaged><title jsonType="string">Territory</title><parameter jsonType="string">Territory1299169703971</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-1000</priority><name jsonType="string">pov_widget_1</name><elapsedSinceStart jsonType="string">220</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">listmql</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">/public/Steel Wheels/Regional Sales (dashboard).xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter10 jsonType="object"><const jsonType="string">pov_widget_1</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter6 jsonType="object"><const jsonType="string">BV_ORDERS</const><var jsonType="string"/><name jsonType="string">modelId</name></parameter6><parameter5 jsonType="object"><const jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;BC_CUSTOMER_W_TER_&lt;/view&gt;
&lt;column&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;NOT(ISNA([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY]))&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;DESC&lt;/direction&gt;
&lt;view_id&gt;BC_CUSTOMER_W_TER_&lt;/view_id&gt;
&lt;column_id&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</const><var jsonType="string"/><name jsonType="string">mql</name></parameter5><parameter8 jsonType="object"><const jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_CUSTOMER_W_TER_TERRITORY","name":"Territory","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}]},"conditions":{"org.pentaho.commons.metadata.mqleditor.beans.Condition":[{"condition":{"__at_combinationType":"AND","__at_defaultValue":"","__at_operator":"is not null","__at_selectedAggType":"","column":{"id":"BC_CUSTOMER_W_TER_TERRITORY","name":"Territory","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}}}]},"orders":{"org.pentaho.commons.metadata.mqleditor.beans.Order":[{"column":{"id":"BC_CUSTOMER_W_TER_TERRITORY","name":"Territory","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"},"orderType":"DESC"}]},"domain":{"__at_id":"default","__at_name":"steel-wheels"},"model":{"__at_id":"BV_ORDERS","__at_name":"Orders"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;steel-wheels&lt;\/domain_id&gt;\n&lt;model_id&gt;BV_ORDERS&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;\/options&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;BC_CUSTOMER_W_TER_&lt;\/view&gt;\n&lt;column&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;NOT(ISNA([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY]))&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;\/constraints&gt;\n&lt;orders&gt;\n&lt;order&gt;\n&lt;direction&gt;DESC&lt;\/direction&gt;\n&lt;view_id&gt;BC_CUSTOMER_W_TER_&lt;\/view_id&gt;\n&lt;column_id&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;\/column_id&gt;\n&lt;\/order&gt;\n&lt;\/orders&gt;\n&lt;\/mql&gt;"}}</const><var jsonType="string"/><name jsonType="string">jsMql</name></parameter8><parameter7 jsonType="object"><const jsonType="string">steel-wheels</const><var jsonType="string"/><name jsonType="string">domainId</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">Orders</const><var jsonType="string"/><name jsonType="string">dataSourceName</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><logColor jsonType="string">rgb(149,128,159)</logColor><isRunning jsonType="string">false</isRunning><timerSplit jsonType="string">2013-08-12T21:24:41.427Z</timerSplit><elapsedSinceSplit jsonType="string">219</elapsedSinceSplit><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">service</url><executeAtStart jsonType="string">true</executeAtStart><currentVal jsonType="string">null</currentVal><filterType jsonType="string">mql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_2</htmlObject><GUID jsonType="string">55439</GUID><visible jsonType="string">false</visible><isMultiple jsonType="string">true</isMultiple><verticalOrientation jsonType="string">true</verticalOrientation><valueAsId jsonType="string">false</valueAsId><timerStart jsonType="string">2013-08-12T21:24:41.426Z</timerStart><type jsonType="string">selectMultiComponent</type><isManaged jsonType="string">false</isManaged><title jsonType="string">Country</title><parameter jsonType="string">Country1299169772245</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-999</priority><name jsonType="string">pov_widget_2</name><elapsedSinceStart jsonType="string">75</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">listmql</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_CUSTOMER_W_TER_COUNTRY","name":"Country","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}]},"conditions":{"org.pentaho.commons.metadata.mqleditor.beans.Condition":[{"condition":{"__at_combinationType":"AND","__at_defaultValue":"NA","__at_operator":"exactly matches","__at_selectedAggType":"","__at_value":"{F_TERRITORY}","column":{"id":"BC_CUSTOMER_W_TER_TERRITORY","name":"Territory","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}}}]},"domain":{"__at_id":"default","__at_name":"steel-wheels"},"model":{"__at_id":"BV_ORDERS","__at_name":"Orders"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;steel-wheels&lt;\/domain_id&gt;\n&lt;model_id&gt;BV_ORDERS&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;\/options&gt;\n&lt;parameters&gt;\n&lt;parameter defaultValue=\"NA\" name=\"F_TERRITORY\" type=\"STRING\"\/&gt;\n&lt;\/parameters&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;BC_CUSTOMER_W_TER_&lt;\/view&gt;\n&lt;column&gt;BC_CUSTOMER_W_TER_COUNTRY&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints&gt;\n&lt;constraint&gt;\n&lt;operator&gt;AND&lt;\/operator&gt;\n&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY];[param:F_TERRITORY])&lt;\/condition&gt;\n&lt;\/constraint&gt;\n&lt;\/constraints&gt;\n&lt;orders\/&gt;\n&lt;\/mql&gt;"}}</const><var jsonType="string"/><name jsonType="string">jsMql</name></parameter9><parameter10 jsonType="object"><const jsonType="string">/public/Steel Wheels/Regional Sales (dashboard).xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter10><parameter6 jsonType="object"><const jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="NA" name="F_TERRITORY" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;BC_CUSTOMER_W_TER_&lt;/view&gt;
&lt;column&gt;BC_CUSTOMER_W_TER_COUNTRY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY];[param:F_TERRITORY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</const><var jsonType="string"/><name jsonType="string">mql</name></parameter6><parameter11 jsonType="object"><const jsonType="string">pov_widget_2</const><var jsonType="string"/><name jsonType="string">component</name></parameter11><parameter5 jsonType="object"><const jsonType="string">Orders</const><var jsonType="string"/><name jsonType="string">dataSourceName</name></parameter5><parameter8 jsonType="object"><const jsonType="string">steel-wheels</const><var jsonType="string"/><name jsonType="string">domainId</name></parameter8><parameter7 jsonType="object"><const jsonType="string">BV_ORDERS</const><var jsonType="string"/><name jsonType="string">modelId</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">NA</const><var jsonType="string">Territory1299169703971</var><name jsonType="string">__dollar_F_TERRITORY</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><logColor jsonType="string">rgb(149,127,159)</logColor><listeners jsonType="string" jsonIsArray="true">Territory1299169703971</listeners><isRunning jsonType="string">false</isRunning><timerSplit jsonType="string">2013-08-12T21:24:41.501Z</timerSplit><elapsedSinceSplit jsonType="string">75</elapsedSinceSplit><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">service</url><size jsonType="string">4</size><executeAtStart jsonType="string">true</executeAtStart><filterType jsonType="string">mql</filterType><separator jsonType="string">null</separator></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">64805</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><timerStart jsonType="object"/><type jsonType="string">AnalyzerComponent</type><solution jsonType="string"/><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">64805__dollar_[Time].[Years]</id><enabled jsonType="string">false</enabled><name jsonType="string">Years</name></parameter0><parameter2 jsonType="object"><id jsonType="string">64805__dollar_[Product].[Product]</id><enabled jsonType="string">false</enabled><name jsonType="string">Product</name></parameter2><parameter1 jsonType="object"><id jsonType="string">64805__dollar_[Markets].[Country]</id><enabled jsonType="string">false</enabled><name jsonType="string">Country</name></parameter1></outputParameters><localizedName jsonType="string">Regional Product Performance</localizedName><priority jsonType="string">-992</priority><name jsonType="string">widget3</name><action jsonType="string">Regional Product Performance.xanalyzer</action><path jsonType="string">/public/Steel Wheels/Widget Library/Analysis Views/Regional Product Performance.xanalyzer</path><elapsedSinceStart jsonType="string">2</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Canada|USA</const><var jsonType="string">Country1299169772245</var><name jsonType="string">COUNTRY</name></parameter0><parameter5 jsonType="object"><const jsonType="string">PDF</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter5><parameter2 jsonType="object"><const jsonType="string">HTML</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter2><parameter1 jsonType="object"><const jsonType="string">Classic Cars|Motorcycles|Trains|Trucks and Buses|Vintage Cars</const><var jsonType="string">Product Line1299170441565</var><name jsonType="string">LINE</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CSV</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter4><parameter3 jsonType="object"><const jsonType="string">EXCEL</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter3></parameters><logColor jsonType="string">rgb(83,184,81)</logColor><listeners jsonType="string" jsonIsArray="true">Country1299169772245</listeners><listeners jsonType="string" jsonIsArray="true">Product Line1299170441565</listeners><timerSplit jsonType="object"/><elapsedSinceSplit jsonType="string">2</elapsedSinceSplit><refreshPeriod jsonType="string">0</refreshPeriod><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">/public/Steel Wheels/Widget Library/Analysis Views/Regional Product Performance.xanalyzer</xactionPath><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><cl jsonType="string"/><iconImgSrc jsonType="string">../../../../../repos/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">72376</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">72376__dollar_widget1</id><enabled jsonType="string">false</enabled><name jsonType="string">Product Line</name></parameter0></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">72376__dollar_widget1</parameter><priority jsonType="string">-997</priority><name jsonType="string">widget1</name><elapsedSinceStart jsonType="string">37</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Canada|USA</const><var jsonType="string">Country1299169772245</var><name jsonType="string">P_COUNTRY</name></parameter0><parameter1 jsonType="object"><const jsonType="string">Classic Cars|Motorcycles|Trains|Trucks and Buses|Vintage Cars</const><var jsonType="string">Product Line1299170441565</var><name jsonType="string">P_LINE</name></parameter1></parameters><logColor jsonType="string">rgb(85,184,83)</logColor><listeners jsonType="string" jsonIsArray="true">Country1299169772245</listeners><listeners jsonType="string" jsonIsArray="true">Product Line1299170441565</listeners><timerSplit jsonType="object"/><chartModel jsonType="object"><__at_theme jsonType="string">THEME1</__at_theme><legend jsonType="string"/><piePlot jsonType="object"><__at_animate jsonType="string">false</__at_animate><labels jsonType="string"/><palette jsonType="object"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><__at_orientation jsonType="string">VERTICAL</__at_orientation></piePlot></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><elapsedSinceSplit jsonType="string">22</elapsedSinceSplit><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><domainColumn jsonType="string">BC_PRODUCTS_PRODUCTLINE</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="USA" name="P_COUNTRY" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="P_LINE" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY];[param:P_COUNTRY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE];[param:P_LINE])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string" jsonIsArray="true">BC_ORDERDETAILS_TOTAL</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{P_COUNTRY}</__at_value><column jsonType="object"><id jsonType="string">BC_CUSTOMER_W_TER_COUNTRY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Country</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">USA</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{P_LINE}</__at_value><column jsonType="object"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">Classic Cars</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">BV_ORDERS</__at_id><__at_name jsonType="string">Orders</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_TOTAL</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Total</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="USA" name="P_COUNTRY" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="P_LINE" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY];[param:P_COUNTRY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE];[param:P_LINE])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">steel-wheels</__at_name></domain></mqlQuery><domainParameter jsonType="string">72376__dollar_widget1_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">64852</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">64852__dollar_widget2</id><enabled jsonType="string">false</enabled><name jsonType="string">Product Line</name></parameter0><parameter1 jsonType="object"><id jsonType="string">64852__dollar_widget2_domain</id><enabled jsonType="string">false</enabled><name jsonType="string">Order Date</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">64852__dollar_widget2</parameter><priority jsonType="string">-996</priority><name jsonType="string">widget2</name><elapsedSinceStart jsonType="string">26</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">Canada|USA</const><var jsonType="string">Country1299169772245</var><name jsonType="string">P_COUNTRY</name></parameter0><parameter1 jsonType="object"><const jsonType="string">Classic Cars|Motorcycles|Trains|Trucks and Buses|Vintage Cars</const><var jsonType="string">Product Line1299170441565</var><name jsonType="string">P_LINE</name></parameter1></parameters><logColor jsonType="string">rgb(84,184,82)</logColor><listeners jsonType="string" jsonIsArray="true">Country1299169772245</listeners><listeners jsonType="string" jsonIsArray="true">Product Line1299170441565</listeners><timerSplit jsonType="object"/><chartModel jsonType="object"><linePlot jsonType="object"><__at_flavor jsonType="string">PLAIN</__at_flavor><palette jsonType="object"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><grid jsonType="string"/><verticalAxis jsonType="object"><__at_style jsonType="string">color: #808080;</__at_style></verticalAxis><horizontalAxis jsonType="object"><__at_style jsonType="string">color: #808080;</__at_style><__at_labelOrientation jsonType="string">DIAGONAL</__at_labelOrientation></horizontalAxis><__at_orientation jsonType="string">VERTICAL</__at_orientation></linePlot><__at_theme jsonType="string">THEME1</__at_theme><legend jsonType="string"/></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><elapsedSinceSplit jsonType="string">21</elapsedSinceSplit><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">BC_ORDERS_ORDERDATE</categoryColumn><domainColumn jsonType="string">BC_PRODUCTS_PRODUCTLINE</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="USA" name="P_COUNTRY" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="P_LINE" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_ORDERDATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[CAT_ORDERS.BC_ORDERS_ORDERDATE] &amp;gt;=DATEVALUE("2005-04-01")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY];[param:P_COUNTRY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE];[param:P_LINE])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;CAT_ORDERS&lt;/view_id&gt;
&lt;column_id&gt;BC_ORDERS_ORDERDATE&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string" jsonIsArray="true">BC_ORDERDETAILS_TOTAL</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">2005-04-01</__at_value><column jsonType="object"><id jsonType="string">BC_ORDERS_ORDERDATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Order Date</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></column><__at_defaultValue jsonType="string"/><__at_operator jsonType="string">&gt;=</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{P_COUNTRY}</__at_value><column jsonType="object"><id jsonType="string">BC_CUSTOMER_W_TER_COUNTRY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Country</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">USA</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{P_LINE}</__at_value><column jsonType="object"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">Classic Cars</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">BV_ORDERS</__at_id><__at_name jsonType="string">Orders</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERS_ORDERDATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Order Date</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_PRODUCTS_PRODUCTLINE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Line</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_TOTAL</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Total</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="USA" name="P_COUNTRY" type="STRING"/&gt;
&lt;parameter defaultValue="Classic Cars" name="P_LINE" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_ORDERDATE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;[CAT_ORDERS.BC_ORDERS_ORDERDATE] &amp;gt;=DATEVALUE("2005-04-01")&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_COUNTRY];[param:P_COUNTRY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTLINE];[param:P_LINE])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders&gt;
&lt;order&gt;
&lt;direction&gt;ASC&lt;/direction&gt;
&lt;view_id&gt;CAT_ORDERS&lt;/view_id&gt;
&lt;column_id&gt;BC_ORDERS_ORDERDATE&lt;/column_id&gt;
&lt;/order&gt;
&lt;/orders&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">steel-wheels</__at_name></domain><orders jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Order jsonType="object" jsonIsArray="true"><orderType jsonType="string">ASC</orderType><column jsonType="object"><id jsonType="string">BC_ORDERS_ORDERDATE</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Order Date</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">DATE</type></column></org.pentaho.commons.metadata.mqleditor.beans.Order></orders></mqlQuery><domainParameter jsonType="string">64852__dollar_widget2_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">widgetContainer-content-pov_widget_3</htmlObject><GUID jsonType="string">27892</GUID><visible jsonType="string">true</visible><isMultiple jsonType="string">true</isMultiple><verticalOrientation jsonType="string">false</verticalOrientation><valueAsId jsonType="string">false</valueAsId><timerStart jsonType="string">2013-08-12T21:24:41.560Z</timerStart><type jsonType="string">multiButtonComponent</type><isManaged jsonType="string">false</isManaged><title jsonType="string">Product Line</title><parameter jsonType="string">Product Line1299170441565</parameter><runCounter jsonType="string">0</runCounter><priority jsonType="string">-995</priority><name jsonType="string">pov_widget_3</name><elapsedSinceStart jsonType="string">94</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">listmql</const><var jsonType="string"/><name jsonType="string">command</name></parameter0><parameter9 jsonType="object"><const jsonType="string">/public/Steel Wheels/Regional Sales (dashboard).xdash</const><var jsonType="string"/><name jsonType="string">xdash</name></parameter9><parameter10 jsonType="object"><const jsonType="string">pov_widget_3</const><var jsonType="string"/><name jsonType="string">component</name></parameter10><parameter6 jsonType="object"><const jsonType="string">BV_ORDERS</const><var jsonType="string"/><name jsonType="string">modelId</name></parameter6><parameter5 jsonType="object"><const jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints/&gt;
&lt;orders/&gt;
&lt;/mql&gt;</const><var jsonType="string"/><name jsonType="string">mql</name></parameter5><parameter8 jsonType="object"><const jsonType="string">{"MQLQuery":{"cols":{"org.pentaho.commons.metadata.mqleditor.beans.Column":[{"id":"BC_PRODUCTS_PRODUCTLINE","name":"Product Line","type":"TEXT","aggTypes":{"org.pentaho.commons.metadata.mqleditor.AggType":["NONE"]},"defaultAggType":"NONE","selectedAggType":"NONE"}]},"domain":{"__at_id":"default","__at_name":"steel-wheels"},"model":{"__at_id":"BV_ORDERS","__at_name":"Orders"},"query":"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;mql&gt;\n&lt;domain_id&gt;steel-wheels&lt;\/domain_id&gt;\n&lt;model_id&gt;BV_ORDERS&lt;\/model_id&gt;\n&lt;options&gt;\n&lt;disable_distinct&gt;false&lt;\/disable_distinct&gt;\n&lt;\/options&gt;\n&lt;selections&gt;\n&lt;selection&gt;\n&lt;view&gt;CAT_PRODUCTS&lt;\/view&gt;\n&lt;column&gt;BC_PRODUCTS_PRODUCTLINE&lt;\/column&gt;\n&lt;aggregation&gt;NONE&lt;\/aggregation&gt;\n&lt;\/selection&gt;\n&lt;\/selections&gt;\n&lt;constraints\/&gt;\n&lt;orders\/&gt;\n&lt;\/mql&gt;"}}</const><var jsonType="string"/><name jsonType="string">jsMql</name></parameter8><parameter7 jsonType="object"><const jsonType="string">steel-wheels</const><var jsonType="string"/><name jsonType="string">domainId</name></parameter7><parameter2 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">validx</name></parameter2><parameter1 jsonType="object"><const jsonType="string">0</const><var jsonType="string"/><name jsonType="string">lblidx</name></parameter1><parameter4 jsonType="object"><const jsonType="string">Orders</const><var jsonType="string"/><name jsonType="string">dataSourceName</name></parameter4><parameter3 jsonType="object"><const jsonType="string">true</const><var jsonType="string"/><name jsonType="string">filterColumns</name></parameter3></parameters><logColor jsonType="string">rgb(148,126,159)</logColor><isRunning jsonType="string">false</isRunning><timerSplit jsonType="string">2013-08-12T21:24:41.654Z</timerSplit><elapsedSinceSplit jsonType="string">93</elapsedSinceSplit><defaultIfEmpty jsonType="string">true</defaultIfEmpty><refreshPeriod jsonType="string">0</refreshPeriod><url jsonType="string">service</url><executeAtStart jsonType="string">true</executeAtStart><cachedArray jsonType="string" jsonIsArray="true">Classic Cars</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Classic Cars</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Motorcycles</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Motorcycles</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Planes</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Planes</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Ships</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Ships</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Trains</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Trains</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Trucks and Buses</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Trucks and Buses</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Vintage Cars</cachedArray><cachedArray jsonType="string" jsonIsArray="true">Vintage Cars</cachedArray><filterType jsonType="string">mql</filterType><separator jsonType="string">null</separator></widget></widgets></dashboard>