project.revision=7.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=7.0-SNAPSHOT
dependency.pentaho-metadata.revision=7.0-SNAPSHOT
dependency.kettle.revision=7.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.extensions.jcr.revision=0.9
dependency.pentaho-concurrent.revision=1.0.0
junit.maxmemory=2048m
tests.publish=true
