project.revision=5.1.preview.506
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=5.1.preview.506
dependency.pentaho-metadata.revision=5.1.preview.506
junit.maxmemory=2048m
tests.publish=true
