<!--===========================================================================
  This is the build file for the Pentaho BI Platform Repository project.
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="Repository" basedir="." default="default" 
	xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	<description>
	  This build file is used to create the Repository library for the BI Platform.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="build-res/subfloor.xml"/>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    --> 
	
	  <property name="enunciate.home" value="C:/enunciate-1.20"/>
	  <property name="enunciate.tmp.dir" value="${basedir}/enunciate_tmp"/>
	
	  <target name="enunciate">
	    <path id="enunciate.classpath">
	      <fileset dir="${enunciate.home}/lib">
	        <include name="*.jar"/>
	      </fileset>
	      <fileset dir="${enunciate.home}/lib/modules/gwt">
	        <include name="*.jar"/>
	      </fileset>
	      <fileset dir="${basedir}/lib">
	        <include name="*.jar"/>
	      </fileset>
	    </path>

	    <taskdef name="enunciate" classname="org.codehaus.enunciate.main.EnunciateTask">
	      <classpath refid="enunciate.classpath"/>
	    </taskdef>

	    <mkdir dir="target"/>
	    <enunciate dir="${basedir}/src" configFile="${basedir}/enunciate.xml" generateDir="${enunciate.tmp.dir}/generate" compileDir="${enunciate.tmp.dir}/compile" buildDir="${enunciate.tmp.dir}/build" packageDir="${enunciate.tmp.dir}/package" verbose="true">
	      <include name="**/webservices/*.java"/>
	      <exclude name="**/webservices/jaxws/**"/>
	      <classpath refid="enunciate.classpath"/>
	      <export artifactId="war.file" destination="${enunciate.tmp.dir}/${ivy.artifact.id}-${project.revision}.war"/>
	      <export artifactId="jaxws.client.library.binaries" destination="${dist.dir}/${ivy.artifact.id}-soap-client-${project.revision}.jar"/>
	      <export artifactId="gwt.client.jar" destination="${dist.dir}/${ivy.artifact.id}-gwt-client-${project.revision}.jar"/>
	    </enunciate>
	  </target>

	  <target name="jar.gwt.repository.service" depends="enunciate" description="Build a jar containing the server side gwt repository service">
	    <jar destfile="${dist.dir}/${ivy.artifact.id}-gwt-${project.revision}.jar">
	      <fileset dir="${enunciate.tmp.dir}/generate/gwt/server" includes="**/*.properties"/>
	      <fileset dir="${enunciate.tmp.dir}/compile/basic-app" excludes="**/jaxws/**"/>
	    </jar>
	  </target>

	  <target name="jar.soap.repository.service" depends="enunciate" description="Build a jar containing the server side soap repository service">
	    <jar destfile="${dist.dir}/${ivy.artifact.id}-soap-${project.revision}.jar">
	      <fileset dir="${enunciate.tmp.dir}/compile/basic-app"  excludes="**/client/**, **/gwt/**"/>
	    </jar>
	  </target>
		
	  <target name="war.repository.service" depends="jar.soap.repository.service" description="Build a war containing the soap and gwt repository services">
	  	<copy todir="${enunciate.tmp.dir}/build/basic-app/WEB-INF/lib">
	  		<fileset dir="${dist.dir}" includes="${ivy.artifact.id}-soap-${project.revision}.jar, ${ivy.artifact.id}-gwt-${project.revision}.jar"/>
	  	</copy>
	    <jar destfile="${dist.dir}/${ivy.artifact.id}-${project.revision}.war">
	      <fileset dir="${enunciate.tmp.dir}/build/basic-app" excludes="**/classes/**/*.class, *.jar"/>
	    </jar>
	  </target>
</project>
