<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
		<conf name="default" extends="default-ext" />
		<conf name="default-ext" />
		<conf name="test" visibility="private" />
		<conf name="source" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default-ext->default">

		<!--  external dependencies -->
		<dependency org="commons-cli"         name="commons-cli"         rev="1.2"   transitive="false"/>
		<dependency org="commons-codec"       name="commons-codec"       rev="1.9"   transitive="false"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.2" transitive="false"/>
        <dependency org="commons-dbcp"        name="commons-dbcp"        rev="1.4"   transitive="false" />
        <dependency org="commons-pool"        name="commons-pool"        rev="1.5.7" transitive="false" />
		<dependency org="commons-io"          name="commons-io"          rev="2.1"   transitive="false"/>
		<dependency org="commons-lang"        name="commons-lang"        rev="2.4"   transitive="false"/>
		<dependency org="commons-logging"     name="commons-logging"     rev="1.1.3" transitive="false"/>
		<dependency org="commons-pool"        name="commons-pool"        rev="1.5.7" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-vfs2" rev="2.1-20150824" transitive="false"/>

		<dependency org="org.aspectj"            name="aspectjrt"          rev="1.6.6"   transitive="false"/>
		<dependency org="javax.jcr"              name="jcr"                rev="2.0"     transitive="false"/>
		<dependency org="javax.servlet"          name="javax.servlet-api"        rev="3.0.1"     transitive="false"/>
		<dependency org="javax.mail"             name="mail"               rev="1.4.1"   transitive="false"/>
		<dependency org="log4j"                  name="log4j"              rev="1.2.17"  transitive="false"/>
		<dependency org="cglib"                  name="cglib-nodep"        rev="2.2"     transitive="false"/>
    <dependency org="com.google.guava" name="guava" rev="17.0" conf="default->default"/>
        <dependency org="org.yaml" name="snakeyaml" rev="1.7" conf="default->default" transitive="false"/>

    	<!-- jersey -->
    	<dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.16"/>
    	<dependency org="com.sun.jersey.contribs" name="jersey-apache-client" rev="1.16" transitive="false"/>
    	<dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.16" transitive="false"/>

    	<dependency org="com.sun.jersey" name="jersey-core" rev="1.16"    transitive="false"/>
    	<dependency org="com.sun.jersey" name="jersey-json" rev="1.16"    transitive="true"/>
    	<dependency org="com.sun.jersey" name="jersey-client" rev="1.16"  transitive="false"/>
    	<dependency org="com.sun.jersey" name="jersey-server" rev="1.16"  transitive="false"/>
    	<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.16" transitive="false"/>


		<!-- metro -->
		<dependency org="org.glassfish.metro" name="webservices-api" rev="2.1" transitive="false"/>
		<dependency org="org.glassfish.metro" name="webservices-rt" rev="2.1" transitive="false"/>

		<!-- gwt -->
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.1" transitive="false"/>

		<!-- Hibernate and dependencies -->
		<dependency org="org.hibernate"     name="hibernate-core"    rev="3.6.9.Final" transitive="false"/>
    <dependency org="org.hibernate"     name="hibernate-ehcache"    rev="3.6.0.Final" transitive="false"/>
		<dependency org="antlr"             name="antlr"        rev="2.7.6"    transitive="false"/>
		<dependency org="asm"               name="asm"          rev="3.1"    transitive="false"/>
		<dependency org="asm"               name="asm-attrs"    rev="2.2.3"    transitive="false"/>
		<dependency org="javax.transaction" name="jta"          rev="1.1"   transitive="false"/>
		<dependency org="net.sf.ehcache"    name="ehcache-core" rev="2.5.1"    transitive="false"/>
		<dependency org="cglib"             name="cglib"        rev="2.2"    transitive="false"/>

		<!-- begin JCR/Jackrabbit -->
		<dependency org="org.apache.jackrabbit"    	name="jackrabbit-core"            rev="2.10.0" >
			<exclude name="concurrent" />
		</dependency>
		<dependency org="pentaho" name="pentaho-concurrent" rev="${dependency.pentaho-concurrent.revision}"/>

    	<dependency org="org.apache.jackrabbit" name="jackrabbit-data" rev="2.10.0" transitive="false">
      		<artifact name="jackrabbit-data" type="jar"/>
    	</dependency>

	    <dependency org="org.springframework"      	name="se-jcr" rev="${dependency.spring.extensions.jcr.revision}" transitive="false" />
	    <dependency org="javax.jcr"        			name="jcr"                        rev="2.0"        transitive="false"/>
	    <dependency org="javax.transaction"        	name="jta"                        rev="1.1"        transitive="false"/>
	    <!-- end JCR/Jackrabbit -->

		<dependency org="org.springframework"          name="spring-beans"           rev="${dependency.spring.framework.revision}"   transitive="false"/>
		<dependency org="org.springframework"          name="spring-context"         rev="${dependency.spring.framework.revision}"   transitive="false"/>
		<dependency org="org.springframework"          name="spring-context-support" rev="${dependency.spring.framework.revision}"   transitive="false"/>
		<dependency org="org.springframework"          name="spring-core"            rev="${dependency.spring.framework.revision}"   transitive="false"/>
		<dependency org="org.springframework"          name="spring-web"             rev="${dependency.spring.framework.revision}"   transitive="false"/>
		<dependency org="org.springframework"          name="spring-webmvc"          rev="${dependency.spring.framework.revision}"   transitive="false"/>
		<dependency org="org.springframework.security" name="spring-security-core"   rev="${dependency.spring.security.revision}"    transitive="false"/>

		<dependency org="aopalliance"              name="aopalliance"                  rev="1.0"        transitive="false"/>
		<dependency org="org.apache.derby"         name="derby"                        rev="10.2.1.6"   transitive="false"/>
		<dependency org="org.fontbox"              name="fontbox"                      rev="0.1.0"      transitive="false"/>
		<dependency org="org.jempbox"              name="jempbox"                      rev="0.2.0"      transitive="false"/>
		<dependency org="org.apache.lucene"        name="lucene-core"                  rev="2.4.1"      transitive="false"/>
		<dependency org="net.sourceforge.nekohtml" name="nekohtml"                     rev="1.9.7"      transitive="false"/>
		<dependency org="pdfbox"                   name="pdfbox"                       rev="0.7.3"      transitive="false"/>
		<dependency org="org.apache.poi"           name="poi"                          rev="3.12"       transitive="false"/>
		<dependency org="org.apache.poi"           name="poi-scratchpad"               rev="3.12"       transitive="false"/>
		<dependency org="org.slf4j"                name="slf4j-api"                    rev="1.6.4"      transitive="false"/>
		<dependency org="org.slf4j"                name="jcl-over-slf4j"               rev="1.6.4"      transitive="false"/>
		<dependency org="org.slf4j"                name="slf4j-log4j12"                rev="1.6.1"      transitive="false"/>
		<dependency org="xerces"                   name="xercesImpl"                   rev="2.8.1"      transitive="false"/>
		<dependency org="xml-apis"                 name="xml-apis"                     rev="1.3.04"     transitive="false"/>
		<dependency org="dom4j"                    name="dom4j"                        rev="1.6.1"      transitive="false"/>

		<!--  internal dependencies -->
		<dependency org="org.pentaho" name="pentaho-vfs"         rev="1.0"                                        changing="true" />
		<dependency org="pentaho"     name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" />
		<dependency org="pentaho"     name="pentaho-metadata"    rev="${dependency.pentaho-metadata.revision}"    changing="true" />

		<dependency org="${ivy.artifact.group}" name="pentaho-platform-api"  rev="${project.revision}" changing="true"/>
		<dependency org="${ivy.artifact.group}" name="pentaho-platform-core" rev="${project.revision}" changing="true"/>

		<!--  testing dependencies -->
		<dependency org="pentaho"              	name="pentaho-platform-core-test" rev="${project.revision}" changing="true" conf="test->default" transitive="false" />
		<dependency org="pentaho" 			   	name="pentaho-platform-core-test" rev="${project.revision}" changing="true" conf="test->default" transitive="false" />
		<dependency org="commons-logging"     	name="commons-logging"     rev="1.1.3" conf="test->default" transitive="false"/>
		<dependency org="log4j"                 name="log4j"              rev="1.2.17" conf="test->default" transitive="false"/>
		<dependency org="junit"                	name="junit"         rev="4.12"     conf="test->default"/>
		<dependency org="org.slf4j"            	name="slf4j-log4j12" rev="1.6.1"   conf="test->default"/>
		<dependency org="hsqldb"               	name="hsqldb"        rev="1.8.0.7" conf="test->default"/>


		<dependency org="org.springframework"  	name="spring-test"   rev="${dependency.spring.framework.revision}"   conf="test->default"/>

    <dependency org="com.jayway.jsonpath" name="json-path" rev="0.8.1" force="true" conf="test->default"/>
    <dependency org="javax.persistence" name="persistence-api" rev="1.0" force="true" conf="test->default"/>
    <dependency org="javax.portlet" name="portlet-api" rev="2.0" force="true" conf="test->default"/>
    <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" force="true" conf="test->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="test->default"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.7.2" force="true" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-beans" 	rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-context" rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-core" 	rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-jdbc" 	rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-orm" 	rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-tx" 		rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-web" 	rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-webmvc-portlet" rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>
    <dependency org="org.testng" name="testng" rev="6.5.2" force="true" conf="test->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.3" force="true" conf="test->default"/>
    <dependency org="javax.activation" name="activation" rev="1.1" force="true" conf="test->default"/>
    <dependency org="javax.inject" name="javax.inject" rev="1" force="true" conf="test->default"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="test->default"/>
    <dependency org="javax.servlet" name="jstl" rev="1.2" force="true" conf="test->default"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="${dependency.spring.framework.revision}" force="true" conf="test->default"/>



		<dependency org="simple-jndi"          	name="simple-jndi"   rev="0.11.3"  conf="test->default"/>
	    <dependency org="org.quartz-scheduler" 	name="quartz"        rev="1.7.2"   conf="test->default"/>
	    <dependency org="org.hamcrest"          name="hamcrest-core"  rev="1.1"   conf="test->default"/>
	    <dependency org="org.hamcrest"          name="hamcrest-library"  rev="1.1"   conf="test->default"/>
	    <dependency org="org.mockito"          	name="mockito-all"  rev="1.8.5"   conf="test->default"/>
		<dependency org="org.jmock" 			name="jmock-junit4" rev="2.5.1" conf="test->default"/>
	    <dependency org="org.jmock" 			name="jmock-legacy" rev="2.5.1" conf="test->default" />
	    <dependency org="com.sun.jersey" 		name="jersey-test-framework" rev="1.8" conf="test->default"/>

        <override org="pentaho-kettle" rev="${dependency.kettle.revision}" />
	</dependencies>
</ivy-module>
