#Merged versions for 5.0.0.1 release.
#Wed Sep 11 17:28:21 EDT 2013
ivy.artifact.group=pentaho
gwt-compile.localWorkers=1
src.dir=${basedir}/source
impl.productID=POBS
dependency.gwt-dnd.revision=3.0.1
dependency.gwt.revision=2.5.1
ivy.artifact.id=pentaho-user-console
lib.dir=${basedir}/war/WEB-INF/lib
javadoc.packagenames=org.pentaho.*
impl.vendor=Pentaho Corporation
dependency.gwt-incubator.revision=2.1.0
dependency.pentaho-gwt-widgets.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
impl.title=Pentaho User Console
dependency.mondrian.revision=3.6.0.1
user.console.revision=${project.revision}
project.revision=5.0.0.1
dependency.pentaho-database.revision=5.0.0.1
package.id=pentaho-user-console-package
gwt-style=OBF
