<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
      <conf name="js"/>
    	<conf name="runtime"/>
    	<conf name="source" />    	
    	<conf name="test" visibility="private"/>
    	<conf name="codegen"       visibility="private"/>
    	<conf name="codegen-mac"   visibility="private" extends="codegen"/>
    	<conf name="codegen-win"   visibility="private" extends="codegen"/>
    	<conf name="codegen-linux" visibility="private" extends="codegen"/>
    </configurations>
    
    <publications>
    	<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    	<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    </publications>

    <dependencies defaultconf="default->default">
        <!--  Actual dependencies -->
        <dependency org="com.google.gwt"        name="gwt-servlet"        rev="${dependency.gwt.revision}" transitive="false"/>

        <dependency org="pentaho" name="common-ui" rev="${dependency.common-ui.revision}" changing="true" transitive="false" conf="js->default" >
          <artifact name="common-ui" type="zip" />
        </dependency>

	    <!--  Pentaho dependencies -->
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-api"        rev="${project.revision}" conf="default->default" changing="true" transitive="false">
          <artifact name="pentaho-platform-api"/>
        </dependency>
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-core"  rev="${project.revision}" conf="default->default" changing="true" transitive="false"/>
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-repository" rev="${project.revision}" conf="default->default" changing="true" transitive="false">
          <artifact name="pentaho-platform-repository"/>
        </dependency>
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-extensions"  rev="${project.revision}" conf="default->default" changing="true" transitive="false"/>
        
        <!--  Codegen dependencies -->
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-api" rev="${project.revision}" conf="codegen->default" changing="true" transitive="false">
          <artifact name="pentaho-platform-api" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-repository" rev="${project.revision}" conf="codegen->default" changing="true" transitive="false">
          <artifact name="pentaho-platform-repository" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="${ivy.artifact.group}" name="pentaho-platform-extensions" rev="${project.revision}" conf="codegen->default" changing="true" transitive="false">
          <artifact name="pentaho-platform-extensions" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <!-- The organization of GWT Widgets can not be varied since we do not create optimized versions of the GWT Widgets -->
        <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen->default" changing="true" transitive="false">
          <artifact name="pentaho-gwt-widgets"/>
          <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        
        <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true" transitive="false">
          <artifact name="pentaho-xul-core"/>
          <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        
        <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true" transitive="false">
          <artifact name="pentaho-xul-gwt"/>
          <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
		
		<dependency org="GWT-FX" name="GWT-FX" rev="0.5.0" conf="codegen->default" transitive="false"/>
        
		<dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.gwt" name="gwt-incubator" rev="${dependency.gwt-incubator.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.allen_sauer" name="gwt-dnd" rev="${dependency.gwt-dnd.revision}"       conf="codegen->default" transitive="false"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.gwt" name="gwt-dev"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
        <dependency org="com.google.gwt" name="gwt-codeserver"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
		<dependency org="org.json" name="json" rev="3.1.1" transitive="false" conf="codegen->default" />

        <dependency org="javax.validation" name="validation-api"  rev="1.0.0.GA" conf="codegen->default" transitive="false">
          <artifact name="validation-api"/>
          <artifact name="validation-api" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

        <!--  Testing dependencies -->
        <dependency org="junit"          name="junit"          rev="4.4" conf="test->default" />

    </dependencies>    
</ivy-module>
