<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2012-02-20T10:21:43" created="2012-02-20T10:20:43" description="" updatedBy="admin" createdBy="admin">
        <path folder="" name="Departmental Spending - Variance Bubble"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="6" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="CHART" cube="Quadrant Analysis" catalog="SampleData">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure gembarOrdinal="0" gembarId="x" id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Actual]"/>
            <measure gembarOrdinal="0" gembarId="y" id="[MEASURE:1]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Budget]"/>
            <measure gembarOrdinal="0" gembarId="size" id="[MEASURE:2]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Variance]"/>
        </measures>
        <columnAttributes/>
        <rowAttributes>
            <attribute gembarOrdinal="0" gembarId="rows" sortOrderEnum="ASC" showSubtotal="false" formula="[Positions].[Positions]"/>
            <attribute gembarOrdinal="0" gembarId="color" sortOrderEnum="ASC" showSubtotal="false" formula="[Department].[Department]"/>
        </rowAttributes>
        <filters/>
        <chartOptions legendFontFamily="Default" labelFontFamily="Default" legendStyle="PLAIN" legendColor="#000000" legendSize="12" legendBackgroundColor="#ffffff" labelStyle="PLAIN" backgroundColorEnd="#ffffff" maxChartsPerRow="3" backgroundFill="NONE" labelSize="12" labelColor="#000000" backgroundColor="#ffffff" maxValues="100" lineShape="CIRCLE" lineWidth="2" displayUnitsSecondary="UNITS_0" autoRangeSecondary="true" displayUnits="UNITS_0" autoRange="true" showLegend="true" legendPosition="RIGHT" chartType="SCATTER"/>
        <selectionFilters>
            <selectionItem op="EXCLUDE" type="LegendItem">
                <selectionMember member="[Department].[Professional Services]" formula="[Department].[Department]"/>
            </selectionItem>
        </selectionFilters>
        <selectionItems/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths/>
    </uiAttributes>
</reportRecord>
