project.revision=TRUNK-SNAPSHOT

changelog.file=changelog.txt

dependency.reporting-engine.group=pentaho-reporting-engine

dependency.common-ui.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=TRUNK-SNAPSHOT
dependency.hive-jdbc.revision=0.5.0-pentaho-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cgg-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-database-model=TRUNK-SNAPSHOT
dependency.pentaho-pdi-plugin.revision=TRUNK-SNAPSHOT

dependency.pentaho-big-data-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-big-data-plugin-samples.revision=TRUNK-SNAPSHOT
dependency.pentaho-cassandra-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-mongodb-plugin.revision=TRUNK-SNAPSHOT

# path to script relative to /opt/pentaho/${linuxPackage.name}
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
linuxPackage.initd.processName=catalina
linuxPackage.res.dir=package-res/linux-res
