#Merged versions for 5.0.0 release.
#Thu Sep 05 12:40:22 EDT 2013
dependency.pentaho-big-data-plugin-samples.revision=5.0.0
dependency.common-ui.revision=5.0.0
dependency.pentaho-metadata.revision=5.0.0
dependency.reporting-engine.group=pentaho-reporting-engine
linuxPackage.res.dir=package-res/linux-res
dependency.pentaho-reporting-plugin.revision=5.0.0
dependency.pentaho-reporting.revision=5.0.0
dependency.pentaho-big-data-plugin.revision=5.0.0
dependency.pentaho-jpivot-plugin.revision=5.0.0
dependency.pentaho-cassandra-plugin.revision=5.0.0
linuxPackage.initd.processName=catalina
dependency.pentaho-cdf-plugin.revision=5.0.0
dependency.data-access-plugin.revision=5.0.0
dependency.kettle.revision=5.0.0
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
changelog.file=changelog.txt
dependency.pentaho-pdi-plugin.revision=5.0.0
project.revision=5.0.0
dependency.pentaho-mongodb-plugin.revision=5.0.0
dependency.pentaho-database-model.revision=5.0.0
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
dependency.pentaho-cgg-plugin.revision=5.0.0
