<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:maven="http://maven.apache.org">
  <info organisation="pentaho" module="pentaho-platform-assembly" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="plugin" />
    <conf name="kettle-plugin" />
    <conf name="oss-licenses" />
    <conf name="datasource-libs" />
    <conf name="sampledata-libs" />
    <conf name="solution" />
    <conf name="test" visibility="private" />
    <conf name="bundle" visibility="private"/>
    <conf name="core-bundle" visibility="private"/>
    <conf name="fragment-bundle" visibility="private"/>
  </configurations>
  <dependencies defaultconf="default->default">

    <!-- Pentaho -->
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.pentaho-platform.revision}" changing="true">
		<exclude org="pentaho-reporting-engine" module="pentaho-reporting-engine-classic-core-test" />
    </dependency>

    <!-- Pentaho Commons  -->
    <dependency org="pentaho" name="pentaho-database-model" rev="${dependency.pentaho-database-model.revision}" changing="true" transitive="false"/>

	<!--  Reporting -->
    <!-- NOTE: this reporting plugin jar will be removed once the reporting plugin is 3.5 plugin compliant -->
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" rev="${dependency.pentaho-reporting-plugin.revision}" changing="true">
    	<exclude org="pentaho-reporting-engine" module="pentaho-reporting-engine-classic-core-test" />
      <exclude org="pentaho" module="pentaho-platform-extensions" />
      <exclude org="pentaho" module="pentaho-platform-api" />
      <exclude org="pentaho" module="pentaho-platform-core" />
      <exclude org="pentaho" module="pentaho-platform-scheduler" />
      <exclude org="pentaho" module="pentaho-platform-repository" />
    </dependency>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core" rev="${dependency.pentaho-reporting.revision}" changing="true">
       <exclude org="pentaho-reporting-engine" module="pentaho-reporting-engine-classic-core-test" />
    </dependency>

    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions" rev="${dependency.pentaho-reporting.revision}" changing="true">
       <exclude org="pentaho-reporting-engine" module="pentaho-reporting-engine-classic-core-test" />
    </dependency>

    <dependency org="pentaho-library" name="libserializer" rev="${dependency.libserializer.revision}" changing="true" transitive="false" conf="default->default" />
    <!-- Misc -->
    <dependency org="org.owasp.encoder"  name="encoder"  rev="1.2"   transitive="false"/>
    <dependency org="org.apache.axis" name="axis" rev="1.4" />
    <dependency org="org.apache.xmlgraphics" name="batik-bridge" rev="1.8" transitive="false"/>
    <dependency org="bsf" name="bsf" rev="2.4.0" transitive="false" />   <!-- we don't want bsf's commons_logging -->
    <dependency org="org.netbeans" name="mdrjdbc" rev="1.4.2" />
    <dependency org="org.beanshell" name="bsh" rev="1.3.0" />
    <dependency org="ognl" name="ognl" rev="2.6.9" />
    <dependency org="com.ibm.icu" name="icu4j" rev="54.1.1"/>
    <dependency org="com.ibm.icu" name="icu4j-charset" rev="54.1.1"/>
    <dependency org="pentaho" name="pentaho-capability-manager" rev="${project.revision}" />

    <!-- WARNING: calling out commons-logging here so we can force version 1.1.3 over 1.1. This is a temporary hack until we get 1.1.1 propogated across all projects -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" />

	<!--  OSS Licenses file -->
	<dependency org="pentaho" name="oss-licenses" rev="${dependency.oss-licenses.revision}" conf="oss-licenses->default">
		<artifact name="oss-licenses" type="zip" />
	</dependency>


    <!-- Datasource Libraries -->
    <!-- Define another commons-logging dependency with datasource-libs conf so it's copied into tomcat/lib as well -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="datasource-libs->default" />
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" conf="datasource-libs->default" transitive="false"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.17" conf="datasource-libs->default" />
    <dependency org="com.h2database" name="h2" rev="1.2.131" conf="datasource-libs->default" />

    <!-- SampleData libs -->
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" conf="sampledata-libs->default" transitive="false"/>

    <!-- metro -->
	<dependency org="org.glassfish.metro" name="webservices-api" rev="2.1" transitive="false"/>
	<dependency org="org.glassfish.metro" name="webservices-rt" rev="2.1" transitive="false"/>

    <!-- COMMONS -->
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" transitive="false" />
    <dependency org="commons-cli" name="commons-cli" rev="1.0" transitive="false" />
    <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false" />
    <dependency org="commons-discovery" name="commons-discovery" rev="0.4" transitive="false" />
    <dependency org="commons-jxpath" name="commons-jxpath" rev="1.2" transitive="false" />
    <dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.2" />
    <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" />
    <dependency org="jcommon-logging-log4jlog" name="jcommon-logging-log4jlog" rev="1.0.2" />
    <dependency org="joda-time" name="joda-time" rev="1.6" transitive="false" />
    <dependency org="commons-math" name="commons-math" rev="1.1" transitive="false" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" />

    <!-- SAXON -->
    <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-dom" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-jdom" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-sql" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-xom" rev="9.1.0.8" />

    <dependency org="rhino" name="js" rev="1.7R1" />
    <dependency org="soap" name="soap" rev="2.3" />
    <dependency org="wsdl4j" name="wsdl4j" rev="1.5.0" />
    <dependency org="org.quartz-scheduler" name="quartz-oracle" rev="1.7.2" />


    <dependency org="pentaho" name="pdi-osgi-bridge-core" rev="${project.revision}" />
    <dependency org="pentaho" name="pentaho-osgi-utils-api" rev="${project.revision}" />
    <dependency org="pentaho" name="pentaho-metaverse-api" rev="${project.revision}" changing="true" transitive="true"/>

    <dependency org="pentaho-kettle" name="pdi-pur-plugin" rev="${project.revision}" changing="true" transitive="false" />

    <!-- Platform plugins -->
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin-package" rev="${dependency.pentaho-reporting-plugin.revision}" transitive="false" changing="true"  conf="plugin->default" />
    <!-- In progrress D-A-v2
    <dependency org="pentaho" name="pentaho-bi-platform-data-access-api-v2" rev="${dependency.data-access-api-v2.revision}" changing="true" transitive="false" conf="default->default" />
    <dependency org="pentaho" name="pentaho-bi-platform-data-access-core-v2" rev="${dependency.data-access-core-v2.revision}" changing="true" transitive="false" conf="default->default" />
    <dependency org="pentaho" name="data-access-v2-plugin" rev="${dependency.data-access-v2-plugin.revision}" changing="true" transitive="false" conf="plugin->default" />
    -->
    <dependency org="pentaho" name="data-access-plugin" rev="${dependency.data-access-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="data-access-plugin" type="zip" />
    </dependency>
    
    <dependency org="pentaho" name="common-ui" rev="${dependency.common-ui.revision}" changing="true" transitive="false" conf="plugin->default" >
    	<artifact name="common-ui" type="zip" />
    </dependency>

    <dependency org="pentaho" name="pentaho-pdi-platform-plugin-package" rev="${dependency.pentaho-pdi-plugin.revision}" changing="true" transitive="false" conf="plugin->default"/>

    <dependency org="pentaho-kettle" name="pdi-pur-plugin" rev="${project.revision}" conf="plugin->default" changing="true" transitive="false">
      <artifact name="pdi-pur-plugin" type="zip"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-cdf" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="pentaho-cdf" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>

    <dependency org="pentaho" name="cgg" rev="${dependency.pentaho-cgg-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="cgg" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>

    <dependency org="pentaho" name="cda" rev="${dependency.pentaho-cda-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="cda" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>

    <dependency org="pentaho" name="pentaho-cdf-dd" rev="${dependency.pentaho-cde-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="pentaho-cdf-dd" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>


    <dependency org="pentaho" name="sparkl" rev="${dependency.pentaho-sparkl-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="sparkl" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>



    <dependency org="pentaho" name="pentaho-jpivot-plugin" rev="${dependency.pentaho-jpivot-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="pentaho-jpivot-plugin" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>




    <dependency org="pentaho" name="pentaho-karaf-assembly" rev="${dependency.pentaho-karaf-assembly.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="pentaho-karaf-assembly" type="zip"  maven:classifier="server"/> <!-- download the zip file, not the jar -->
    </dependency>

    <!-- Solutions bundles -->
    <dependency org="pentaho" name="pentaho-cdf-samples" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" transitive="false" conf="solution->default">
      <artifact name="pentaho-cdf-samples" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>
    <dependency org="pentaho" name="cda-samples" rev="${dependency.pentaho-cda-plugin.revision}" changing="true" transitive="false" conf="solution->default">
      <artifact name="cda-samples" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>
    <dependency org="pentaho" name="pentaho-cdf-dd-solution" rev="${dependency.pentaho-cde-plugin.revision}" changing="true" transitive="false" conf="solution->default">
      <artifact name="pentaho-cdf-dd-solution" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>

    <!--  Other archive resources -->
    <dependency org="pentaho" name="pentaho-user-console-package" rev="${project.revision}" transitive="false" changing="true" />

    <!--  BigData dependencies -->

    <!-- Kettle Plugins -->
    <dependency org="pentaho" name="pentaho-big-data-plugin" rev="${dependency.pentaho-big-data-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="pentaho-big-data-plugin" type="zip" />
    </dependency>
    <dependency org="pentaho" name="pentaho-big-data-plugin-samples" rev="${dependency.pentaho-big-data-plugin-samples.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="pentaho-big-data-plugin-samples" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pentaho-cassandra-plugin" rev="${dependency.pentaho-cassandra-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="pentaho-cassandra-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-teradata-tpt-plugin-package" rev="${dependency.pdi-teradata-tpt-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="pdi-teradata-tpt-plugin-package" type="zip"/>
    </dependency>
    <dependency org="pentaho" name="pdi-platform-utils-plugin" rev="${dependency.pdi-platform-utils-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="pdi-platform-utils-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="pdi-pur-plugin" rev="${project.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="pdi-pur-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-json-plugin" rev="${dependency.kettle-json-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="kettle-json-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-xml-plugin" rev="${dependency.kettle-xml-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="kettle-xml-plugin" type="zip"/>
    </dependency>
	<dependency org="pentaho-kettle" name="kettle-sap-plugin" rev="${dependency.kettle-sap-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-sap-plugin" type="zip"/>
    </dependency>
	<dependency org="pentaho-kettle" name="pdi-google-analytics-plugin-ce" rev="${dependency.pdi-google-analytics-plugin-ce.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="pdi-google-analytics-plugin-ce" type="zip"/>
    </dependency>
	<dependency org="pentaho-kettle" name="pdi-salesforce-plugin" rev="${dependency.pdi-salesforce-plugin.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="pdi-salesforce-plugin" type="zip"/>
    </dependency>

    <dependency org="pentaho" name="VerticaBulkLoader" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
      <artifact name="VerticaBulkLoader" type="zip" ext="zip" />
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-s3csvinput-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-s3csvinput-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-hl7-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-hl7-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="gp-bulk-loader-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="gp-bulk-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-gpload-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-gpload-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="elasticsearch-bulk-insert-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="elasticsearch-bulk-insert-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-openerp-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-openerp-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-palo-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-palo-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-shapefilereader-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-shapefilereader-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="lucid-db-streaming-loader-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="lucid-db-streaming-loader-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="kettle-drools5-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="kettle-drools5-plugin" type="zip"/>
    </dependency>
    <dependency org="pentaho-kettle" name="ms-access-bulk-loader-plugin" rev="${dependency.kettle.revision}" conf="kettle-plugin->default" changing="true" transitive="false">
        <artifact name="ms-access-bulk-loader-plugin" type="zip"/>
    </dependency>

    <dependency org="xalan" name="xalan" rev="2.7.1"  changing="true" transitive="false"/>
    <dependency org="xalan" name="serializer" rev="2.7.1"  changing="true" transitive="false"/>

    <!-- Karaf Dependencies -->
    <dependency org="org.apache.karaf" name="org.apache.karaf.main" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf.management" name="org.apache.karaf.management.boot" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf.jaas" name="org.apache.karaf.jaas.boot" rev="2.4.2"  transitive="false"/>
    <dependency org="org.apache.karaf.jaas" name="org.apache.karaf.jaas.modules" rev="2.4.2"  transitive="false"/>

    <dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1"  transitive="false"/>
    <dependency org="org.apache.felix" name="org.apache.felix.http.api" rev="2.3.0"  transitive="false"/>
    <dependency org="org.apache.felix" name="org.apache.felix.http.base" rev="2.3.0"  transitive="false"/>
    <dependency org="org.apache.felix" name="org.apache.felix.http.proxy" rev="2.3.0"  transitive="false"/>

    <dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.4.2"  transitive="false"/>
	<dependency org="org.apache.felix" name="org.apache.felix.framework" rev="4.4.1"  transitive="false"/>

	<dependency org="org.osgi" name="org.osgi.compendium" rev="5.0.0"  transitive="false"/>

    <dependency org="pentaho" name="pentaho-proxy-factory" rev="${project.revision}"/>
    <dependency org="pentaho.weka" name="pdm-ce" rev="${dependency.weka.revision}" transitive="false" conf="default->default" changing="true" />

    <!--
      Explicitly exluding illegal jars is purely a workaround. We need to fix the root problem, that certain project(s)
      are exporting these jars in their default dependencies.
    -->

    <exclude org="org.slf4j" module="slf4j-jcl"      />
    <exclude org="javax.servlet"   module="jsp-api" />
    <exclude org="javax.servlet"   module="servlet-api" />
    <exclude org="com.google.gwt"  module="gwt-user" />
    <exclude org="com.google.gwt"  module="gwt-dev" />
    <exclude org="commons-logging" module="commons-logging-api" />
    <exclude org="javax.validation" module="validation-api" />
    <!-- since we depend on reporting 3.8, we can't fix this until 4.5 platform is out the door -->
    <exclude org="org.hibernate" module="hibernate" />
    <!-- remove ehcache artifact and keep ehcache-core artifact -->
    <exclude org="net.sf.ehcache"  module="ehcache" />
    <!-- CM-241 -->
    <exclude org="cglib"  module="cglib" />
    <exclude org="org.springframework" module="spring"/>
    <exclude org="com.sun.xml.ws" module="jaxws-rt"/>
    <exclude org="com.sun.xml.stream.buffer" module="streambuffer"/>

	<!-- Excluding test dependencies for the assembly -->
    <exclude org="org.mockito"          module="mockito-all"/>
    <exclude org="org.mockito"          module="mockito-core"/>
    <exclude org="org.jmock"            module="jmock"/>
    <exclude org="org.jmock"            module="jmock-junit4"/>
    <exclude org="org.jmock"            module="jmock-legacy"/>
    <exclude org="org.jmockit"          module="jmockit"/>
    <exclude org="junit"                module="junit"/>
    <exclude org="junit"                module="junit-dep"/>
    <exclude org="org.springframework"  module="spring-mock"/>
	<exclude org="org.eclipse"          module="swt"/>
	
    <!--  Make sure we get the correct version of kettle and pentaho-metadata -->
    <conflict org="pentaho-kettle" rev="${dependency.kettle.revision}" />
    <conflict org="pentaho" module="pentaho-platform-.*" matcher="regexp" rev="${project.revision}" />
    <conflict org="pentaho" module="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" />
    <conflict org="pentaho-reporting" rev="3.8-SNAPSHOT" />
    <conflict org="xalan" module="xalan" rev="2.7.1" />

</dependencies>
</ivy-module>
