<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="pentaho-platform-assembly" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="plugin" />
    <conf name="datasource-libs" />
    <conf name="sampledata-libs" />
    <conf name="solution" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">

    <!-- Pentaho -->
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${project.revision}" changing="true"/>
    
    <!-- Pentaho Commons  -->
    <dependency org="pentaho" name="pentaho-database-model"     rev="${dependency.pentaho-database-model}"               changing="true" transitive="false"/>
    
	<!--  Reporting -->
    <!-- NOTE: this reporting plugin jar will be removed once the reporting plugin is 3.5 plugin compliant -->
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" rev="${dependency.pentaho-reporting-plugin.revision}" changing="true"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core" rev="${dependency.pentaho-reporting.revision}" changing="true" />


    <!-- Misc -->
    <dependency org="org.owasp" name="ESAPI" rev="2.0_rc6" transitive="false" />
    <dependency org="org.apache.axis" name="axis" rev="1.4" />
    <dependency org="org.apache.xmlgraphics" name="batik-bridge" rev="1.7" transitive="false"/>
    <dependency org="bsf" name="bsf" rev="2.4.0" transitive="false" />   <!-- we don't want bsf's commons_logging -->
    <dependency org="org.netbeans" name="mdrjdbc" rev="1.4.2" />
    <dependency org="org.beanshell" name="bsh" rev="1.3.0" />
    <dependency org="ognl" name="ognl" rev="2.6.9" />
    <dependency org="com.ibm.icu" name="icu4j" rev="4_4_1_1"/>
    <dependency org="com.ibm.icu" name="icu4j-charsets" rev="4_4_1_1"/>
    
    <!-- WARNING: calling out commons-logging here so we can force version 1.1.1 over 1.1. This is a temporary hack until we get 1.1.1 propogated across all projects -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />


    <!-- Datasource Libraries -->
    <!-- Define another commons-logging dependency with datasource-libs conf so it's copied into tomcat/lib as well -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="datasource-libs->default" />
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" conf="datasource-libs->default" transitive="false"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.17" conf="datasource-libs->default" />
    <dependency org="com.h2database" name="h2" rev="1.2.131" conf="datasource-libs->default" /> 

    <!-- SampleData libs -->
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" conf="sampledata-libs->default" transitive="false"/>

    <!-- metro -->
    <dependency org="metro" name="metro-webservices-api" rev="2.0" />
    <dependency org="metro" name="metro-webservices-rt" rev="2.0" />

    <!-- COMMONS -->
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" transitive="false" />
    <dependency org="commons-cli" name="commons-cli" rev="1.0" transitive="false" />
    <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false" />
    <dependency org="commons-discovery" name="commons-discovery" rev="0.4" transitive="false" />
    <dependency org="commons-jxpath" name="commons-jxpath" rev="1.2" transitive="false" />
    <dependency org="concurrent" name="concurrent" rev="1.3.4" />
    <dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.2" />
    <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" />
    <dependency org="jcommon-logging-log4jlog" name="jcommon-logging-log4jlog" rev="1.0.2" />
    <dependency org="joda-time" name="joda-time" rev="1.6" transitive="false" />
    <dependency org="commons-math" name="commons-math" rev="1.1" transitive="false" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" />

    <!-- SAXON -->
    <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-dom" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-jdom" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-sql" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-xom" rev="9.1.0.8" />
    <dependency org="net.sf.saxon" name="saxon-xpath" rev="9.1.0.8" />
    <dependency org="rhino" name="js" rev="1.7R1" />
    <dependency org="soap" name="soap" rev="2.3" />
    <dependency org="wsdl4j" name="wsdl4j" rev="1.5.0" />
    <dependency org="opensymphony" name="quartz-oracle" rev="1.5.2" />

    <!-- Platform plugins -->
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin-package" rev="${dependency.pentaho-reporting-plugin.revision}" transitive="false" changing="true"  conf="plugin->default" />
    <dependency org="pentaho" name="data-access-plugin" rev="${dependency.data-access-plugin.revision}" changing="true" transitive="false" conf="plugin->default" />
    <dependency org="pentaho" name="common-ui" rev="${dependency.common-ui.revision}" changing="true" transitive="false" conf="plugin->default" >
    	<artifact name="common-ui" type="zip" />
    </dependency>
    
    <dependency org="pentaho" name="pentaho-pdi-platform-plugin-package" rev="${dependency.pentaho-pdi-plugin.revision}" changing="true" transitive="false" conf="plugin->default"/>
    <dependency org="pentaho" name="waqr-plugin-package" rev="${dependency.waqr-plugin.revision}" changing="true" transitive="false" conf="plugin->default"/>

    <dependency org="pentaho" name="pentaho-cdf" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="pentaho-cdf" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>

    <dependency org="pentaho" name="cgg" rev="${dependency.pentaho-cgg-plugin.revision}" changing="true" transitive="false" conf="plugin->default">
      <artifact name="cgg" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>

    <!-- Solutions bundles -->
    <dependency org="pentaho" name="pentaho-cdf-samples" rev="${dependency.pentaho-cdf-plugin.revision}" changing="true" transitive="false" conf="solution->default">
      <artifact name="pentaho-cdf-samples" type="zip" /> <!-- download the zip file, not the jar -->
    </dependency>

    <!--  Other archive resources -->
    <dependency org="pentaho" name="pentaho-user-console-package" rev="${project.revision}" transitive="false" changing="true" />

    <!--
      Explicitly exluding illegal jars is purely a workaround. We need to fix the root problem, that certain project(s)
      are exporting these jars in their default dependencies.
    -->
    <exclude org="javax.servlet"   module="jsp-api" />
    <exclude org="javax.servlet"   module="servlet-api" />
    <exclude org="com.google.gwt"  module="gwt-user" />
    <exclude org="com.google.gwt"  module="gwt-dev" />
    <exclude org="commons-logging" module="commons-logging-api" />
    <exclude org="javax.validation" module="validation-api" />
    <!-- since we depend on reporting 3.8, we can't fix this until 4.5 platform is out the door -->
    <exclude org="org.hibernate" module="hibernate" />
    <!-- remove ehcache artifact and keep ehcache-core artifact -->
    <exclude org="net.sf.ehcache"  module="ehcache" />
    <!-- CM-241 -->
    <exclude org="cglib"  module="cglib" />

    <!--  Make sure we get the correct version of kettle and pentaho-metadata -->
    <conflict org="pentaho-kettle" rev="${dependency.kettle.revision}" />
    <conflict org="pentaho" module="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" />
    <conflict org="pentaho-reporting" rev="3.8-SNAPSHOT" />

  </dependencies>

</ivy-module>
