#Merged versions for 5.0.0.1 release.
#Wed Sep 11 17:28:21 EDT 2013
dependency.common-ui.revision=5.0.0.1
dependency.pentaho-metadata.revision=5.0.0.1
dependency.reporting-engine.group=pentaho-reporting-engine
ivy.artifact.id=biserver-manual-ce
linuxPackage.res.dir=package-res/linux-res
dependency.pentaho-reporting-plugin.revision=5.0.0.1
dependency.pentaho-reporting.revision=5.0.0.1
dependency.pentaho-jpivot-plugin.revision=5.0.0.1
linuxPackage.initd.processName=catalina
dependency.pentaho-cdf-plugin.revision=5.0.0.1
dependency.data-access-plugin.revision=5.0.0.1
impl.title=BI Platform CE Manual Deployments
dependency.kettle.revision=5.0.0.1
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
dependency.pentaho-pdi-plugin.revision=5.0.0.1
project.revision=5.0.0.1
dependency.pentaho-database-model.revision=5.0.0.1
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
dependency.pentaho-cgg-plugin.revision=5.0.0.1
