<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-parent-pom</artifactId>
    <version>1.0.4</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>biserver-manual-ce</artifactId>
  <version>5.4.1.7-200</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>manual</id>
      <build>
        <directory>dist</directory>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-biserver-manual</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <finalName>biserver-manual-ce-${RELEASE_VERSION}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <descriptors>
                    <descriptor>src/main/assembly/biserver-manual.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <dependency.pentaho.oss-licenses.version>${RELEASE_VERSION}</dependency.pentaho.oss-licenses.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>pentaho</groupId>
          <artifactId>oss-licenses</artifactId>
          <version>${dependency.pentaho.oss-licenses.version}</version>
          <type>zip</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
