CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL,ENABLED BOOLEAN NOT NULL)
CREATE MEMORY TABLE AUTHORITIES(AUTHORITY VARCHAR(50) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(100))
CREATE MEMORY TABLE GRANTED_AUTHORITIES(USERNAME VARCHAR(50) NOT NULL,AUTHORITY VARCHAR(50) NOT NULL,CONSTRAINT FK_GRANTED_AUTHORITIES_USERS FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME),CONSTRAINT FK_GRANTED_AUTHORITIES_AUTHORITIES FOREIGN KEY(AUTHORITY) REFERENCES AUTHORITIES(AUTHORITY))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin','password',TRUE)
INSERT INTO USERS VALUES('pat','password',TRUE)
INSERT INTO USERS VALUES('suzy','password',TRUE)
INSERT INTO USERS VALUES('tiffany','password',TRUE)
INSERT INTO AUTHORITIES VALUES('Administrator','Super User')
INSERT INTO AUTHORITIES VALUES('Power User','Power User Role')
INSERT INTO AUTHORITIES VALUES('Business Analyst','Business Analyst Role')
INSERT INTO AUTHORITIES VALUES('Report Author','Report Author Role')
INSERT INTO GRANTED_AUTHORITIES VALUES('admin','Administrator')
INSERT INTO GRANTED_AUTHORITIES VALUES('suzy','Power User')
INSERT INTO GRANTED_AUTHORITIES VALUES('pat','Business Analyst')
INSERT INTO GRANTED_AUTHORITIES VALUES('tiffany','Report Author')