Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: runtime_registry_compatibility.jar
Eclipse-PatchFragment: true
Bundle-Version: 3.2.100.v20070316
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.registry
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Fragment-Host: org.eclipse.equinox.registry;bundle-version="[3.3.0,3.4
 .0)"
Bundle-Localization: fragment

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: runtime_registry_compatibility.jar
SHA1-Digest: Mc8ehEZlh/joq2/Rh1mJmT4wYnc=

Name: fragment.properties
SHA1-Digest: 4yjHkU5Z/6ej6ZFYT+PE9sMOJPY=

