<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>quadrant-budget-for-region-session.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Doug Moran</author>  
    <description>%description</description>  
    <icon>quadrant-budget-for-region-session.png</icon>  
    <help/>  
    <result-type>report</result-type> 
  </documentation>

  <inputs> 
    <outputType type="string"> 
      <default-value>pdf</default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </outputType>  
    <REGION type="string"> 
      <default-value/>  
      <sources> 
        <request>REGION</request> 
      </sources> 
    </REGION>  
    <REGION_FILTER type="result-set"> 
      <sources> 
        <session>REGION_FILTER</session> 
      </sources>  
      <default-value/> 
    </REGION_FILTER>  
    <result type="string"> 
      <sources> 
        <request>result</request> 
      </sources>  
      <default-value>&lt;HTML&gt;No selections for REGION were found in your session. &lt;p/&gt;This means you are not logged in or you do not have permission to view this report.&lt;/HTML&gt;</default-value> 
    </result> 
  </inputs>

  <outputs> 
    <!-- report-output type="content">
		</report-output -->  
    <result type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </result> 
  </outputs>

  <resources> 
    <report-definition> 
      <solution-file> 
        <location>JFreeQuadForRegion.xml</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions> 
    <actions> 
      <condition><![CDATA[REGION_FILTER]]></condition>  
      <action-definition> 
        <component-name>SecureFilterComponent</component-name>
        <action-type>Prompt For Region</action-type>
        <action-inputs> 
          <REGION_FILTER type="result-set"/>  
          <REGION type="string"/> 
        </action-inputs>
        <action-outputs/>
        <component-definition> 
          <selections> 
            <REGION style="select"> 
              <filter>REGION_FILTER</filter>  
              <title>Select the Region</title> 
            </REGION> 
          </selections> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>SQLLookupRule</component-name>
        <action-type>Get Data from Relational</action-type>
        <action-inputs> 
          <REGION type="string"/> 
        </action-inputs>
        <action-outputs> 
          <query-result type="result-set"/> 
        </action-outputs>
        <component-definition> 
          <jndi>SampleData</jndi>  
          <query><![CDATA[select   QUADRANT_ACTUALS.REGION,   QUADRANT_ACTUALS.DEPARTMENT,   QUADRANT_ACTUALS.POSITIONTITLE,   QUADRANT_ACTUALS.ACTUAL,   QUADRANT_ACTUALS.BUDGET,   QUADRANT_ACTUALS.VARIANCE  from QUADRANT_ACTUALS where QUADRANT_ACTUALS.REGION={PREPARE:REGION} order by QUADRANT_ACTUALS.REGION, QUADRANT_ACTUALS.DEPARTMENT]]></query> 
        </component-definition> 
      </action-definition>
  
      <action-definition> 
        <component-name>JFreeReportComponent</component-name>
        <action-type>Pentaho Report</action-type>
        <action-inputs> 
          <data type="result-set" mapping="query-result"/> 
        </action-inputs>
        <action-resources> 
          <report-definition type="resource"/> 
        </action-resources>
        <action-outputs> 
          <report-output type="content" mapping="result"/> 
        </action-outputs>
        <component-definition> 
          <outputType>pdf</outputType>  
          <output-type>pdf</output-type> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>