<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pentaho Interactive Report</title>
        <!--<meta name="description" content="">-->
        <!--<meta name="viewport" content="width=device-width">-->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <!-- We need a external link for brightcove -->
        <script language='JavaScript' type='text/javascript' src='http://admin.brightcove.com/js/BrightcoveExperiences.js'></script>
    </head>
    <body>

    <div class="container header">
      <hr class="topYellowMark">
      <h1>Discover Interactive Report</h1>
      <p class="subhead">Intuitive web-based interactive reporting for business users</p>
      <div class="row">
        <div class="col-xs-12 header-text">
          <p>Do you want to create a quick report that answers an immediate business question, looks professional, and provides significant control over formatting elements such as fonts, column width or sorting, background colors, and more? Use Interactive Report, a web-based design interface which is used to create both simple and on-demand operational reports without depending on IT or report developers.</p>
        </div>
        <div class="col-xs-12" id="interactive-reports-video-screen">
          <div class="video-screen text-center">
            <img src="img/screen2.png">
          </div>
    
          <div class="video-player">            
            <object id='myExperience781579620001' class='BrightcoveExperience'>
              <param name='bgcolor' value='#FFFFFF' />
              <param name='width' value='497' />
              <param name='height' value='278' />
              <param name='playerKey' value='AQ~~,AAABioIZaRE~,HcMeumQTXEC1zURldbO8kIySLyfrRiBn' />
              <param name='isVid' value='true' />
              <param name='isUI' value='true' />
              <param name='dynamicStreaming' value='true' />
              <param name='@videoPlayer' value='2596152925001' />
              <param name='autoStart' value='false' />
            </object>
            <script type='text/javascript'>brightcove.createExperiences();</script>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="http://demo.pentaho.com:/pentaho/Home?name=Vendor Sales Report (interactive report)&startup-url=%2Fpentaho%2Fapi%2Frepos%2F%3Apublic%3ASteel+Wheels%3AVendor+Sales+Report+(interactive+report).prpti%2Fprpti.view%3Fts%3D1379695054820" target="_blank" class="btn btn-primary btn-try-dashboard-designer"><img src="img/pentaho-20x20.png">Test Pentaho Interactive Report</a>
        </div>
      </div>
    </div>
    
    <hr>

    <div class="container">
      <div class="row screenshot-row">
        <div class="col-xs-6">
          <img src="img/interactive-reports-slide-1.png">
        </div>
        <div class="col-xs-6">
          <h3>Create simple and on-demand operational reports</h3>
          <p>The intuitive, drag-and-drop, web-based design environment for Interactive Report enables you to quickly add elements to your report and format them any way you like. You don't need any special expertise to use Interactive Report.</p>
        </div>
      </div>
    </div>

    <hr>
    
    <div class="container">
      <div class="row screenshot-row">
        <div class="col-xs-6">
          <h3>Filter reports</h3>
          <p>With Interactive Report you can use several different methods to filter data, allowing you to restrict or limit the data that is presented in a report.</p>
        </div>
        <div class="col-xs-6">
          <img src="img/interactive-reports-slide-2.png">
        </div>
      </div>
    </div>
    
    <hr>

    <div class="container">
      <div class="row screenshot-row">
        <div class="col-xs-6">
          <img src="img/interactive-reports-slide-3.png">
        </div>
        <div class="col-xs-6">
          <h3>Customize your report</h3>
          <p>Interactive Report allows you to customize your dashboard to perfectly fit your needs. It's main features include font selection, column sorting and resizing, ability to rename column headers, copy and paste functionality, unlimited undo and redo functionality, ability to output reports as HTML, PDF, CSV, or Excel files, ability to display reports in a dashboard, and much more.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <hr class="topShadow">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Try other Pentaho EE exclusive tools</h2>
          </div>
          <a href="PentahoAnalyzer.html">
            <div class="col-xs-4 other-tool">
              <div class="link-icon">
                <img src="img/pentaho-56x56.png">
              </div>
              <div class="link-content">
                <h3>Pentaho Analyzer</h3>
                <p>Interactive visual analysis for greater insight.</p>
              </div>
           </div>
          </a>
          <a href="DashboardDesigner.html">
            <div class="col-xs-4 other-tool">
              <div class="link-icon">
                <img src="img/pentaho-56x56.png">
              </div>
              <div class="link-content">
                <h3>Dashboard Designer</h3>
                <p>Create dashboards with little or no training.</p>
              </div>
           </div>
          </a>
          <div class="col-xs-1"></div>
          <div class="col-xs-3 text-right">
            <div class="try-pentaho">
              <h2>Experience Pentaho<br>Business Analytics</h2>
              <a href="http://www.pentaho.com/testdrive?utm_source=webdetails&utm_medium=website&utm_campaign=EE+Samples" class="btn btn-primary">Try Pentaho</a>
			  <p><a href="http://www.pentaho.com/contact">+1 (866) 660-7555</a></p>
            </div>
          </div>
        </div>
    </div>      

        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
