<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pentaho Analyzer</title>
        <!--<meta name="description" content="">-->
        <!--<meta name="viewport" content="width=device-width">-->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

		<!-- We need a external link for brightcove -->
		<script language='JavaScript' type='text/javascript' src='http://admin.brightcove.com/js/BrightcoveExperiences.js'></script>
    </head>
    <body>

    <div class="container header">
      <hr class="topYellowMark">
      <h1>Dive into Pentaho Analyzer</h1>
      <p class="subhead">Interactive visual analysis for greater insight</p>
      <div class="row">
        <div class="col-xs-12 header-text">
          <p>

		  Analyzer has an easy to use, web-based, drag-and-drop design
		  environment that can be used by anyone who wants to dynamically
		  explore data and drill down to discover previously hidden details,
		  offering you many ways to visually display data.

		  </p>
        </div>
        <div class="col-xs-12" id="pentaho-analyzer-video-screen">
          <div class="video-screen text-center">
            <img src="img/screen3.png">
          </div>
    
          <div class="video-player">            
            <object id='myExperience781579620001' class='BrightcoveExperience'>
              <param name='bgcolor' value='#FFFFFF' />
              <param name='width' value='477' />
              <param name='height' value='271' />
              <param name='playerKey' value='AQ~~,AAABioIZaRE~,HcMeumQTXEC1zURldbO8kIySLyfrRiBn' />
              <param name='isVid' value='true' />
              <param name='isUI' value='true' />
              <param name='dynamicStreaming' value='true' />
              <param name='@videoPlayer' value='2596122373001' />
              <param name='autoStart' value='false' />
            </object>
            <script type='text/javascript'>brightcove.createExperiences();</script>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="http://demo.pentaho.com:/pentaho/Home?name=Leading Product Lines (pivot table)&startup-url=%2Fpentaho%2Fapi%2Frepos%2F%3Apublic%3ASteel+Wheels%3ALeading+Product+Lines+(pivot+table).xanalyzer%2Feditor%3Fts%3D1379690522075" target="_blank" class="btn btn-primary btn-try-dashboard-designer"><img src="img/pentaho-20x20.png">Test Pentaho Analyzer</a>
        </div>
      </div>
    </div>
    
    <hr>

    <div class="container">
      <div class="row screenshot-row">
        <div class="col-xs-6">
          <img src="img/pentaho-analyzer-slide-1.png">
        </div>
        <div class="col-xs-6">
          <h3>Create analyzer reports</h3>
          <p>
		  
		  Create reports to easily compare data, apply filters to restrict or
		  limit data in a report, building the report to show only the
		  information that you want to view, export reports as a PDF, XLSX, or
		  CSV file, and many other features that allow you to immediately
		  access, analyze and visualize any data.
		  
		  </p>
        </div>
      </div>
    </div>

    <hr>
    
    <div class="container">
      <div class="row screenshot-row">
        <div class="col-xs-6">
          <h3>Visualize your data</h3>
          <p>
		  
		  Out-of-the box library of interactive visualizations - including
		  geo-mapping, heat grids and scatter/bubble charts. The Analyzer
		  multi-chart feature allows you to display multiple charts in a single
		  Analyzer report.
		  
		  </p>
        </div>
        <div class="col-xs-6">
          <img src="img/pentaho-analyzer-slide-2.png">
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <hr class="topShadow">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Try other Pentaho EE exclusive tools</h2>
          </div>
          <a href="DashboardDesigner.html">
            <div class="col-xs-4 other-tool">
              <div class="link-icon">
                <img src="img/pentaho-56x56.png">
              </div>
              <div class="link-content">
                <h3>Dashboard Designer</h3>
                <p>Create dashboards with little or no training.</p>
              </div>
           </div>
          </a>
          <a href="InteractiveReport.html">
            <div class="col-xs-4 other-tool">
              <div class="link-icon">
                <img src="img/pentaho-56x56.png">
              </div>
              <div class="link-content">
                <h3>Interactive Report</h3>
                <p>Intuitive web-based interactive reporting for business users.</p>
              </div>
           </div>
          </a>
          <div class="col-xs-1"></div>
          <div class="col-xs-3 text-right">
            <div class="try-pentaho">
              <h2>Experience Pentaho<br>Business Analytics</h2>
              <a href="http://www.pentaho.com/testdrive?utm_source=webdetails&utm_medium=website&utm_campaign=EE+Samples" class="btn btn-primary">Try Pentaho</a>
			  <p><a href="http://www.pentaho.com/contact">+1 (866) 660-7555</a></p>
            </div>
          </div>
        </div>
    </div>      

        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
