<?xml version="1.0" encoding="UTF-8"?>
<action-sequence>
  <name>Simple Pie Chart Example</name>
  <title>Chartbeans Pie Chart</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Gretchen Moran</author>  
    <description/>  
    <help/>
  </documentation>

  <inputs/>

  <outputs>
    <outputstream type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </outputstream> 
  </outputs>

  <resources> 
    <pie> 
      <solution-file> 
        <location>chartbeans_piechart.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </pie>  
  </resources> 


  <actions> 

    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>New Chart Data Query</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="new_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT PRODUCTS.PRODUCTLINE AS LINE,
				ORDERFACT.YEAR_ID AS "YEAR",
                        CAST(SUM(ORDERFACT.TOTALPRICE) AS INTEGER) AS "PRICE"
                        FROM
     				PRODUCTS INNER JOIN ORDERFACT ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
     				INNER JOIN CUSTOMER_W_TER ON ORDERFACT.CUSTOMERNUMBER = CUSTOMER_W_TER.CUSTOMERNUMBER 
     				GROUP BY LINE, YEAR
     				ORDER BY 2 ASC]]></query> 
      </component-definition> 
    </action-definition>

    
    <action-definition>
      <component-name>ChartBeansComponent</component-name>
      <action-inputs>
	  <value-column type="string"/> 
	  <category-column type="string"/> 
	  <series-column type="string"/> 
        <chartdata type="result-set" mapping="new_result"/>
      </action-inputs>
      <action-resources> 
        <chart-model-xml type="resource" mapping="pie"/>
      </action-resources>
      <action-outputs>
        <outputstream/>
      </action-outputs>
      <component-definition/> 
      <action-name>ChartBeans Pie Chart</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>

  </actions> 
</action-sequence>
