<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>XYZ Chart Data</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Gretchen Moran</author>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon>folder.png</icon> 
  </documentation>

  <inputs/>

  <outputs> 
    <results type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Execute the Query to Gen an XYZ Series Dataset</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="results"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[SampleData]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT
     PRODUCTS.PRODUCTLINE AS LINE,
     SUM(PRODUCTS.QUANTITYINSTOCK) AS ONHAND,
     SUM(ORDERFACT.QUANTITYORDERED) AS QUANTITY,
     SUM(ORDERFACT.TOTALPRICE) AS TOTAL
FROM
     PRODUCTS INNER JOIN ORDERFACT ON PRODUCTS.PRODUCTCODE = ORDERFACT.PRODUCTCODE
GROUP BY
     PRODUCTS.PRODUCTLINE
ORDER BY
     PRODUCTS.PRODUCTLINE ASC]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>