<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Michael D'Amour</author>  
    <description>%description</description>  
    <help>just testing...</help>  
    <result-type>report</result-type>  
    <icon>JFree-quadrant-budget-hsql.png</icon> 
  </documentation>

	<inputs>
		<outputType type="string">
			<default-value>text/html</default-value>
			<sources>
				<request>outputType</request>
			</sources>
		</outputType>
        <outputTypeList type="property-map-list"> 
          <sources> 
            <runtime>outputTypeList</runtime> 
          </sources>  
          <default-value type="property-map-list"> 
            <property-map> 
              <entry key="report-output-desc">PDF</entry>  
              <entry key="report-output-type-id">application/pdf</entry> 
            </property-map>  
            <property-map> 
              <entry key="report-output-desc">Excel</entry>  
              <entry key="report-output-type-id">application/vnd.ms-excel</entry> 
            </property-map>  
            <property-map> 
              <entry key="report-output-desc">Web Page</entry>  
              <entry key="report-output-type-id">text/html</entry> 
            </property-map> 
          </default-value> 
        </outputTypeList> 

	</inputs>



	<outputs>
   	  <myReport type="content">
   		  <destinations>
   			 <response>content</response>
   		  </destinations>
   	  </myReport>
	</outputs>

	<resources>
		<reportDefinition>
			<solution-file>
				<location>incomestatement_external.prpt</location>
				<mime-type>application/zip</mime-type>
			</solution-file>
		</reportDefinition>
	</resources>
  
  <actions> 

    <action-definition> 
      <component-name>SecureFilterComponent</component-name>
      <action-type>Prompt for Product Line and Report Format</action-type>
      <action-inputs> 
        <outputTypeList type="property-map-list"/>  
        <outputType type="string"/>  
      </action-inputs>
      <component-definition> 
        <selections> 
          <outputType style="radio"> 
            <title>Select Report Format</title>  
            <filter value-col-name="report-output-type-id" display-col-name="report-output-desc">outputTypeList</filter> 
          </outputType> 
        </selections> 
      </component-definition> 
    </action-definition>

    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>SQL Query For Report Data</action-type>
      <action-outputs> 
        <query-result type="result-set"/> 
      </action-outputs>
      <component-definition> 
        <jndi>SampleData</jndi>  
        <live>true</live>  
        <query><![CDATA[SELECT * FROM TRIAL_BALANCE]]></query> 
      </component-definition> 
    </action-definition>

    <action-definition>
      <component-name>SimpleReportingComponent</component-name>
      <action-type>Generate the report using a solution path to the report definition</action-type>
      <component-definition/>
      <action-resources>
        <reportDefinition type="resource"/>
      </action-resources>
      <action-inputs>
        <queryData type="result-set" mapping="query-result"/> 
        <outputType type="string"/>
      </action-inputs>
      <action-outputs>
        <outputstream type="content" mapping="myReport"/>
      </action-outputs>
    </action-definition>
  
  </actions> 
</action-sequence>
