#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Warn

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.logger.log4j.Log4JLogTarget

org.pentaho.reporting.engine.classic.core.NoPrinterAvailable=true

#
# Undefines the gui modules
#
org.pentaho.reporting.engine.classic.core.modules.gui.common.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.commonswing.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.base.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.config.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.converter.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.csv.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.html.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.print.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.xls.Module=

#org.pentaho.web.ContentHandler=getImage?image={0}
org.pentaho.reporting.engine.classic.core.modules.output.table.html.Encoding=UTF-8
org.pentaho.reporting.engine.classic.core.modules.output.pageable.pdf.Encoding=UTF-8

#
# Older browsers like IE6 ignore empty cells. So make sure the reporting engine
# does not try to use empty cells for styling. (PRD-1393)
#
org.pentaho.reporting.engine.classic.core.modules.output.table.html.EmptyCellsUseCSS=false

# BISERVER-4071 Column headers truncating in adhoc reports, when viewed through excel and pdf.
org.pentaho.reporting.engine.classic.core.modules.output.table.xls.AssumeOverflowX=true
org.pentaho.reporting.engine.classic.core.modules.output.table.csv.AssumeOverflowX=true

# Defines the module which contains the PentahoTableDataFactory
org.pentaho.reporting.engine.classic.extensions.modules.PentahoTableDataFactory.Module=org.pentaho.platform.plugin.action.jfreereport.helper.PentahoTableDataFactoryModule
