# ------------------------------
# empty mondrian.properties file
# ------------------------------
# add mondrian properties to pentaho-solutions/system/mondrian/mondrian.properties
#
# this file's sole purpose is to avoid warning messages from mondrian