Manifest-Version: 1.0
Bundle-Name: Lowagie Itext
Bundle-ClassPath: lib/itext-1.5.2.jar,lib/itextasian-1.5.2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.lowagie.itext
Export-Package: com.lowagie.bc.asn1,com.lowagie.text,com.lowagie.text.
 html,com.lowagie.text.html.simpleparser,com.lowagie.text.markup,com.l
 owagie.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.codec
 .wmf,com.lowagie.text.pdf.crypto,com.lowagie.text.pdf.events,com.lowa
 gie.text.pdf.fonts,com.lowagie.text.pdf.hyphenation,com.lowagie.text.
 rtf,com.lowagie.text.rtf.direct,com.lowagie.text.rtf.document,com.low
 agie.text.rtf.document.output,com.lowagie.text.rtf.field,com.lowagie.
 text.rtf.graphic,com.lowagie.text.rtf.headerfooter,com.lowagie.text.r
 tf.list,com.lowagie.text.rtf.style,com.lowagie.text.rtf.table,com.low
 agie.text.rtf.text,com.lowagie.text.xml,com.lowagie.text.xml.xmp,com.
 lowagie.tools
Bundle-Version: 1.5.2.v20070710

