<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>PentahoNetwork.xaction</name>
  <title>%title</title>
  <version>1</version>
  <logging-level>DEBUG</logging-level>
  <documentation> 
    <author>Report Design Wizard</author>  
    <description>%description</description>  
    <icon>pentahonetwork.png</icon>  
    <help>This action-sequence was generated by the Report Design Wizard. To edit this action-sequence use the Pentaho Design Studio.</help>  
    <result-type>rule</result-type> 
  </documentation>

  <inputs> 
    <output-type type="string"> 
      <default-value><![CDATA[html]]></default-value>  
      <sources> 
        <request>type</request> 
      </sources> 
    </output-type> 
    <more type="string">
      <sources>
        <request>more</request>
      </sources>
      <default-value><![CDATA[Additional Updates...]]></default-value>
    </more>
    <morelink type="string">
      <sources>
        <request>morelink</request>
      </sources>
      <default-value><![CDATA[ViewAction?solution=admin&path=&action=PentahoNetworkParameterized.xaction]]></default-value>
    </morelink>

  </inputs>

  <outputs> 
    <report type="content"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </report> 
  </outputs>

  <resources> 
    <!-- use this section to identify any files that the component needs to execute the report -->  
    <report-definition> 
      <solution-file> 
        <location>PentahoNetwork.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </report-definition> 
  </resources>
  
  <actions>
 
    <action-definition>
      <component-name>org.pentaho.plugin.versionchecker.PentahoVersionCheckComponent</component-name>
      <action-type>rule</action-type>
      <action-inputs/>
      <action-outputs>
          <document type="string"/>
      </action-outputs>
      <component-definition>
         <ignoreExistingUpdates>false</ignoreExistingUpdates>
      </component-definition>
    </action-definition>

    <action-definition> 
      <component-name>XQueryLookupRule</component-name>
      <action-type>rule</action-type>
      <action-inputs> 
        <document type="string"/> 
      </action-inputs>
      <action-outputs> 
        <result-set type="list"/> 
      </action-outputs>
      <component-definition> 
        <live>false</live>  
        <query><![CDATA[for $x in doc("{XML_DOCUMENT}")//update|doc("{XML_DOCUMENT}")//error return <row> <prodid>{string($x/../@id)}</prodid> <title>{string($x/@title)}</title> <version>{string($x/@version)}</version> <type>{string($x/@type)}</type> <os>{string($x/@os)}</os> <downloadurl>{string($x/downloadurl)}</downloadurl> <error>{$x/text()}</error> </row>]]></query> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <action-inputs> 
        <output-type type="string"/>  
        <data type="list" mapping="result-set"/> 
        <more type="string"/>
        <morelink type="string"/>
      </action-inputs>
      <action-resources> 
        <report-definition type="resource"/> 
      </action-resources>
      <action-outputs> 
        <report type="content"/> 
      </action-outputs>
      <component-definition/> 
    </action-definition>
 
  </actions> 
</action-sequence>
