<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Product Performance Dashboard</title>
<heading>Product Performance</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Product Sales Analysis" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Territory Sales Mix for {PRODUCT}" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Order Status Summary -  {PRODUCT} &amp; {TERRITORY}" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" height="20" hidden="false" width="0" type="pagetitle" collapsed="false" title=""/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" height="100" hidden="true" width="0" type="povpanel" collapsed="false" title=""/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="bottomWrapper" type="layout"/><box id="bottomWrapper" flex="1"/><box id="vbox1" type="layout"/><box id="vbox1" flex="1"/><box id="vbox2" type="layout"/><box id="vbox2" flex="1"/></overlay>
</layout>
<parameters>
<parameter>
  <name>33323$33323$[Product].[Product]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>58479$widget2</name>
  <defaultValue>EMEA</defaultValue>
</parameter>
<parameter>
  <name>52814$52814$[Product].[Product]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>36596$36596$[Product].[Product]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>58479$widget2</name>
  <defaultValue>EMEA</defaultValue>
</parameter>
<parameter>
  <name>26073$26073$[Product].[Product]</name>
  <defaultValue/>
</parameter>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Product%20Sales%20by%20Year%22%2C%22GUID%22%3A%2226073%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22Output%20Type%22%2C%22%22%2C%22HTML%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22EXCEL%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22CSV%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22PDF%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Years%22%2Cfalse%2C%2226073%24%5BTime%5D.%5BYears%5D%22%5D%2C%5B%22Product%22%2Ctrue%2C%2226073%24%5BProduct%5D.%5BProduct%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FProduct%20Sales%20by%20Year.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FProduct%20Sales%20by%20Year.xanalyzer%22%2C%22action%22%3A%22Product%20Sales%20by%20Year.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22priority%22%3A-1000%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%5BProduct%5D.%5BProduct%5D%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22GUID%22%3A%2258479%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22timerStart%22%3A%222013-08-13T16%3A01%3A17.131Z%22%2C%22type%22%3A%22PentahoChartComponent%22%2C%22isManaged%22%3Atrue%2C%22outputParameters%22%3A%5B%5B%22Territory%22%2Ctrue%2C%2258479%24widget2%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2258479%24widget2%22%2C%22priority%22%3A%22-999%22%2C%22name%22%3A%22widget2%22%2C%22elapsedSinceStart%22%3A26%2C%22parameters%22%3A%5B%5B%22PRODUCT%22%2C%2226073%24%5BProduct%5D.%5BProduct%5D%22%2C%22%22%5D%5D%2C%22logColor%22%3A%22rgb(84%2C184%2C82)%22%2C%22listeners%22%3A%5B%2226073%24%5BProduct%5D.%5BProduct%5D%22%5D%2C%22timerSplit%22%3A%222013-08-13T16%3A01%3A17.157Z%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME1%22%2C%22title%22%3A%7B%22%24%22%3A%22Click%20on%20Report%20at%20Left%20to%20Select%20Product%22%2C%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%7D%2C%22legend%22%3A%22%22%2C%22piePlot%22%3A%7B%22%40animate%22%3A%22false%22%2C%22labels%22%3A%22%22%2C%22palette%22%3A%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%2C%22%40orientation%22%3A%22VERTICAL%22%7D%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22elapsedSinceSplit%22%3A26%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%2218th%20century%20schooner%5C%22%20name%3D%5C%22PRODUCT%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_TERRITORY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME%5D%3B%5Bparam%3APRODUCT%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%5B%22BC_ORDERDETAILS_TOTAL%22%5D%7D%2C%22refreshPeriod%22%3A0%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BPRODUCT%7D%22%2C%22%40defaultValue%22%3A%2218th%20century%20schooner%22%2C%22column%22%3A%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTNAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Name%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Territory%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_ORDERDETAILS_TOTAL%22%2C%22selectedAggType%22%3A%22SUM%22%2C%22name%22%3A%22Total%22%2C%22defaultAggType%22%3A%22SUM%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22SUM%22%2C%22AVERAGE%22%2C%22MIN%22%2C%22MAX%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22BV_ORDERS%22%2C%22%40name%22%3A%22Orders%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%2218th%20century%20schooner%5C%22%20name%3D%5C%22PRODUCT%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3EBC_CUSTOMER_W_TER_%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_CUSTOMER_W_TER_TERRITORY%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERDETAILS_TOTAL%3C%2Fcolumn%3E%5Cn%3Caggregation%3ESUM%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME%5D%3B%5Bparam%3APRODUCT%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22steel-wheels%22%7D%7D%2C%22domainParameter%22%3A%2258479%24widget2_domain%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22iconClass%22%3A%22chartIcon%22%7D%2C%7B%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22GUID%22%3A%2294700%22%2C%22isDirty%22%3Afalse%2C%22visible%22%3Atrue%2C%22timerStart%22%3A%222013-08-13T16%3A01%3A17.176Z%22%2C%22type%22%3A%22PentahoChartComponent%22%2C%22isManaged%22%3Atrue%2C%22outputParameters%22%3A%5B%5B%22Status%22%2Cfalse%2C%2294700%24widget3%22%5D%2C%5B%22Product%20Name%22%2Cfalse%2C%2294700%24widget3_domain%22%5D%5D%2C%22localizedName%22%3A%22Chart%22%2C%22parameter%22%3A%2294700%24widget3%22%2C%22priority%22%3A%22-998%22%2C%22name%22%3A%22widget3%22%2C%22elapsedSinceStart%22%3A24%2C%22parameters%22%3A%5B%5B%22PRODUCT%22%2C%2226073%24%5BProduct%5D.%5BProduct%5D%22%2C%22NIL%22%5D%2C%5B%22TERRITORY%22%2C%2258479%24widget2%22%2C%22EMEA%22%5D%5D%2C%22logColor%22%3A%22rgb(83%2C184%2C81)%22%2C%22listeners%22%3A%5B%2226073%24%5BProduct%5D.%5BProduct%5D%22%2C%2258479%24widget2%22%5D%2C%22timerSplit%22%3A%222013-08-13T16%3A01%3A17.200Z%22%2C%22chartModel%22%3A%7B%22%40theme%22%3A%22THEME1%22%2C%22title%22%3A%7B%22%24%22%3A%22Click%20on%20Chart%20Above%20to%20Filter%20on%20Territory%22%2C%22%40style%22%3A%22font-size%3A%2014px%3B%20font-family%3A%20arial%3B%22%7D%2C%22legend%22%3A%22%22%2C%22barPlot%22%3A%7B%22%40flavor%22%3A%22GLASS%22%2C%22palette%22%3A%7B%22paint%22%3A%5B%7B%22%40style%22%3A%22color%3A%20%23006666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%230066cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23009999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23336699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23339966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%233399ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23663366%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666666%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23666699%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23669999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%236699cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2366cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23993300%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23990033%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999966%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23999999%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999cc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%239999ff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399cccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%2399ccff%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc6600%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cc9933%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc33%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc66%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccc99%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23cccccc%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ff9900%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc00%3B%22%7D%2C%7B%22%40style%22%3A%22color%3A%20%23ffcc66%3B%22%7D%5D%7D%2C%22grid%22%3A%22%22%2C%22%40orientation%22%3A%22VERTICAL%22%2C%22horizontalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%7D%2C%22verticalAxis%22%3A%7B%22%40style%22%3A%22color%3A%20%23808080%3B%22%7D%7D%7D%2C%22image%22%3A%22..%2FgetImage%3Fimage%3Dchartbeans.png%22%2C%22elapsedSinceSplit%22%3A24%2C%22chartDataModel%22%3A%7B%22scalingFactor%22%3A%7B%22%24%22%3A%221%22%2C%22%40class%22%3A%22int%22%7D%2C%22convertNullsToZero%22%3A%22false%22%2C%22domainColumn%22%3A%22BC_ORDERS_STATUS%22%2C%22categoryColumn%22%3A%22BC_PRODUCTS_PRODUCTNAME%22%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%2218th%20century%20schooner%5C%22%20name%3D%5C%22PRODUCT%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22TERRITORY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_STATUS%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTNAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_ORDERNUMBER%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT_DISTINCT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME%5D%3B%5Bparam%3APRODUCT%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%3B%5Bparam%3ATERRITORY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22defaultParameterMap%22%3A%22%22%2C%22rangeColumn%22%3A%5B%22BC_ORDERS_ORDERNUMBER%22%5D%7D%2C%22refreshPeriod%22%3A0%2C%22mqlQuery%22%3A%7B%22conditions%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Condition%22%3A%5B%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BPRODUCT%7D%22%2C%22%40defaultValue%22%3A%2218th%20century%20schooner%22%2C%22column%22%3A%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTNAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Name%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%2C%7B%22condition%22%3A%7B%22%40selectedAggType%22%3A%22%22%2C%22%40value%22%3A%22%7BTERRITORY%7D%22%2C%22%40defaultValue%22%3A%22NA%22%2C%22column%22%3A%7B%22id%22%3A%22BC_CUSTOMER_W_TER_TERRITORY%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Territory%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%22%40operator%22%3A%22exactly%20matches%22%2C%22%40combinationType%22%3A%22AND%22%7D%7D%5D%7D%2C%22cols%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.beans.Column%22%3A%5B%7B%22id%22%3A%22BC_ORDERS_STATUS%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Status%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_PRODUCTS_PRODUCTNAME%22%2C%22selectedAggType%22%3A%22NONE%22%2C%22name%22%3A%22Product%20Name%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22NONE%22%5D%7D%2C%22type%22%3A%22TEXT%22%7D%2C%7B%22id%22%3A%22BC_ORDERS_ORDERNUMBER%22%2C%22selectedAggType%22%3A%22COUNT_DISTINCT%22%2C%22name%22%3A%22Order%20Number%22%2C%22defaultAggType%22%3A%22NONE%22%2C%22aggTypes%22%3A%7B%22org.pentaho.commons.metadata.mqleditor.AggType%22%3A%5B%22COUNT%22%2C%22COUNT_DISTINCT%22%2C%22NONE%22%5D%7D%2C%22type%22%3A%22FLOAT%22%7D%5D%7D%2C%22model%22%3A%7B%22%40id%22%3A%22BV_ORDERS%22%2C%22%40name%22%3A%22Orders%22%7D%2C%22query%22%3A%22%3C%3Fxml%20version%3D%5C%221.0%5C%22%20encoding%3D%5C%22UTF-8%5C%22%3F%3E%5Cn%3Cmql%3E%5Cn%3Cdomain_id%3Esteel-wheels%3C%2Fdomain_id%3E%5Cn%3Cmodel_id%3EBV_ORDERS%3C%2Fmodel_id%3E%5Cn%3Coptions%3E%5Cn%3Cdisable_distinct%3Efalse%3C%2Fdisable_distinct%3E%5Cn%3C%2Foptions%3E%5Cn%3Cparameters%3E%5Cn%3Cparameter%20defaultValue%3D%5C%2218th%20century%20schooner%5C%22%20name%3D%5C%22PRODUCT%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3Cparameter%20defaultValue%3D%5C%22NA%5C%22%20name%3D%5C%22TERRITORY%5C%22%20type%3D%5C%22STRING%5C%22%2F%3E%5Cn%3C%2Fparameters%3E%5Cn%3Cselections%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_STATUS%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_PRODUCTS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_PRODUCTS_PRODUCTNAME%3C%2Fcolumn%3E%5Cn%3Caggregation%3ENONE%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3Cselection%3E%5Cn%3Cview%3ECAT_ORDERS%3C%2Fview%3E%5Cn%3Ccolumn%3EBC_ORDERS_ORDERNUMBER%3C%2Fcolumn%3E%5Cn%3Caggregation%3ECOUNT_DISTINCT%3C%2Faggregation%3E%5Cn%3C%2Fselection%3E%5Cn%3C%2Fselections%3E%5Cn%3Cconstraints%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BCAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME%5D%3B%5Bparam%3APRODUCT%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3Cconstraint%3E%5Cn%3Coperator%3EAND%3C%2Foperator%3E%5Cn%3Ccondition%3EEQUALS(%5BBC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY%5D%3B%5Bparam%3ATERRITORY%5D)%3C%2Fcondition%3E%5Cn%3C%2Fconstraint%3E%5Cn%3C%2Fconstraints%3E%5Cn%3Corders%2F%3E%5Cn%3C%2Fmql%3E%22%2C%22domain%22%3A%7B%22%40id%22%3A%22default%22%2C%22%40name%22%3A%22steel-wheels%22%7D%7D%2C%22domainParameter%22%3A%2294700%24widget3_domain%22%2C%22executeAtStart%22%3Atrue%2C%22iconImgSrc%22%3A%22..%2F..%2Fimages%2Fchart.png%22%2C%22iconClass%22%3A%22chartIcon%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">26073</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><timerStart jsonType="string">0</timerStart><type jsonType="string">AnalyzerComponent</type><solution jsonType="string"/><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">26073__dollar_[Time].[Years]</id><enabled jsonType="string">false</enabled><name jsonType="string">Years</name></parameter0><parameter1 jsonType="object"><id jsonType="string">26073__dollar_[Product].[Product]</id><enabled jsonType="string">true</enabled><name jsonType="string">Product</name></parameter1></outputParameters><localizedName jsonType="string">Product Sales by Year</localizedName><priority jsonType="string">-1000</priority><name jsonType="string">widget1</name><action jsonType="string">Product Sales by Year.xanalyzer</action><path jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Product Sales by Year.xanalyzer</path><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">HTML</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter0><parameter2 jsonType="object"><const jsonType="string">CSV</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter2><parameter1 jsonType="object"><const jsonType="string">EXCEL</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter1><parameter3 jsonType="object"><const jsonType="string">PDF</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter3></parameters><timerSplit jsonType="string">0</timerSplit><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><refreshPeriod jsonType="string">0</refreshPeriod><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Product Sales by Year.xanalyzer</xactionPath><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><cl jsonType="string">[Product].[Product]</cl><iconImgSrc jsonType="string">../../../../../repos/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">58479</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">58479__dollar_widget2</id><enabled jsonType="string">true</enabled><name jsonType="string">Territory</name></parameter0></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">58479__dollar_widget2</parameter><priority jsonType="string">-999</priority><name jsonType="string">widget2</name><elapsedSinceStart jsonType="string">26</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">26073__dollar_[Product].[Product]</var><name jsonType="string">PRODUCT</name></parameter0></parameters><logColor jsonType="string">rgb(84,184,82)</logColor><listeners jsonType="string" jsonIsArray="true">26073__dollar_[Product].[Product]</listeners><timerSplit jsonType="object"/><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">Click on Report at Left to Select Product</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME1</__at_theme><legend jsonType="string"/><piePlot jsonType="object"><__at_animate jsonType="string">false</__at_animate><labels jsonType="string"/><palette jsonType="object"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><__at_orientation jsonType="string">VERTICAL</__at_orientation></piePlot></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><elapsedSinceSplit jsonType="string">26</elapsedSinceSplit><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><domainColumn jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="18th century schooner" name="PRODUCT" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;BC_CUSTOMER_W_TER_&lt;/view&gt;
&lt;column&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME];[param:PRODUCT])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string" jsonIsArray="true">BC_ORDERDETAILS_TOTAL</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{PRODUCT}</__at_value><column jsonType="object"><id jsonType="string">BC_PRODUCTS_PRODUCTNAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Name</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">18th century schooner</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">BV_ORDERS</__at_id><__at_name jsonType="string">Orders</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Territory</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERDETAILS_TOTAL</id><selectedAggType jsonType="string">SUM</selectedAggType><name jsonType="string">Total</name><defaultAggType jsonType="string">SUM</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">SUM</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">AVERAGE</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MIN</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">MAX</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="18th century schooner" name="PRODUCT" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;BC_CUSTOMER_W_TER_&lt;/view&gt;
&lt;column&gt;BC_CUSTOMER_W_TER_TERRITORY&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERDETAILS_TOTAL&lt;/column&gt;
&lt;aggregation&gt;SUM&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME];[param:PRODUCT])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">steel-wheels</__at_name></domain></mqlQuery><domainParameter jsonType="string">58479__dollar_widget2_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">94700</GUID><visible jsonType="string">true</visible><isDirty jsonType="string">false</isDirty><iconClass jsonType="string">chartIcon</iconClass><timerStart jsonType="object"/><type jsonType="string">PentahoChartComponent</type><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">94700__dollar_widget3</id><enabled jsonType="string">false</enabled><name jsonType="string">Status</name></parameter0><parameter1 jsonType="object"><id jsonType="string">94700__dollar_widget3_domain</id><enabled jsonType="string">false</enabled><name jsonType="string">Product Name</name></parameter1></outputParameters><localizedName jsonType="string">Chart</localizedName><parameter jsonType="string">94700__dollar_widget3</parameter><priority jsonType="string">-998</priority><name jsonType="string">widget3</name><elapsedSinceStart jsonType="string">24</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">26073__dollar_[Product].[Product]</var><name jsonType="string">PRODUCT</name></parameter0><parameter1 jsonType="object"><const jsonType="string">EMEA</const><var jsonType="string">58479__dollar_widget2</var><name jsonType="string">TERRITORY</name></parameter1></parameters><logColor jsonType="string">rgb(83,184,81)</logColor><listeners jsonType="string" jsonIsArray="true">26073__dollar_[Product].[Product]</listeners><listeners jsonType="string" jsonIsArray="true">58479__dollar_widget2</listeners><timerSplit jsonType="object"/><chartModel jsonType="object"><title jsonType="object"><__dollar_ jsonType="string">Click on Chart Above to Filter on Territory</__dollar_><__at_style jsonType="string">font-size: 14px; font-family: arial;</__at_style></title><__at_theme jsonType="string">THEME1</__at_theme><legend jsonType="string"/><barPlot jsonType="object"><__at_flavor jsonType="string">GLASS</__at_flavor><palette jsonType="object"><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #006666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #0066cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #009999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #336699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #339966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #3399ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #663366;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666666;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #666699;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #669999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #6699cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #66cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #993300;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #990033;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999966;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #999999;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999cc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #9999ff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99cccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #99ccff;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc6600;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cc9933;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc33;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc66;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccc99;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #cccccc;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ff9900;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc00;</__at_style></paint><paint jsonType="object" jsonIsArray="true"><__at_style jsonType="string">color: #ffcc66;</__at_style></paint></palette><grid jsonType="string"/><verticalAxis jsonType="object"><__at_style jsonType="string">color: #808080;</__at_style></verticalAxis><horizontalAxis jsonType="object"><__at_style jsonType="string">color: #808080;</__at_style></horizontalAxis><__at_orientation jsonType="string">VERTICAL</__at_orientation></barPlot></chartModel><image jsonType="string">../getImage?image=chartbeans.png</image><elapsedSinceSplit jsonType="string">24</elapsedSinceSplit><chartDataModel jsonType="object"><scalingFactor jsonType="object"><__dollar_ jsonType="string">1</__dollar_><__at_class jsonType="string">int</__at_class></scalingFactor><convertNullsToZero jsonType="string">false</convertNullsToZero><categoryColumn jsonType="string">BC_PRODUCTS_PRODUCTNAME</categoryColumn><domainColumn jsonType="string">BC_ORDERS_STATUS</domainColumn><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="18th century schooner" name="PRODUCT" type="STRING"/&gt;
&lt;parameter defaultValue="NA" name="TERRITORY" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_STATUS&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTNAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_ORDERNUMBER&lt;/column&gt;
&lt;aggregation&gt;COUNT_DISTINCT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME];[param:PRODUCT])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY];[param:TERRITORY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><rangeColumn jsonType="string" jsonIsArray="true">BC_ORDERS_ORDERNUMBER</rangeColumn><defaultParameterMap jsonType="string"/></chartDataModel><refreshPeriod jsonType="string">0</refreshPeriod><mqlQuery jsonType="object"><conditions jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{PRODUCT}</__at_value><column jsonType="object"><id jsonType="string">BC_PRODUCTS_PRODUCTNAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Name</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">18th century schooner</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition><org.pentaho.commons.metadata.mqleditor.beans.Condition jsonType="object" jsonIsArray="true"><condition jsonType="object"><__at_selectedAggType jsonType="string"/><__at_value jsonType="string">{TERRITORY}</__at_value><column jsonType="object"><id jsonType="string">BC_CUSTOMER_W_TER_TERRITORY</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Territory</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></column><__at_defaultValue jsonType="string">NA</__at_defaultValue><__at_operator jsonType="string">exactly matches</__at_operator><__at_combinationType jsonType="string">AND</__at_combinationType></condition></org.pentaho.commons.metadata.mqleditor.beans.Condition></conditions><model jsonType="object"><__at_id jsonType="string">BV_ORDERS</__at_id><__at_name jsonType="string">Orders</__at_name></model><cols jsonType="object"><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERS_STATUS</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Status</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_PRODUCTS_PRODUCTNAME</id><selectedAggType jsonType="string">NONE</selectedAggType><name jsonType="string">Product Name</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">TEXT</type></org.pentaho.commons.metadata.mqleditor.beans.Column><org.pentaho.commons.metadata.mqleditor.beans.Column jsonType="object" jsonIsArray="true"><id jsonType="string">BC_ORDERS_ORDERNUMBER</id><selectedAggType jsonType="string">COUNT_DISTINCT</selectedAggType><name jsonType="string">Order Number</name><defaultAggType jsonType="string">NONE</defaultAggType><aggTypes jsonType="object"><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">COUNT_DISTINCT</org.pentaho.commons.metadata.mqleditor.AggType><org.pentaho.commons.metadata.mqleditor.AggType jsonType="string" jsonIsArray="true">NONE</org.pentaho.commons.metadata.mqleditor.AggType></aggTypes><type jsonType="string">FLOAT</type></org.pentaho.commons.metadata.mqleditor.beans.Column></cols><query jsonType="string">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mql&gt;
&lt;domain_id&gt;steel-wheels&lt;/domain_id&gt;
&lt;model_id&gt;BV_ORDERS&lt;/model_id&gt;
&lt;options&gt;
&lt;disable_distinct&gt;false&lt;/disable_distinct&gt;
&lt;/options&gt;
&lt;parameters&gt;
&lt;parameter defaultValue="18th century schooner" name="PRODUCT" type="STRING"/&gt;
&lt;parameter defaultValue="NA" name="TERRITORY" type="STRING"/&gt;
&lt;/parameters&gt;
&lt;selections&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_STATUS&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_PRODUCTS&lt;/view&gt;
&lt;column&gt;BC_PRODUCTS_PRODUCTNAME&lt;/column&gt;
&lt;aggregation&gt;NONE&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;selection&gt;
&lt;view&gt;CAT_ORDERS&lt;/view&gt;
&lt;column&gt;BC_ORDERS_ORDERNUMBER&lt;/column&gt;
&lt;aggregation&gt;COUNT_DISTINCT&lt;/aggregation&gt;
&lt;/selection&gt;
&lt;/selections&gt;
&lt;constraints&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([CAT_PRODUCTS.BC_PRODUCTS_PRODUCTNAME];[param:PRODUCT])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;constraint&gt;
&lt;operator&gt;AND&lt;/operator&gt;
&lt;condition&gt;EQUALS([BC_CUSTOMER_W_TER_.BC_CUSTOMER_W_TER_TERRITORY];[param:TERRITORY])&lt;/condition&gt;
&lt;/constraint&gt;
&lt;/constraints&gt;
&lt;orders/&gt;
&lt;/mql&gt;</query><domain jsonType="object"><__at_id jsonType="string">default</__at_id><__at_name jsonType="string">steel-wheels</__at_name></domain></mqlQuery><domainParameter jsonType="string">94700__dollar_widget3_domain</domainParameter><executeAtStart jsonType="string">true</executeAtStart><iconImgSrc jsonType="string">../../images/chart.png</iconImgSrc></widget></widgets></dashboard>