<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>Sales KPI Dashboard</title>
<heading>Sales Key Performance Indicators</heading>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description/>
<icon/>
</documentation>
<template-ref>xul/05-1-over-2.xul</template-ref>
<theme-ref>00-Onyx</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com">
<box id="Panel_1" pho:title="Global Sales Summary - Click on a Bar to Filter KPIs" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_2" pho:title="Sales Trend" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_3" pho:title="Top 10 Customers: {Territory} &amp; {Line}" type="titled-panel" flex="1" collapsed="false"/>
<box id="Panel_4" pho:title="Untitled 4"/>
<box id="Panel_5" pho:title="Untitled 5"/>
<box id="Panel_6" pho:title="Untitled 6"/>
<box id="Panel_7" pho:title="Untitled 7"/>
<box id="Panel_8" pho:title="Untitled 8"/>
<box id="Panel_9" pho:title="Untitled 9"/>
<box id="Panel_10" pho:title="Untitled 10"/>
<box id="titlebar" height="20" hidden="false" width="0" type="pagetitle" collapsed="false" title=""/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="FilterPanel" height="100" hidden="true" width="0" type="povpanel" collapsed="false" title=""/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/><box id="widget-area" type="scrollarea"/><box id="widget-area" flex="1"/><box id="hbox1" type="layout"/><box id="hbox1" flex="1"/><box id="hbox2" type="layout"/><box id="hbox2" flex="1"/></overlay>
</layout>
<parameters>
<parameter>
  <name>48534$48534$[Product].[Line]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>48534$48534$[Markets].[Territory]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>23333$23333$[Product].[Line]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>23333$23333$[Markets].[Territory]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>95350$95350$[Product].[Line]</name>
  <defaultValue/>
</parameter>
<parameter>
  <name>95350$95350$[Markets].[Territory]</name>
  <defaultValue/>
</parameter>
</parameters>



<widgetJavascript><![CDATA[%5B%7B%22localizedName%22%3A%22Line%20Sales%20by%20Territory%20Chart%22%2C%22GUID%22%3A%2295350%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22Output%20Type%22%2C%22%22%2C%22HTML%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22EXCEL%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22CSV%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22PDF%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Line%22%2Ctrue%2C%2295350%24%5BProduct%5D.%5BLine%5D%22%5D%2C%5B%22Territory%22%2Ctrue%2C%2295350%24%5BMarkets%5D.%5BTerritory%5D%22%5D%5D%2C%22name%22%3A%22widget1%22%2C%22htmlObject%22%3A%22content-area-Panel_1%22%2C%22xactionPath%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FLine%20Sales%20by%20Territory%20Chart.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FLine%20Sales%20by%20Territory%20Chart.xanalyzer%22%2C%22action%22%3A%22Line%20Sales%20by%20Territory%20Chart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22priority%22%3A-996%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%5BProduct%5D.%5BLine%5D%5BMarkets%5D.%5BTerritory%5D%22%7D%2C%7B%22localizedName%22%3A%22Sales%20Trend%20Multi-chart%22%2C%22GUID%22%3A%2288225%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22Territory%22%2C%2295350%24%5BMarkets%5D.%5BTerritory%5D%22%2C%22APAC%22%5D%2C%5B%22Line%22%2C%2295350%24%5BProduct%5D.%5BLine%5D%22%2C%22Classic%20Cars%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22HTML%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22EXCEL%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22CSV%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22PDF%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Territory%22%2Cfalse%2C%2288225%24%5BMarkets%5D.%5BTerritory%5D%22%5D%2C%5B%22Line%22%2Cfalse%2C%2288225%24%5BProduct%5D.%5BLine%5D%22%5D%2C%5B%22Years%22%2Cfalse%2C%2288225%24%5BTime%5D.%5BYears%5D%22%5D%2C%5B%22Quarters%22%2Cfalse%2C%2288225%24%5BTime%5D.%5BQuarters%5D%22%5D%5D%2C%22name%22%3A%22widget2%22%2C%22htmlObject%22%3A%22content-area-Panel_2%22%2C%22xactionPath%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FSales%20Trend%20Multi-chart.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FSales%20Trend%20Multi-chart.xanalyzer%22%2C%22action%22%3A%22Sales%20Trend%20Multi-chart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22priority%22%3A-994%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%2295350%24%5BMarkets%5D.%5BTerritory%5D%22%2C%2295350%24%5BProduct%5D.%5BLine%5D%22%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%2C%7B%22localizedName%22%3A%22Top%2010%20Customers%20Chart%22%2C%22GUID%22%3A%2218333%22%2C%22iframe%22%3Atrue%2C%22parameters%22%3A%5B%5B%22Territory%22%2C%2295350%24%5BMarkets%5D.%5BTerritory%5D%22%2C%22APAC%22%5D%2C%5B%22Line%22%2C%2295350%24%5BProduct%5D.%5BLine%5D%22%2C%22Classic%20Cars%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22HTML%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22EXCEL%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22CSV%22%5D%2C%5B%22Output%20Type%22%2C%22%22%2C%22PDF%22%5D%5D%2C%22outputParameters%22%3A%5B%5B%22Type%22%2Cfalse%2C%2218333%24%5BOrder%20Status%5D.%5BType%5D%22%5D%2C%5B%22Customer%22%2Cfalse%2C%2218333%24%5BCustomers%5D.%5BCustomer%5D%22%5D%5D%2C%22name%22%3A%22widget3%22%2C%22htmlObject%22%3A%22content-area-Panel_3%22%2C%22xactionPath%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FTop%2010%20Customers%20Chart.xanalyzer%22%2C%22solution%22%3A%22%22%2C%22path%22%3A%22%2Fpublic%2Fbi-developers%2Fsteel-wheels-old%2Fdashboards%2FWidget%20Library%2FAnalysis%20Views%2FTop%2010%20Customers%20Chart.xanalyzer%22%2C%22action%22%3A%22Top%2010%20Customers%20Chart.xanalyzer%22%2C%22staticParameters%22%3Atrue%2C%22priority%22%3A-992%2C%22isDirty%22%3Afalse%2C%22listeners%22%3A%5B%2295350%24%5BMarkets%5D.%5BTerritory%5D%22%2C%2295350%24%5BProduct%5D.%5BLine%5D%22%5D%2C%22refreshPeriod%22%3A0%2C%22cl%22%3A%22%22%7D%5D]]></widgetJavascript>
<widgets><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_1</htmlObject><GUID jsonType="string">95350</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><timerStart jsonType="string">0</timerStart><type jsonType="string">AnalyzerComponent</type><solution jsonType="string"/><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">95350__dollar_[Product].[Line]</id><enabled jsonType="string">true</enabled><name jsonType="string">Line</name></parameter0><parameter1 jsonType="object"><id jsonType="string">95350__dollar_[Markets].[Territory]</id><enabled jsonType="string">true</enabled><name jsonType="string">Territory</name></parameter1></outputParameters><localizedName jsonType="string">Line Sales by Territory Chart</localizedName><priority jsonType="string">-996</priority><name jsonType="string">widget1</name><action jsonType="string">Line Sales by Territory Chart.xanalyzer</action><path jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Line Sales by Territory Chart.xanalyzer</path><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">HTML</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter0><parameter2 jsonType="object"><const jsonType="string">CSV</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter2><parameter1 jsonType="object"><const jsonType="string">EXCEL</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter1><parameter3 jsonType="object"><const jsonType="string">PDF</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter3></parameters><timerSplit jsonType="string">0</timerSplit><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><refreshPeriod jsonType="string">0</refreshPeriod><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Line Sales by Territory Chart.xanalyzer</xactionPath><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><cl jsonType="string">[Product].[Line][Markets].[Territory]</cl><iconImgSrc jsonType="string">../../../../../repos/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_2</htmlObject><GUID jsonType="string">88225</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><timerStart jsonType="string">0</timerStart><type jsonType="string">AnalyzerComponent</type><solution jsonType="string"/><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">88225__dollar_[Markets].[Territory]</id><enabled jsonType="string">false</enabled><name jsonType="string">Territory</name></parameter0><parameter2 jsonType="object"><id jsonType="string">88225__dollar_[Time].[Years]</id><enabled jsonType="string">false</enabled><name jsonType="string">Years</name></parameter2><parameter1 jsonType="object"><id jsonType="string">88225__dollar_[Product].[Line]</id><enabled jsonType="string">false</enabled><name jsonType="string">Line</name></parameter1><parameter3 jsonType="object"><id jsonType="string">88225__dollar_[Time].[Quarters]</id><enabled jsonType="string">false</enabled><name jsonType="string">Quarters</name></parameter3></outputParameters><localizedName jsonType="string">Sales Trend Multi-chart</localizedName><priority jsonType="string">-994</priority><name jsonType="string">widget2</name><action jsonType="string">Sales Trend Multi-chart.xanalyzer</action><path jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Sales Trend Multi-chart.xanalyzer</path><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">95350__dollar_[Markets].[Territory]</var><name jsonType="string">Territory</name></parameter0><parameter5 jsonType="object"><const jsonType="string">PDF</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter5><parameter2 jsonType="object"><const jsonType="string">HTML</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter2><parameter1 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">95350__dollar_[Product].[Line]</var><name jsonType="string">Line</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CSV</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter4><parameter3 jsonType="object"><const jsonType="string">EXCEL</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter3></parameters><listeners jsonType="string" jsonIsArray="true">95350__dollar_[Markets].[Territory]</listeners><listeners jsonType="string" jsonIsArray="true">95350__dollar_[Product].[Line]</listeners><timerSplit jsonType="string">0</timerSplit><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><refreshPeriod jsonType="string">0</refreshPeriod><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Sales Trend Multi-chart.xanalyzer</xactionPath><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><cl jsonType="string"/><iconImgSrc jsonType="string">../../../../../repos/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget><widget jsonType="object"><htmlObject jsonType="string">content-area-Panel_3</htmlObject><GUID jsonType="string">18333</GUID><isDirty jsonType="string">false</isDirty><visible jsonType="string">true</visible><timerStart jsonType="string">0</timerStart><type jsonType="string">AnalyzerComponent</type><solution jsonType="string"/><isManaged jsonType="string">true</isManaged><outputParameters jsonType="object"><parameter0 jsonType="object"><id jsonType="string">18333__dollar_[Order Status].[Type]</id><enabled jsonType="string">false</enabled><name jsonType="string">Type</name></parameter0><parameter1 jsonType="object"><id jsonType="string">18333__dollar_[Customers].[Customer]</id><enabled jsonType="string">false</enabled><name jsonType="string">Customer</name></parameter1></outputParameters><localizedName jsonType="string">Top 10 Customers Chart</localizedName><priority jsonType="string">-992</priority><name jsonType="string">widget3</name><action jsonType="string">Top 10 Customers Chart.xanalyzer</action><path jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Top 10 Customers Chart.xanalyzer</path><elapsedSinceStart jsonType="string">-1</elapsedSinceStart><parameters jsonType="object"><parameter0 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">95350__dollar_[Markets].[Territory]</var><name jsonType="string">Territory</name></parameter0><parameter5 jsonType="object"><const jsonType="string">PDF</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter5><parameter2 jsonType="object"><const jsonType="string">HTML</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter2><parameter1 jsonType="object"><const jsonType="string">NIL</const><var jsonType="string">95350__dollar_[Product].[Line]</var><name jsonType="string">Line</name></parameter1><parameter4 jsonType="object"><const jsonType="string">CSV</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter4><parameter3 jsonType="object"><const jsonType="string">EXCEL</const><var jsonType="string"/><name jsonType="string">Output Type</name></parameter3></parameters><listeners jsonType="string" jsonIsArray="true">95350__dollar_[Markets].[Territory]</listeners><listeners jsonType="string" jsonIsArray="true">95350__dollar_[Product].[Line]</listeners><timerSplit jsonType="string">0</timerSplit><elapsedSinceSplit jsonType="string">-1</elapsedSinceSplit><refreshPeriod jsonType="string">0</refreshPeriod><staticParameters jsonType="string">true</staticParameters><xactionPath jsonType="string">/public/bi-developers/steel-wheels-old/dashboards/Widget Library/Analysis Views/Top 10 Customers Chart.xanalyzer</xactionPath><iframe jsonType="string">true</iframe><executeAtStart jsonType="string">true</executeAtStart><cl jsonType="string"/><iconImgSrc jsonType="string">../../../../../repos/analyzer/images/analysis_report_file_icon.png</iconImgSrc></widget></widgets></dashboard>