<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<reportRecord xmlns="http://www.pentaho.com">
    <commonStorageAttributes update="2011-03-04T16:01:08" created="2011-03-04T14:11:14" description="" updatedBy="admin" createdBy="admin">
        <path folder="steel-wheels/dashboards/Widget Library/Analysis Views/Product Sales Analysis 2.xanalyzer" name="Product Sales by Year"/>
    </commonStorageAttributes>
    <report freezeRows="true" freezeColumns="true" autoRefresh="true" version="5" showDrillLinks="false" emptyCellDisplay="-" showEmptyCells="false" useNonVisualTotals="false" showColumnGrandTotal="false" showRowGrandTotal="false" reportTypeEnum="PIVOT" cube="SteelWheelsSales" catalog="SteelWheels">
        <title></title>
        <subtitle></subtitle>
        <measures>
            <measure id="[MEASURE:0]" sortOrderEnum="NONE" measureTypeEnum="VALUE" showMin="false" showMax="false" showCount="false" showAverage="false" showAggregate="true" showSum="false" formula="[Measures].[Sales]">
                <numberFormat formatShortcut="DATA_BAR_GREEN" formatScale="0" formatCategory="Default">
                    <formatExpression></formatExpression>
                </numberFormat>
            </measure>
        </measures>
        <columnAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Time].[Years]"/>
        </columnAttributes>
        <rowAttributes>
            <attribute sortOrderEnum="ASC" showSubtotal="false" formula="[Product].[Product]"/>
        </rowAttributes>
        <filters/>
        <chartOptions chartType="HORIZONTAL_BAR"/>
    </report>
    <uiAttributes>
        <rowFieldWidths/>
        <columnDataFieldWidths>
            <labelWidth index="0">
                <width>0</width>
            </labelWidth>
            <labelWidth index="1">
                <width>0</width>
            </labelWidth>
            <labelWidth index="2">
                <width>0</width>
            </labelWidth>
        </columnDataFieldWidths>
    </uiAttributes>
</reportRecord>
