project.revision=6.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-api
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.pentaho-connections.revision=6.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=6.0-SNAPSHOT
dependency.pentaho-xul.revision=6.0-SNAPSHOT
dependency.kettle.revision=6.0-SNAPSHOT
dependency.pentaho-database-model.revision=6.0-SNAPSHOT
