project.revision=7.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-api
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.pentaho-connections.revision=7.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=7.0-SNAPSHOT
dependency.pentaho-xul.revision=7.0-SNAPSHOT
dependency.kettle.revision=7.0-SNAPSHOT
dependency.pentaho-database-model.revision=7.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
