#Merged versions for 5.0.0 release.
#Thu Sep 05 12:40:22 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-database-model.revision=5.0.0
project.revision=5.0.0
impl.vendor=Pentaho Corporation
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho Platform API
impl.productID=POBS
dependency.kettle.revision=5.0.0
ivy.artifact.id=pentaho-platform-api
dependency.pentaho-connections.revision=5.0.0
dependency.pentaho-actionsequence-dom.revision=5.0.0
