<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="pentaho-platform-api" revision="${project.revision}" />
    
	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
		<conf name="source" />
	</configurations>
    
	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>
    
	<dependencies defaultconf="default->default">

		<!--  external dependencies -->
		<dependency org="commons-logging"     name="commons-logging"  rev="1.1.3" transitive="false"/>
		<dependency org="commons-lang"        name="commons-lang"     rev="2.4"   transitive="false"/>
		<dependency org="dom4j"               name="dom4j"            rev="1.6.1" transitive="false"/>

		<dependency org="org.springframework.security"   name="spring-security-core"      rev="${dependency.spring.security.revision}" transitive="false"/>
		<dependency org="org.springframework"            name="spring-beans"              rev="${dependency.spring.framework.revision}"         transitive="false"/>
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" transitive="false"/>

		<!--  internal dependencies -->
		<dependency org="pentaho" name="pentaho-connections"        rev="${dependency.pentaho-connections.revision}"         changing="true"/>
		<dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}"  changing="true"/>
		<dependency org="pentaho" name="pentaho-xul-core"           rev="${dependency.pentaho-xul.revision}"                 changing="true" transitive="false"/>
		<dependency org="pentaho" name="pentaho-database-model"     rev="${dependency.pentaho-database-model.revision}"               changing="true" transitive="false"/>
		<dependency org="pentaho" name="pentaho-service-coordinator"     rev="${dependency.pentaho-database-model.revision}"  changing="true" transitive="false"/>

		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>
		<override org="pentaho-kettle" rev="${dependency.kettle.revision}" />
	</dependencies>
</ivy-module>
