<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-platform-assemblies</artifactId>
    <version>11.1.0.0-141</version>
  </parent>
  <artifactId>pentaho-server-ce</artifactId>
  <version>11.1.0.0-141</version>
  <packaging>pom</packaging>
  <properties>
    <tomcat.directory>${project.build.directory}/apache-tomcat-${tomcat.version}</tomcat.directory>
    <replacer.version>1.5.2</replacer.version>
    <wkhtmltox.version>0.10.0_rc2</wkhtmltox.version>
    <wkhtmltoimage.version>0.10.0_rc2-static</wkhtmltoimage.version>
    <resources.directory>${basedir}/src/main/resources</resources.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-style</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-solutions</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-tomcat-logs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
<!--      <classifier>jdk8</classifier>-->
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jakarta.servlet.jsp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>wkhtmltopdf</groupId>
      <artifactId>wkhtmltoimage-amd64</artifactId>
      <version>${wkhtmltoimage.version}</version>
      <type>tar.bz2</type>
    </dependency>
    <dependency>
      <groupId>wkhtmltopdf</groupId>
      <artifactId>wkhtmltoimage-OSX</artifactId>
      <version>${wkhtmltoimage.version}</version>
      <type>tar.bz2</type>
    </dependency>
    <dependency>
      <groupId>wkhtmltopdf</groupId>
      <artifactId>wkhtmltoimage-i386</artifactId>
      <version>${wkhtmltoimage.version}</version>
      <type>tar.bz2</type>
    </dependency>
    <dependency>
      <groupId>wkhtmltopdf</groupId>
      <artifactId>wkhtmltox</artifactId>
      <version>${wkhtmltox.version}</version>
      <type>exe</type>
      <classifier>installer</classifier>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglib.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>net.snowflake</groupId>
      <artifactId>snowflake-jdbc</artifactId>
      <version>${snowflake-jdbc.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>${tomcat.version}</version>
                  <type>zip</type>
                  <classifier>windows-x64</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <excludes>**/webapps/docs/**,
                    **/webapps/examples/**,
                    **/webapps/host-manager/**,
                    **/webapps/manager/**,
                    **/webapps/ROOT/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-solutions</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>**/dialects/hsqldb/applicationContext-spring-security-hibernate.properties,
                    **/dialects/hsqldb/audit_sql.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${replacer.version}</version>
        <executions>
          <execution>
            <id>replace-tomcat-tokens-server-xml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${tomcat.directory}/conf/server.xml</file>
              <token>&lt;Connector</token>
              <value>&lt;Connector URIEncoding="UTF-8" relaxedPathChars="[]|" relaxedQueryChars="^{}[]|<![CDATA[&amp;]]>" maxHttpHeaderSize="65536"</value>

              <!-- Replace the classname with the custom class name -->
              <token>&lt;Valve className="org.apache.catalina.valves.AccessLogValve"</token>
              <value>&lt;Valve className="org.pentaho.tomcat.logvalve.FilteredAccessLogValve"</value>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
